
ポリゴン面積算出ツール説明書
	作成者：制作技術グループ
			工藤隆之

○プログラム名称
	ポリゴン面積値算出ツール

○機能概要
	ポリゴンフィーチャクラスの面積値を出力する。オプションで市区町村単位での面積値も
	求めることが可能。
	
○サーバへの接続
	あり

○実行ファイル名
	CalcObjArea.exe

○動作方法解説
	<コマンドライン>
	CalcObjArea.exe [Options..]

●オプション
	'-cnct'			: DB接続情報(ex. -cnct ronly/ronly/SDE.DEFAULT/ruby2)
	'-fc'			: ポリゴンフィーチャクラス(ex. -fc SINDY2009A.City_Admin)
	'-mf'			: メッシュフィーチャクラス(ex. -mf SINDY2009A.City_Admin)
	'-l'			: ログデータ出力パスを指定
	'-m'			: メッシュコードリストファイルを指定(ex. -m .\\list\\mesh.txt）
	'-M'			: メッシュコードを指定(ex. -M 59414130)
	'-w'			: 条件指定のWHERE句指定(ex. OBJECTID > 0)
	'-pgdb'			: PGDBのフィーチャクラスを読み込む場合に指定
	'-o'			: 出力ファイル指定(ex. -o out.txt)
					  (指定しない場合はstdoutへ出力)
	'-addrdb'		: 住所DB接続設定(ex. y0901e/y0901e@delltcp) 
					  ※-fieldとは同時指定できない。市区町村別面積値を求める際に使用
	'-field'		: 出力フィールド設定(ex -field CITYCODE,ADDRCODE)
					  ※-addrdbとは同時指定不可"
	'-ku'			: 区を纏めて市にして出力する
	'-gun'			: 郡名も出力する(未指定時はカットする)
	'-v'			: バージョン情報表示

	※'-cnct','-fc','-mf','-m'又は'-M','-addrdb'又は'-field'は必須です。
	※市区町村別面積値を求める場合は'-addrdb'を、メッシュ単位でポリゴンの面積＋フィールドの情報
	  を出力する場合はfieldを使用してください。

○各種ファイルについて

・メッシュリスト：内部に8桁または6桁、4桁メッシュコードを書き込んだリスト。
	59414130
	59414131
	　　:

○ログファイルについて

	変換時に発生したエラーについてはログファイル及び標準エラー出力に出力される。(SiNDY形式)

○結果の出力について

	出力結果は'-addrdb'指定時と'-field'指定時でそれぞれ下記のようになる。フィールド区切りはタブで出力される

	・'-addrdb'指定時

		#住所コード	市区町村名	面積値(k㎡)
		01100	札幌市	114.8295147642
		01217	江別市	18.4755363360
		01234	北広島市	4.8910273004
		01423	空知郡　南幌町	4.3914090122
		01428	夕張郡　長沼町	8.8452466080

	
	・'-field'指定時
	　
	　指定したフィールドの情報が指定順に出力される（下記ではCITYCODE,ADDRCODE）

		#CITYCODE	ADDRCODE	面積値(k㎡)
		01101	008008	0.0169089588
		01101	002011	0.0186214928
		01101	039002	0.0146595380
		01101	004010	0.0207300331
		01101	004003	0.0192209054
		01101	037003	0.0166169863
		01101	002007	0.0266653367
		01101	006005	0.0175181610
		01101	037010	0.0185873176
		01101	045004	0.0040733887

○実行例
下記では市区町村単位の面積の算出についての例を挙げます。(区は市に併合。郡名はカットして出力)
---------------------------------------------------------------------------------------------------
rem 【バッチファイルでの例】
echo off

rem 【日付】
set	yymmdd=%DATE:/=%
set	yymmdd=%yymmdd:~2,8%
set HHMM=%TIME::=%
set HHMM=%HHMM:~0,4%
set HHMM=%HHMM: =%
set CHK_DATE=%yymmdd%_%HHMM%

rem 【ツール】
set	TOOL=..\..\Release\CalcObjArea.exe

rem 【メッシュリスト】
set	MLIST=mesh.txt

rem 【DB接続情報】
set	DB_CNCT=ronly/ronly/SDE.DB-081131M-020A/5151/topaz2

rem 【フィーチャクラス】
set	CHK_FC=SINDY2008B.City_Admin

rem 【住所DB接続情報】
set	ADDR_DB=y0901e/y0901e@delltcp

rem 【メッシュフィーチャクラス】
set	MESH_FC=REFERENCE.CITYMESH

rem 【ログファイル】
set	LOG_F=errlog_%CHK_DATE%.txt

rem 【結果出力】
set	OUT_F=kekka_%CHK_DATE%.txt

%TOOL% -m %MLIST% -cnct %DB_CNCT% -fc %CHK_FC% -mf %MESH_FC% -l %LOG_F% -o %OUT_F% -addrdb %ADDR_DB% -ku -gun

pause
---------------------------------------------------------------------------------------------------

○更新履歴

	更新日付	ツールバージョン	解説
	-------------------------------------------------------------------------------------------------------
	2009/02/23	1.0.0.1				・公開バージョン
	2009/06/01	1.0.1.2				・[bug 7057]への対応(政令市の都市コードが適切に出力されない)
	2010/11/22	1.0.1.2				・Arc931対応
