
ConvtoJGD説明書
    作成者：技術部第二技術部第六技術G
            工藤隆之

○プログラム名称
    測地系変換ツール

○機能概要
    指定したフィーチャクラスの座標値を世界測地系の座標値にする。

    対象データ
    FGDB
    SDE（未確認）
    PGDB（未確認）

○制限事項
    ・日本測地系から世界測地系の変換しか対応していません。
    ・地域パラメータ変換しか対応していません。
    ・ライブラリの処理都合上、パラメータが存在しない範囲の補間処理で処理が重くなる場合があります
    ・フィーチャクラスのデータの定義範囲の設定を変えないとミドルでは変換が上手くいかないフィーチャがでます
    ・細かく更新を反映はしていません。（ステータス増えまくり防止ですが・・要検討かもしれません）
　　・DB接続はsindyライブラリを使用しているので、PGDB、FGDB、SDEは接続できます。ただ、現状ではSDE上での更新
　　　テストは実施しておりません。

　　【補足】制限事項に対しての改修工数
　　　・SDE

○サーバへの接続
    あり（SDEの場合）

○実行ファイル名
    ConvtoJGD.exe

○動作方法解説
    <コマンドライン>
    ConvtoJGD.exe [Options..]

●オプション
    '-d'    接続DB指定
            例）
            FGDB　⇒ -d C:\kudo\SVN\SiNDY-u\ConvtoJGD\test\JGD2000shift_13spr_dataset_140430.gdb
            SDE   ⇒ -d SINDY2014A/SINDY2014A/SDE.DEFAULT/5151/eris
                     ※ <user>/<password>/<version>/<instance>/<server> 型式で指定
            PGDB  ⇒ -d C:\kudo\SVN\SiNDY-u\ConvtoJGD\test\sample_exec.mdb

    '-f'    フィーチャクラス指定
            例）
            -f BASE_SITE
                     ※SDEの場合は、先頭に修飾をつけてもOK（SINDY2014A.BASE_SITE）

    '-l'    エラーログ指定
            実行時のエラーの情報を出力する。
            例）
            -l C:\kudo\SVN\SiNDY-u\ConvtoJGD\test\err.log

    '-x'    実行ログ指定
            実行時の情報を出力する。（つもりだったが現状出力していない・・）
            例）
            -x C:\kudo\SVN\SiNDY-u\ConvtoJGD\test\exe.log

    '-p'    地域パラメータ指定
            日本測地系⇒世界測地系変換で
            例）
            -p C:\kudo\SVN\SiNDY-u\ConvtoJGD\test\exe.log

    '-u'    更新モード指定
            誤実行防止目的。このオプションを指定しない場合は、データが更新されない。

●エラーログファイル

  #-【例】----------------------------------------------------------------------------------
	#SINDYSTDLOG
	#ツールバージョン              : <1.0.0.1>
	#処理対象DB接続                : <C:\kudo\SVN\SiNDY-u\ConvtoJGD\test\JGD2000shift_for_14aut_2nd_dataset_all.gdb>
	#処理対象フィーチャクラス      : <BASE_ADMIN>
	#実行モード                    : <更新モード>
	#DB接続処理時間 = 1.61(s)でした
	#処理オブジェクト数 2188
	#データ変換総時間 = 115.84(s)でした


○更新履歴

	更新日付	ツールバージョン	解説
	-------------------------------------------------------------------------------------------------------
	2014/07/04	1.0.0.1			・新規作成
