/**
@page library ライブラリ仕様

@section library_file ライブラリファイル

<table>
	<tr>
		<th>mrx.lib</th>
		<th>昭文社MAPPLEルーティングデータハンドリングライブラリ・リリースバージョン</th>
	</tr>
	<tr>
		<th>mrxd.lib</th>
		<th>昭文社MAPPLEルーティングデータハンドリングライブラリ・デバッグバージョン</th>
	</tr>
</table>

@section library_include インクルードファイル

<table>
	<tr>
		<th>MrxLoad.h</th>
		<th>昭文社MAPPLEルーティングデータを丸ごとハンドリングするときに使用</th>
	</tr>
	<tr>
		<th>MrxLoad.h</th>
		<th>昭文社MAPPLEルーティングデータの属性定義</th>
	</tr>
</table>

@section library_example ライブラリ使用例

@include example.cpp
*/