----------------------------------------------------
-- 住所ポイント削除ツール 説明書
----------------------------------------------------

・担当者
技術開発部　制作技術G　川辺 航

・開発目的
地図制作Gに削除ツールを提供することとなったが、既存のDeleteFeature.exeでは危険性が高いため、安全性を高めたツールを作成。

・機能概要
入力リストで指定したOIDを持つフィーチャをレイヤから削除する。
指定したサーバプロパティから子バージョンを作成し、その子バージョンに対して処理を行う。
（SDE.DEFAULTの指定もNG）
削除可能レイヤはソース内でハードコーティングしたため、下記のみ。(バージョン非対応レイヤはNG)
 - gou_point
 - cs_addr_point
 - klink_point
 - base_rep_point
 - extp_point
 - teltp_point

・使用法
 DeleteAddrPoint.exe [入力ファイル] [出力ファイル]
 
  ■環境変数について
      DB_MAIN		... 住所系接続プロパティ( SDE.DEFAULT:NG)
      FC_TARGET		... 削除対象フィーチャクラス(バージョン非対応レイヤ:NG,上記6レイヤ以外:NG)

  ■入力ファイルのフォーマットについて
    リスト
	ObjectID[改行]

  ■出力ファイルのフォーマットについて
    - ログハンドルツールの自由形式ログ
    - MESH X Y と削除フィーチャの全てのフィールドを出力
    - フォーマット
    [FLAG] [MESH] [X] [Y] [レイヤ名] [ObjectID] ・・・

・更新履歴
2010/03/29	F 1.0.0.1	P 1.0.0.0
- 新規作成

2010/07/26	F 1.0.0.1	P 1.0.0.0
- Arc9.3.1対応

