----------------------------------------------------------
-- 20桁住所コード差分抽出ツール 2008/9/26 鈴木駿介
----------------------------------------------------------

【機能概要】
号ポイントを基にした住所コード20桁レベルで削除されたものを検出するツール
[Bug 5271] http://orias.mr.ipc.pioneer.co.jp/bugzilla/show_bug.cgi?id=5271

【使用法】
AddrDiffDB.exe [各種各種オプション] ( > 進捗ログ)

【オプションについて】
■チェックするメッシュ関連オプション(いずれか必須)
-l  <メッシュリスト>
-m  <メッシュコード>
-lg <メッシュリスト> ... メッシュリスト内のメッシュを１つのグループとして差分を取るモード

■ログ出力先オプション(必須)
-o <出力ファイル名>

■無視する住所11桁コードリスト(任意)
-n  <11桁住所コードリスト>

【環境変数】
PGDB_MODE          SiNDY-c用チェックモード ON/OFF(何か設定されていれば、ONと判断する)
DB_ADDRESS_NEW     ＤＢ接続プロパティ(新) SDE or PGDB
FC_CITY_ADMIN_NEW  都市地図行政界フィーチャクラス名(新)
FC_GOU_POINT_NEW   号ポイントフィーチャクラス名(新)
DB_ADDRESS_OLD     ＤＢ接続プロパティ(旧) SDE or PGDB
FC_CITY_ADMIN_OLD  都市地図行政界フィーチャクラス名(旧)
FC_GOU_POINT_OLD   号ポイントフィーチャクラス名(旧)
FC_CITYMESH        都市地図メッシュフィーチャクラス名


【出力形式】
・ログハンドル標準フォーマット
情報1 : 削除された20桁住所コード
情報2 : 該当箇所のメッシュコード

・サンプルログ
#SINDYSTDLOG
0	gou_point	1389	141.094565219	39.3821045625			号ポイントが削除されました	03205061116000170002	59410046
0	gou_point	109	141.104865547	39.3843154531			号ポイントが削除されました	03205096002000170030	59410046


【更新履歴】

2008/09/26 1.1.0.3
・[Bug 6426]拡張街区符号が入力されていると、20桁的には同じだが削除されたとなる問題修正
・ログにツールバージョンを出力するようにした

2007/08/30 1.0.1.2
・[Bug 5449]
  - メッシュリストを１グループとして差分抽出するモード追加(-lgオプション)
  - 枝番なし号ポイントが枝番つき号ポイントへ変更されているものは差分対象としないよう変更
    例）号ポイント「101」→「101-2」へ変更
  - エラーログのフィールドとして、削除されている号番号を追加
・メッシュフィールド統一へのツール対応(CITYMESHCODE → MESHCODE)

2007/06/06 1.0.0.1
・新規作成 [Bug 5271]
