/**
@page overview 機能概要

各種住所ポイントのリリース作業用中間データを作成する。<br>
対応している住所ポイントは、以下の3ポイント。

@section gpw 号ポイント
- 出力ファイル単位 ... 市区町村コード単位
- 出力ファイル ... <b><i>gpw<市区町村コード>.txt</i></b>
- 出力フォーマット ... カンマ区切り
@verbatim
[ObjectID],[住所コード],[号タイプ],[行政界エリア種別],[優先フラグ],[メッシュコード],[10進経度],[10進緯度]
@endverbatim
- 各フィールド説明
  - 号タイプ
    - GouTypeフィールドの値が1->[g]
    - 2->[t]

@section kpw 家形リンクポイント
- 出力ファイル単位 ... 市区町村コード単位
- 出力ファイル ... <b><i>kpw<市区町村コード>.txt</i></b>
- 出力フォーマット
@verbatim
[ObjectID],[住所コード],[情報提供元コード],[入力用座標精度コード],[リリース用座標精度コード],[行政界との整合状況],[テナント階数],[掲載名称],[方書名称],[ビル情報提供元コード],[ビル名称],[メッシュコード],[10進経度],[10進緯度]
@endverbatim
- 各フィールド説明
  - 情報提供元コード
    - 未調査(座標なし)->[AA]
    - 家形リンクデータ->[03]
    - 号整備データ->[13]
    - 作業中->[BB]
  - 入力用座標精度コード
    - 未調査->[A]
    - 未検証->[B]
    - 対応家形複数(データ)->[C]
    - 対応家形なし(データ)->[D]
    - 住所名誤記 ->[E] 
    - 名称不一致 ->[G]
    - 形状不一致 ->[H]
    - 対応家形複数(資料) -> [I]
    - 対応家形なし(資料) -> [J]
    - 街区不一致 ->[K]
    - その他 ->[F]
  - リリース用座標制度コード
    - 未調査 ->[A]
    - 市区郡町村界 ->[1]
    - 町・大字界 ->[2]
    - 丁目・字(大字)界 ->[3]
    - 街区(地番) ->[4]
    - ピンポイント ->[5]
    - 家形 ->[6]
    - 街区不一致 ->[K]
    - その他 ->[F]
  - 行政界との整合状況
    - 行政界と11桁住所コード一致 ->[0]
    - 行政界と11桁住所コード整合合わない ->[1]
    - 地番が[00000]で号がnot[0000]な不正データ ->[2]
    - 住所マスタ上で廃止 or 存在しないコード ->[3]

@section csw CSポイント
- 出力ファイル単位 ... 全国
- 出力ファイル ... 実行時に指定
- 出力フォーマット
@verbatim
[ObjectID],[住所コード],[行政界エリア種別],[メッシュコード],[10進経度],[10進緯度]
@endverbatim

*/
