/**
@page detail 処理の詳細

@section detail_converttable 変換テーブル内のチェック

変換テーブル内のチェックは下記の通りです。

<table border="1">
	<tr>
		<td></td>
		<td bgcolor="#ffcc99"><b>漢字読みテーブル<br>KanjiToYomiテーブル</b></td>
		<td bgcolor="#99ffcc"><b>オブジェクトID漢字読みテーブル<br>ObjectToYomiテーブル</b></td>
	</tr>
	<tr>
		<td><b>チェック項目</b></td>
		<td><ol>
				<li>KANJIフィールドのデータが空でないか。</li>
				<li>KANJIフィールドのデータは漢字全角かなカナ英字であるか。</li>
				<li>KANJIフィールドのデータは全角かなカナだけの場合はNGであるか。</li>
				<li>KANJIフィールドのデータが全角英字だけの場合、3文字以上であるか。</li>
				<li>KANJIフィールドのデータが漢字全角かなカナと全角英字の混合の場合はNGであるか。</li>
				<li>YOMIフィールドのデータは全角カナであるか。</li>
				<li>YOMIフィールドのデータが空でないか。</li>
			</ol></td>
		<td><ol>
				<li>KANJIフィールドのデータが空でないか。</li>
				<li>KANJIフィールドのデータは漢字全角かなカナ英字半角数字であるか。</li>
				<li>KANJIフィールドのデータで最初と最後の文字が「-」でないか。</li>
				<li>KANJIフィールドのデータで「-」が連続することはないか。</li>
				<li>KANJIフィールドのデータが全角英字だけの場合、3文字以上であるか。</li>
				<li>KANJIフィールドのデータが全角かなカナ半角数字と全角英字2文字以下だけの場合はNGであるか。</li>
				<li>YOMIフィールドのデータは全角カナ数字であるか。</li>
				<li>YOMIフィールドのデータが空でないか。</li>
				<li>YOMIフィールドのデータで最初と最後の文字が「−」でないか。</li>
				<li>YOMIフィールドのデータで「−」が連続することはないか。</li>
				<li>YOMIフィールドのデータが全角数字だけの場合はNGであるか。</li>
				<li>KANJIとYOMIの整合性が取れているか。<br>
					KANJI：かなカナ<->YOMI：かなカナ<br>
					KANJI：半角数字<->YOMI：全角数字<br>
					KANJI：「-」<->YOMI：「−」</li>
				<li>LAYERフィールドのデータは半角数字1,2のみ可。</li>
			</ol></td>
	</tr>
	<tr>
		<td><b>使用許可特殊文字</b></td>
		<td>
			<ul>
				<li>KANJIフィールド<br>
					「ー々」<br>
				<li>YOMIフィールド<br>
					「ー」</li>
			</ul>
			※YOMIで「ヰヱ」はNG
		</td>
		<td>
			<ul>
				<li>KANJIフィールド<br>
					「ー-々」<br>
				<li>YOMIフィールド<br>
					「−ー」</li>
			</ul>
			※YOMIで「ヰヱ」はNG
		</td>
	</tr>
</table><br>


@section detail_objecttoyomi オブジェクトID読み変換

オブジェクトIDを指定して読みを指定する方法です。<br>
下記はオブジェクトID読み変換テーブルです。<br><br>

<table border="1">
	<tr>
		<td bgcolor="#99ffcc"><b>LAYER</b></td>
		<td bgcolor="#99ffcc"><b>OBJECTID</b></td>
		<td bgcolor="#99ffcc"><b>KANJI</b></td>
		<td bgcolor="#99ffcc"><b>YOMI</b></td>
	</tr>
	<tr>
		<td>2</td>
		<td>483667</td>
		<td>仲通11-4</td>
		<td>カナドオリ１１−４</td>
	</tr>
	<tr>
		<td>1</td>
		<td>1378743</td>
		<td>中の橋3-41</td>
		<td>ナカノハシ３−４１</td>
	</tr>
	<tr>
		<td>1</td>
		<td>1366512</td>
		<td>川原流48</td>
		<td>カワラナガレ４８</td>
	</tr>
	<tr>
		<td>：</td>
		<td>：</td>
		<td>：</td>
		<td>：</td>
	</tr>
</table>
※LAYER：都市地図行政界の場合は「1」、号ポイントの場合は「2」<br><br>


@section detail_kanjitoyomi 漢字読み変換

都市地図行政界、号ポイントの文字付き住所文字列を単語毎に分割し、漢字読みテーブルに当てはめていく変換方法です。<br>
<ol>
	<li>単語が平仮名のみ、カタカナのみ、数字のみの場合は単純に全角カタカナ全角数字に変換します。</li>
	<li>単語が英字の場合、２文字までは単純に変換します。（Ａ->エー、Ｂ->ビー...）</li>
		ただし、３文字以上の場合は漢字読みテーブルを参照します。</li>
	</li>「-」は「−」に変換します。</li>
</ol>
上記に当てはまらないものは漢字読みテーブルを参照し変換します。<br>

<b>例）</b><br>
漢字読みテーブルは下記の通りとします。<br>
<table border="1">
	<tr>
		<td bgcolor="#ffcc99"><b>KANJI</b></td>
		<td bgcolor="#ffcc99"><b>YOMI</b></td>
	</tr>
	<tr>
		<td>中央通</td>
		<td>チュウオウドオリ</td>
	</tr>
	<tr>
		<td>上ノ橋</td>
		<td>カミノハシ</td>
	</tr>
	<tr>
		<td>流れ河</td>
		<td>ナガレガワ</td>
	</tr>
	<tr>
		<td>ＳＰＯＲＴ</td>
		<td>スポーツ</td>
	</tr>
</table>
<b>サンプル1</b><br>
文字付き住所文字列：「中央通12-5-87」<br>
単語毎分割処理　　：「中央通」「12」「-」「5」「-」「87」<br>
単語毎変換処理　　：「チュウオウドオリ」「１２」「−」「５」「−」「８７」<br>
変換完了　　　　　　　：チュウオウドオリ１２−５−８７<br><br>

<b>サンプル2</b><br>
文字付き住所文字列：「上ノ橋3-1」<br>
単語毎分割処理　　：「上ノ橋」「3」「-」「1」<br>
単語毎変換処理　　：「カミノハシ」「３」「−」「１」<br>
変換完了　　　　　　　：　カミノハシ３−１<br><br>

<b>サンプル3</b><br>
文字付き住所文字列：「たけだＳＰＯＲＴ23」<br>
単語毎分割処理　　：「たけだ」「ＳＰＯＲＴ」「23」<br>
単語毎変換処理　　：「タケダ」「スポーツ」「２３」<br>
変換完了　　　　　　　：　タケダスポーツ２３<br><br>

<b>サンプル4</b><br>
文字付き住所文字列：「流れ川33-8」<br>
単語毎分割処理　　：「流れ川」「33」「-」「8」<br>
単語毎変換処理　　：「変換失敗」「３３」「−」「８」<br>
変換完了　　　　　　　：　！！変換失敗！！<br><br>

*/
