/**
@page flow 処理概要

@section flow_images 処理フローイメージ
実際の文字付き住所整備フローのイメージは下記図の通りです。

<table border="1">
<tr><td>@image html flow01.png</td></tr>
</table>

<h2>文字付き住所整備の処理フローイメージ</h2>
<h3>一番最初の整備</h3>
<ol>
	<li>文字付き住所整備のために変換テーブルを作成</li>
	<li>オプションに「-i」だけを指定して実行<br>
	->config.txtには新規作成した変換テーブルを指定、使用するサーバを指定<br>
	<li>2.で出力されたログから変換テーブルの整備を行う<br>
	->漢字読みテーブルの整備</li>
	<li>キリのいいところでオプション無し実行<br>
	->NGだったところを確認<br>
	->NGがなくなれば8.へ</li>
	<li>オプションに「-i」と4.で出力されたconvertXXX.txtを「-g」「-c」オプションで指定して実行</li>
	<li>5.で出力されたログから変換テーブルの再整備<br>
	->漢字読みテーブルの再整備<br>
	->特殊な読みのものはオブジェクトID漢字読みテーブルに追加する</li>
	<li>4.に戻る</li>
	<li>整備終了</li>
</ol>

<h3>2回目以降のの整備</h3>
<ol>
	<li>オプション無し実行<br>
	->config.txtには前回使用した変換テーブルを指定、使用するサーバを指定</li>
	->NGだったところを確認<br>
	->NGがなければ5.へ</li>
	<li>オプションに「-i」と1.で出力されたconvertXXX.txtを「-g」「-c」オプションで指定して実行</li>
	<li>2.で出力されたログから変換テーブルの整備<br>
	->漢字読みテーブルの整備<br>
	->特殊な読みのものはオブジェクトID漢字読みテーブルに追加する</li>
	<li>1.に戻る</li>
	<li>整備終了</li>
</ol>


※処理の詳細については [@subpage detail] を参照<br>

*/
