// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LANELINKDLG DIALOGEX 0, 0, 759, 447
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "始点ノードID",IDC_STATIC_FROM_NODE_ID,24,20,63,16
    EDITTEXT        IDC_EDIT_FROM_NODE_ID,113,20,148,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "終点ノードID",IDC_STATIC_TO_NODE_ID,24,38,63,16
    EDITTEXT        IDC_EDIT_TO_NODE_ID,113,38,148,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "車線グループID",IDC_STATIC_LANE_GROUP_ID,24,61,63,16
    EDITTEXT        IDC_EDIT_LANE_GROUP_ID,113,61,148,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "車線グループ種別",IDC_STATIC_LANE_GROUP_C,24,80,63,16
    EDITTEXT        IDC_EDIT_LANE_GROUP_C,113,78,148,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "道路構造種別",IDC_STATIC_ROAD_STRUCTURE_C,24,96,70,16
    COMBOBOX        IDC_COMBO_ROAD_STRUCTURE_C,113,96,148,16,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "車線番号",IDC_STATIC_LANE_NUMBER,24,115,70,16
    EDITTEXT        IDC_EDIT_LANE_NUMBER,113,115,148,12,ES_AUTOHSCROLL
    LTEXT           "車線数",IDC_STATIC_LANE_COUNT,24,131,70,16
    EDITTEXT        IDC_EDIT_LANE_COUNT,113,129,148,16,ES_AUTOHSCROLL
    LTEXT           "制限速度コード(最大)",IDC_STATIC_MAX_LEGAL_SPEED_C,24,150,74,15
    COMBOBOX        IDC_COMBO_MAX_LEGAL_SPEED_C,113,150,148,16,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "制限速度コード(最小)",IDC_STATIC_MIN_LEGAL_SPEED_C,24,168,74,16
    COMBOBOX        IDC_COMBO_MIN_LEGAL_SPEED_C,113,166,148,16,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "進行方向種別",IDC_STATIC_TRAVEL_DIRECTION_C,24,183,74,16
    COMBOBOX        IDC_COMBO_TRAVEL_DIRECTION_C,113,183,148,16,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "車線変更可否フラグ",IDC_STATIC_CHANGE_F,24,201,74,10
    CONTROL         "左",IDC_CHECK_LEFT_CHANGE_F,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,202,26,8
    CONTROL         "右",IDC_CHECK_RIGHT_CHANGE_F,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,202,26,8
    LTEXT           "はみ出し可能フラグ",IDC_STATIC_PROTRUSION_F,24,219,74,8
    CONTROL         "左",IDC_CHECK_LEFT_PROTRUSION_F,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,219,26,8
    CONTROL         "右",IDC_CHECK_RIGHT_PROTRUSION_F,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,220,26,10
    CONTROL         "擦り付けフラグ",IDC_CHECK_RUBBING_F,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,238,72,16
    CONTROL         "トンネルフラグ",IDC_CHECK_TUNNEL_F,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,254,72,16
    LTEXT           "道路リンクID",IDC_STATIC_ROAD_LINK_ID,24,276,74,16
    EDITTEXT        IDC_EDIT_ROAD_LINK_ID,113,275,148,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "推測コード",IDC_STATIC_SPECULATION_C,24,292,74,16
    COMBOBOX        IDC_COMBO_SPECULATION_C,113,290,148,16,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "提供元ID",IDC_STATIC_SOURCE_ID,24,308,63,9
    EDITTEXT        IDC_EDIT_SOURCE_ID,113,308,148,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC_BASE_GROUP,16,16,272,187
    GROUPBOX        "",IDC_STATIC_EXTENSION_GROUP,16,276,272,164
    LTEXT           "",IDC_STATIC_VAR,16,323,275,8,SS_SUNKEN
    LTEXT           "情報ソース",IDC_STATIC_SOURCE,25,328,65,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,113,328,148,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_TAB_LANEATTR,"SysTabControl32",0x0,310,7,149,125
    LTEXT           "ノード列情報",IDC_STATIC_NODELIST_INFO,320,244,63,9
    CONTROL         "",IDC_GRID_NODELIST,
                    "{74233DB3-F72F-44EA-94DC-258A624037E6}",WS_TABSTOP,325,270,221,88
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LANELINKDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 758
        VERTGUIDE, 16
        VERTGUIDE, 24
        VERTGUIDE, 113
        VERTGUIDE, 146
        VERTGUIDE, 261
        VERTGUIDE, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 440
        HORZGUIDE, 16
        HORZGUIDE, 34
        HORZGUIDE, 51
        HORZGUIDE, 68
        HORZGUIDE, 86
        HORZGUIDE, 121
        HORZGUIDE, 137
        HORZGUIDE, 152
        HORZGUIDE, 180
        HORZGUIDE, 196
        HORZGUIDE, 211
        HORZGUIDE, 227
        HORZGUIDE, 244
        HORZGUIDE, 262
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,1,0,4
 PRODUCTVERSION 18,1,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "車線リンク属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "LANE_LINK PlugIn"
            VALUE "FileVersion", "18.1.0.4"
            VALUE "InternalName", "LANE_LINK"
            VALUE "LegalCopyright", "Copyright (C) 2016-2018 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "LANE_LINK.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "18.1.0.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LANELINKDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LANELINKDLG DLGINIT
BEGIN
    IDC_GRID_NODELIST, 0x376, 604, 0
0x0009, 0x0000, 0x004f, 0x0030, 0x0045, 0x0054, 0x0054, 0x0043, 0x0037, 
0x0034, 0x0037, 0x0300, 0x0000, 0x2250, 0x0000, 0x0ec8, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0009, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8001, 0x0000, 
0x0190, 0x5f90, 0x0001, 0x820f, 0x826c, 0x2072, 0x6f82, 0x5383, 0x5683, 
0x6283, 0x4e83, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0005, 0x8000, 0x0003, 
0x0008, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0012, 0x8000, 0x0003, 
0x000d, 0x8000, 0x0003, 0x000e, 0x8000, 0x0003, 0x000c, 0x8000, 0x0003, 
0x0005, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0010, 0x8000, 0x0003, 
0x0010, 0x8000, 0x0003, 0x00c0, 0x0000, 0x0003, 0x0006, 0x8000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 
0x0003, 0x0003, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 
0x0003, 0x0002, 0x0000, 0x0002, 0x0001, 0x0003, 0x0001, 0x0000, 0x0003, 
0x000a, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x000b, 0xffff, 0x0008, 0x0000, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0003, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0004, 0x0000, 0x4000, 0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0005, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0003, 0x0003, 0x0000, 0x000b, 0xffff, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0009, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0003, 0x0018, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "popMenu"
    BEGIN
        MENUITEM "新規追加",                       ID_ADD
        MENUITEM "削除",                          ID_DEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrLaneLinkDlg"
    IDS_CAPTION             "車線リンクダイアログ"
    IDS_NAME                "SiNDYe_AttrLaneLinkDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "車線リンクダイアログ"
    IDS_MESSAGE             "車線リンク情報を表示・編集するダイアログ"
    IDS_ERROR_INVALID_INPUT "入力値が不正です。"
    IDS_ERROR               "エラー"
    IDS_FONT                "ＭＳＰゴシック"
    IDS_BASE                "基本"
    IDS_NODE                "ノード列"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

