----------------------------------------------------
-- 新距離チェックツール 説明書
----------------------------------------------------

【担当者】
技術部　制作技術G　川辺 航 ← 鈴木 駿介 ← 兵頭

【開発目的】
16桁レベルで見たときに、離れすぎている住所ポイント等が問題ないかを未然に確認したいため

【機能概要】
号ポイントの妥当性を確認

【使用法】
 CheckJusyoDist.exe [実行エリアオプション] [その他オプション]

  ■実行エリアオプションについて
    -ca ... 全エリア変換
    -cl <市区町村コードリスト> 
    -cs <市区町村コード> 
    -cr <市区町村コード>-<市区町村コード> ... 変換対象の範囲を指定

  ■実行モードについて(どちらか片方必須)
    -f  ... 5桁実行モード
    -e  ... 11桁実行モード

    ※ -ca, -clを指定したときは、-fを指定してください。
    
  ■その他オプションについて
    -o  [ログファイル] ... 必須指定
    -t                 ... TPG除外モード(デフォルトは、Off)
    -dn [グループ距離] ... グループ化の距離(デフォルトは、100m)
    -de [エラーとするグループ間距離] ... 各グループ間のエラーとなる距離(デフォルトは、800m)

  ■環境変数について
    DB_ADDRESS       ... 住所系SDE接続先
    FC_GOU_POINT     ... 号ポイントフィーチャクラス名
    FC_CS_ADDR_POINT ... CSポイントフィーチャクラス
    FC_KLINK_POINT   ... 家形リンクポイントフィーチャクラス
    FC_CITY_ADMIN    ... 都市地図行政界フィーチャクラス名
    JDB_CONNECT      ... 住所DB接続先（USER/PASS@サービス名)
    PGDB_OUT         ... 出力先のPGDB
                           → 存在しないPGDBを指定した場合は、その名前で新たにPGDBが作成されます。
    FC_OUT           ... 出力先のフィーチャクラス名
                           → 既に存在するフィーチャクラス名を指定した場合は、エラーになります

  ■出力ログのフォーマット
    - ログハンドルツールのフリースタイル
    - フォーマット
    [FLAG] [LAYER] [OBJECTID] [ポイント数] [情報] [住所コード] [文字地番] [重心経度] [重心緯度] [都道府県名] [市区町村名] [大字・町名] [字・町目] [COMMENT ＯＫ|修正|保留] [COMMENT]

【更新履歴】
2011/4/6 1.2.5.13 w_kawabe
- [bug 8609] [u][要望]ログに住所名を出力して欲しい。（CheckJusyoDist）
	[重心緯度]フィールドの後に、[都道府県名] [市区町村名] [大字・町名] [字・町目]フィールドを追加。

2011/2/4 1.2.4.12 w_kawabe
- [Bug 8517] [u]不要なログが出力されないようにしてほしい。 に対応

2010/10/15 1.2.3.11 w_kawabe
- 加除コード移行対応

2009/10/06 1.2.2.10 w_kawabe
- [Bug 7210] [要望]リスト指定で11桁対応して欲しい(CheckJusyoDist) に対応

2008/11/11 1.2.1.9 s_suzuki
- [Bug 6516] [要望]文字付号・拡張街区符号を考慮したチェックを行ないたいに対応

2008/07/10 1.1.1.7
- ツール公開

