// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPOTSURVEYPOINTDLG DIALOGEX 0, 0, 309, 399
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "管理ID",IDC_STATIC_MANAGEMENT_ID,10,10,60,8
    LTEXT           "時期データ",IDC_STATIC_SEASON,10,26,60,8
    LTEXT           "現調会社名",IDC_STATIC_COMPANYNAME,10,42,60,8
    LTEXT           "依頼内容",IDC_STATIC_REQUEST,10,230,60,8
    LTEXT           "対象種別",IDC_STATIC_TARGETTYPE,150,10,60,8
    LTEXT           "現調種別",IDC_STATIC_SURVEYTYPE,150,26,60,8
    LTEXT           "調査対象属性",IDC_STATIC_SURVEYATTR,150,42,60,8
    EDITTEXT        IDC_EDIT_MANAGEMENT_ID,80,10,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SEASON,80,26,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_COMPANYNAME,80,42,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_REQUEST,80,230,180,28,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_TARGETTYPE,210,10,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SURVEYTYPE,210,26,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SURVEYATTR,210,42,50,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "変更内容",IDC_STATIC_CHANGECODE,10,60,60,8
    LTEXT           "名称",IDC_STATIC_NAME,10,76,60,8
    LTEXT           "修正前名称",IDC_STATIC_NAMEORG,10,92,60,8
    LTEXT           "調査コメント",IDC_STATIC_SURVEYCOMMENT,10,108,60,8
    LTEXT           "調査日",IDC_STATIC_SURVEYDATE,10,138,60,8
    EDITTEXT        IDC_EDIT_NAME,80,76,180,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NAMEORG,80,92,180,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SURVEYCOMMENT,79,108,180,28,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_SURVEYDATE,80,138,50,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "撮影不可F",IDC_CHK_PIC_IMP_F,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP,150,138,52,10
    PUSHBUTTON      "イラストON",IDC_BUTTON_ILLUST,10,160,50,28
    PUSHBUTTON      "移動前確認",IDC_BUTTON_POINT,10,190,50,28
    LTEXT           "現調会社コメント",IDC_STATIC_COMPANYCOMMENT,10,260,60,8
    LTEXT           "備考１",IDC_STATIC_REMARKS1,10,276,60,8
    LTEXT           "備考２",IDC_STATIC_REMARKS2,10,308,60,8
    LTEXT           "ＮＧ種別",IDC_STATIC_NG_ATTR,10,339,60,8
    LTEXT           "ＮＧコメント",IDC_STATIC_NG_COMMENT,10,355,60,8
    EDITTEXT        IDC_EDIT_COMPANYCOMMENT,80,260,180,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_REMARKS1,80,276,180,28,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_REMARKS2,80,308,180,28,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_NG_ATTR,80,339,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NG_COMMENT,80,355,180,28,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_STATIC_PIC,"Static",SS_BLACKFRAME,80,160,180,60
    CONTROL         "",IDC_SLIDER_PIC,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,202,120,15
    LTEXT           "スタティック",IDC_STATIC_PICNUM,222,206,33,8
    LTEXT           "",IDC_STATIC_VAR1,33,57,199,1,SS_SUNKEN
    LTEXT           "",IDC_STATIC_VAR2,23,224,199,1,SS_SUNKEN
    COMBOBOX        IDC_COMBO_CHANGECODE,79,60,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "iPC作成F",IDC_CHK_IPC_F,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP,210,138,46,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SPOTSURVEYPOINTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 392
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 16,2,0,9
 PRODUCTVERSION 16,2,0,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "スポット現地調査ポイント属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "SPOT_SURVEY_POINT PlugIn"
            VALUE "FileVersion", "16.2.0.9"
            VALUE "InternalName", "SPOT_SURVEY_POINT"
            VALUE "LegalCopyright", "Copyright (C) 2014-2016 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "SPOT_SURVEY_POINT.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "16.2.0.9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

