// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRDRMANODEDLG DIALOG  0, 0, 276, 331
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "DRMAノード種別",IDC_STATIC_NODE_C,19,55,72,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_NODE_C,93,55,122,214,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "DRMAプリミティブID",IDC_STATIC_NODEID,19,35,72,12,SS_CENTERIMAGE
    LTEXT           "交差点漢字名称",IDC_STATIC_KANJINAME,19,75,72,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_KANJINAME,93,75,122,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "交差点カナ名称",IDC_STATIC_KANANAME,19,95,72,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_KANANAME,93,95,122,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_NODEID,93,35,122,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "2次メッシュコード",IDC_STATIC_MESHCODE,19,17,72,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MESHCODE,93,17,122,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ATTRDRMANODEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,0,14
 PRODUCTVERSION 8,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "DRMA道路ノード用属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "DRMA_NODE PlugIn"
            VALUE "FileVersion", "6, 0, 0, 14"
            VALUE "InternalName", "AttrDRMANodeDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2010"
            VALUE "OriginalFilename", "DRMA_NODE.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "8, 0, 0, 0"
            VALUE "主担当", "宿澤秀和（コンテンツ事業本部技術開発部システム開発グループ）"
            VALUE "副担当", "古川貴宏（コンテンツ事業本部技術開発部システム開発グループ）"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "AttrDRMANodeDlg"
    IDS_CAPTION         "DRMAノードダイアログ"
    IDS_NAME            "SiNDYe_AttrDRMANodeDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "DRMAノードダイアログ"
    IDS_MESSAGE             "DRMAノードを表示・編集するダイアログ"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

