---------------------------------------------------------------
-- CSDB/NAVIインポートツール	2008/12/12 宿澤 秀和
---------------------------------------------------------------

【ツール名】
CSDBImportTool.exe

【目的・処理内容】
AnyplaceのデータをSiNDY上で表示できるようインポートする

【使用法】
CSDBImportTool.exe [設定ファイル] 

実行すると設定用のダイアログが立ち上がります。
各種設定を入力し、[OK]を押すとインポートが始まります。
インポート終了後、指定したファイルにログが出力されます。

・設定ファイルについて
  ダイアログが立ち上がった時の初期値を設定できます。
  一般的な.iniファイルの書式に準拠します。
  [INIT] セクション以下に次のキーを作成できます。
  SerVer=サーバ名
  User=ユーザ名
  Pass=パスワード
  Src=インポート元ファイルパス（フルパス）
  Sheet=エクセルのSheet名
  FeatureClass=インポート先フィーチャクラス名
  Table=インポート先属性テーブル名
  TYPE=（NAVI or CSDB）
  Output=ログ出力先ファイル（フルパス）
============================
(設定ファイル例：sample.ini)
----------------------------
[INIT]
Server=nereid
User=REFERENCE
Pass=REFERENCE
Src=C:\NAVI.xls
Sheet=CS_sample
Featureclass=CSDB/NAVI
Table=ATTR_NAVI
TYPE=NAVI
Output=C:\Err.log
============================

【ダイアログ入力項目（全項目必須）】
・[サーバ]
  インポート先のサーバ名を指定します（例：spinel2）

・[ユーザ名]
  インポートユーザ名を指定します（例：REFERENCE）

・[パスワード]
  上記ユーザのパスワード（例：REFERENCE）

・[データセット/フィーチャクラス]
  インポート先のデータセットとフィーチャクラスを指定します。（例：CSDB/CSDB）
  データセットを指定しない場合はサーバ直下に作成されます。（例：CSDB）

・[属性テーブル]
  ArcSDEの制限でレコード長が極端に大きくなるようなフィーチャクラスを作成すると挙動がおかしくなるため（2008/12 Arc9.1）、
  形状以外の属性は別テーブルに作成する必要があります。（例：ATTR_CSDB）

・[インポート元ファイル]
  CSDBまたはNAVIを選択し、インポートするファイルをフルパスで指定します。（例：c:\Anyplace.xls）

・[Sheet]
  インポート元のExcelファイル内のSheet名を指定します。（例：CS_Sample）

・[ログファイル出力先]
  ログを出力するファイル名をフルパスで指定します（例：c:\Err.log）

【インポートファイル書式】
・AnyPlaceの出力ファイル（Excelファイル）


【注意事項】
・インポート元のレコードで管理番号が同じものが既にインポートされている場合はそのレコードの
  全ての属性を上書き更新し、紐づくポイントも作り直します。ただし、座標情報がひとつもないものは既存のポイントを維持します。
  インポートされていなかった場合には新規レコードとして作成されます。


【更新履歴】
2011/09/02	FILEVERSION 1.0.0.6 PRODUCTVERSION 1.0.0.0
-[bug 8855] 既存ポイントを削除しないようにして欲しいに対応

2011/03/10	FILEVERSION 1.0.0.4 PRODUCTVERSION 1.0.0.0
-[bug 8618] AnyPlaceの出力形式に対応

2010/07/30	FILEVERSION 1.0.0.3 PRODUCTVERSION 1.0.0.0
- Arc931対応
- インポートするcvsフィールドの最後に,があると落ちる問題修正
- テーブルを作成する際にコンフィグキーワード「REFERENCE_UNI」を指定するよう修正

2008/12/19	FILEVERSION 1.0.0.2 PRODUCTVERSION 1.0.0.0
- フィールド文中の"（ダブルコーテーション）のエスケープに対応

2008/12/13	FILEVERSION 1.0.0.1 PRODUCTVERSION 1.0.0.0
- ログの出力先指定に対応

2008/12/12	FILEVERSION 1.0.0.0 PRODUCTVERSION 1.0.0.0
- 新規作成


