// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRDISTANCEPOSTPOINTDLG DIALOGEX 0, 0, 265, 331
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_ROADCLASS_REF,79,13,125,329,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ROADNAME_REF,79,30,125,329,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ROSENCODE,79,47,125,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    COMBOBOX        IDC_COMBO_DIRECTIONCODE,79,62,125,329,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_KILOPOST,94,79,36,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SOURCE,66,218,138,13,ES_AUTOHSCROLL
    LTEXT           "路線種別参照用",IDC_STATIC_ROADCLASS_REF,9,13,65,12,SS_CENTERIMAGE
    LTEXT           "路線名称参照用",IDC_STATIC_ROADNAME_REF,9,30,65,12,SS_CENTERIMAGE
    LTEXT           "路線コード",IDC_STATIC_ROSENCODE,9,47,65,12,SS_CENTERIMAGE
    LTEXT           "方向コード",IDC_STATIC_DIRECTIONCODE,9,62,65,12,SS_CENTERIMAGE
    LTEXT           "距離標値",IDC_STATIC_KILOPOST,9,79,65,12,SS_CENTERIMAGE
    LTEXT           "情報ソース",IDC_STATIC_SOURCE,9,219,52,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "",IDC_STATIC_VAR,9,213,170,1,SS_SUNKEN
    LTEXT           "km",IDC_STATIC_KILOPOST2,133,80,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_KILOPOST2,79,79,14,12,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,1,0,3
 PRODUCTVERSION 18,1,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "距離標ポイント用属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "距離標ポイント用属性編集ダイアログ"
            VALUE "FileVersion", "18.1.0.3"
            VALUE "InternalName", "DISTANCE_POST_POINT.dll"
            VALUE "LegalCopyright", "Copyright (C) 2004-2018 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "DISTANCE_POST_POINT.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "18.1.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRDISTANCEPOSTPOINTDLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrDistancePostPointDlg"
    IDS_CAPTION             "距離標ポイントダイアログ"
    IDS_NAME                "SiNDYe_AttrDistancePostPointDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "距離標ポイントダイアログ"
    IDS_MESSAGE             "距離標ポイントを表示・編集するダイアログ"
    IDS_FAILTOSETROUTECLASS "路線種別コードのコンボボックス設定失敗"
    IDS_FAILTOGETROUTECODE  "路線コード情報の取得失敗"
    IDS_FAILTOSETROUTENAME  "路線名コンボボックスの設定失敗"
END

STRINGTABLE
BEGIN
    IDS_FAILTOGETROW        "行の取得に失敗"
    IDS_FONT                "ＭＳＰゴシック"
END

STRINGTABLE
BEGIN
    IDS_ERROR_DISTANCE      "距離標ポイントOBJECTID:%ld 距離標値が入っていません。"
    IDS_ERROR_DISTANCE2     "距離標ポイントOBJECTID:%ld 距離標値が不正です。"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRDISTANCEPOSTPOINTDLG DIALOGEX 0, 0, 265, 331
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    COMBOBOX        IDC_COMBO_ROADCLASS_REF,79,13,125,329,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ROADNAME_REF,79,30,125,329,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ROSENCODE,79,47,125,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    COMBOBOX        IDC_COMBO_DIRECTIONCODE,79,62,125,329,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_KILOPOST,94,79,35,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SOURCE,66,218,138,13,ES_AUTOHSCROLL
    LTEXT           "Route type reference",IDC_STATIC_ROADCLASS_REF,9,13,65,12,SS_CENTERIMAGE
    LTEXT           "Route name reference",IDC_STATIC_ROADNAME_REF,9,30,65,12,SS_CENTERIMAGE
    LTEXT           "Route code",IDC_STATIC_ROSENCODE,9,46,65,12,SS_CENTERIMAGE
    LTEXT           "Direction code",IDC_STATIC_DIRECTIONCODE,9,62,65,12,SS_CENTERIMAGE
    LTEXT           "Distance mark",IDC_STATIC_KILOPOST,9,79,65,12,SS_CENTERIMAGE
    LTEXT           "InformationSource",IDC_STATIC_SOURCE,9,219,52,12,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "",IDC_STATIC_VAR,10,211,170,1,SS_SUNKEN
    LTEXT           "km",IDC_STATIC_KILOPOST2,133,80,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_KILOPOST2,78,80,14,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,1,0,3
 PRODUCTVERSION 18,1,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Comments", "DISTANCE_POST_POINT PlugIn"
            VALUE "CompanyName", "INCREMENT P CORP."
            VALUE "FileDescription", "AttrDistancePostPointDlg"
            VALUE "FileVersion", "18.1.0.3"
            VALUE "InternalName", "DISTANCE_POST_POINT.dll"
            VALUE "LegalCopyright", "Copyright (C) 2004-2018 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "DISTANCE_POST_POINT.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "18.1.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRDISTANCEPOSTPOINTDLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrDistancePostPointDlg"
    IDS_CAPTION             "Distance post point dialog"
    IDS_NAME                "SiNDYe_AttrDistancePostPointDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "Distance post point dialog"
    IDS_MESSAGE             "Dialog for display/edit of facility information point"
    IDS_FAILTOSETROUTECLASS "Failed to set the combo box of route class code"
    IDS_FAILTOGETROUTECODE  "Acquisition failure of route class code"
END

STRINGTABLE
BEGIN
    IDS_FAILTOGETROW        "Failed to get the line"
    IDS_FONT                "MS UI Gothic"
END

STRINGTABLE
BEGIN
    IDS_ERROR_DISTANCE      "Distance post point of OBJECTID:%ld, Distance is not entered"
    IDS_ERROR_DISTANCE2     "Distance post point of OBJECTID:%ld, Distance is illegal data"
END

#endif    // 英語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

