// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CITYPOLYGONDLG DIALOGEX 0, 0, 216, 164
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    LTEXT           "市区町村コード",IDC_STATIC_CITYCODE,16,41,60,12
    EDITTEXT        IDC_EDIT_CITYCODE,91,39,48,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "",IDC_STATIC_VAR,14,63,170,1,SS_SUNKEN
    LTEXT           "情報ソース",IDC_STATIC_SOURCE,16,75,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,91,75,48,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CITYPOLYGONDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,1,0,1
 PRODUCTVERSION 18,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "市区町村ポリゴン属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "CITY_POLYGON PlugIn"
            VALUE "FileVersion", "18.1.0.1"
            VALUE "InternalName", "CITY_POLYGON"
            VALUE "LegalCopyright", "Copyright (C) 2018 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "CITY_POLYGON.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "18.1.0.1"
            VALUE "TemplateVersion", "1.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CAPTION             "市区町村ポリゴンダイアログ"
    IDS_ERRORCOMMON         "市区町村ポリゴンのOBJECTID:%ldを修正してください。\n\n"
    IDS_FIVEFIGURES         "市区町村コードが5桁で入力されていません。\n"
    IDS_RANGEOFCITYCODE     "市区町村コードは00000〜47999でないといけません。\n"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CITYPOLYGONDLG DIALOGEX 0, 0, 216, 164
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    LTEXT           "City Code",IDC_STATIC_CITYCODE,16,41,60,12
    EDITTEXT        IDC_EDIT_CITYCODE,91,39,48,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "",IDC_STATIC_VAR,14,63,170,1,SS_SUNKEN
    LTEXT           "Source",IDC_STATIC_SOURCE,16,75,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,91,75,48,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CITYPOLYGONDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,1,0,1
 PRODUCTVERSION 18,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Comments", "AttrCityPolygon PlugIn"
            VALUE "CompanyName", "INCREMENT P CORP."
            VALUE "FileDescription", "CITY_POLYGON PlugIn"
            VALUE "FileVersion", "18.1.0.1"
            VALUE "InternalName", "CITY_POLYGON"
            VALUE "LegalCopyright", "Copyright (C) 2018 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "CITY_POLYGON.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "18.1.0.1"
            VALUE "TemplateVersion", "1.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CAPTION             "AttrCityPolygonDlg"
    IDS_ERRORCOMMON         "City polygon of OBJECTID:%ld is invalid. Please correct.\n\n"
    IDS_FIVEFIGURES         "City code must be entered in 5 digits.\n"
    IDS_RANGEOFCITYCODE     "City code must be between 00000-47999\n"
END

#endif    // 英語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

