/**
@page usage 使用方法

@verbatim
CheckCityRep.exe [引数] 
@endverbatim

@section about_arg 各引数説明
下記の通り
- 【何れか必須】チェックモードオプション
 - [-a] ... 全国チェック
 - [-l] <11桁住所コードリスト> ... リスト指定チェック
 - [-r] <開始市区町村コード>-<終了市区町村コード> ... コード範囲指定チェック
- 【任意】地番注記検索範囲指定オプション(10進度単位)
 - [-s] <検索範囲> ... 指定範囲の半径を持つ円内を検索(デフォルトは、0.002[約200m])
- 【必須】ログファイル
 - [-o] <ログファイル> ... ログファイル指定

@section about_env 環境変数について
全て必須の環境変数
- DB_ADDRESS ... 住所系SDE接続プロパティ
- DB_MAP ... 地図系SDE接続プロパティ
- FC_CITY_REP_POINT ... 地番代表点フィーチャクラス名
- FC_CITY_ADMIN ... 都市地図行政界フィーチャクラス
- FC_GOU_POINT ... 号ポイントフィーチャクラス
- FC_CITY_SITE ... 都市地図背景フィーチャクラス

@section about_log ログフォーマットについて
下記の通り
- ログハンドルツール標準形式
- エラーは、下記１つだけです。
 - エラーメッセージ => 地番注記フラグが立っていない
 - 情報1 => 当該ポイントの11桁住所コード

*/