// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 258, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CityMesh更新ツール"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SERVERNAME,90,12,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,90,30,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,90,48,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SRCCSV,90,74,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESTFEATURECLASS,90,92,126,12,ES_AUTOHSCROLL
    PUSHBUTTON      "キャンセル",IDCANCEL,129,130,50,14
    DEFPUSHBUTTON   "OK",IDOK,183,130,50,14
    LTEXT           "接続サーバ",IDC_STATIC_SERVERNAME,14,12,37,8
    LTEXT           "接続ユーザ",IDC_STATIC_USERNAME,14,30,37,8
    LTEXT           "パスワード",IDC_STATIC_PASSWORD,14,48,37,8
    LTEXT           "更新元csv",IDC_STATIC_DSTVERSION2,14,78,35,8
    LTEXT           "更新先フィーチャクラス",IDC_STATIC_DSTVERSION3,14,95,73,8
    PUSHBUTTON      "...",IDC_BUTTON_FILESELECT,215,73,19,14
END

IDD_SELECTVERSION_DLG DIALOGEX 0, 0, 223, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン選択ダイアログ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,166,84,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,113,84,50,14
    EDITTEXT        IDC_EDIT_SRCVERSION,80,45,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DSTVERSION,80,63,126,12,ES_AUTOHSCROLL
    LTEXT           "更新元バージョン",IDC_STATIC_SRCVERSION,20,47,59,8
    LTEXT           "更新先バージョン",IDC_STATIC_DSTVERSION,20,66,59,8
    LTEXT           "",IDC_STATIC_MSG,17,10,190,30
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_SELECTVERSION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 17,2,0,6
 PRODUCTVERSION 17,2,0,6
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "CityMesh更新ツール"
            VALUE "CompanyName", "インクリメントP(株) "
            VALUE "FileDescription", "CityMesh更新ツール"
            VALUE "FileVersion", "17.2.0.6"
            VALUE "InternalName", "CityMeshUpdater"
            VALUE "LegalCopyright", "Copyright (C) 2009-2017 INCREMENT P CORP., All Rights Reserved"
            VALUE "OriginalFilename", "CityMeshUpdater.exe"
            VALUE "ProductName", "SiNDY-u"
            VALUE "ProductVersion", "17.2.0.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

