街区色付与プログラム（PGDB専用版） 2007/3/23 梶浦

【機能】
指定したメッシュリストに対して、街区色を付与します。

【使用法】
Usage:AddColorPGDB [オプション] <メッシュリスト>

オプション
　-C <設定ファイル>
　-T <カラーテーブルファイル>
　-S :変更モード指定（デフォルトではチェックのみ）

テーブルファイルのフォーマットは、以下の通り（MakeColorTableで作成すること）。

市区町村コード（5桁）,住所コード（6桁）,色番号<CR>

「設定ファイル」に記述できる項目は

DB_ADDRESS	:PGDBがあるディレクトリ
FC_CITY_ADMIN	:行政界レイヤ名（通常指定の必要なし）
COLOR_TABLE	:カラーテーブルファイル

【特記事項】
１．変更前の色と変更しようとしている色が同じ場合は何もしません。

【最新バージョン】
FILEVERSION 1.1.0.8 PRODUCTVERSION 1.1.0.0

【更新履歴】
2007/06/25	FILEVERSION 1.0.3.7 PRODUCTVERSION 1.0.3.0
		本ファイルに不足情報を加筆修正。

2007/09/11	FILEVERSION 1.1.0.8 PRODUCTVERSION 1.1.0.0
		VC8対応（機能的な変更はなし）

2013/06/07	FILEVERSION 1.1.0.9 PRODUCTVERSION 1.1.0.0
		VC11＆Arc10.1対応

