// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LQATTRBYWAYDLG DIALOG 0, 0, 287, 304
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "抜け道フラグ",IDC_CHECK_NUKEMITI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,15,53,13
    CONTROL         "裏道フラグ",IDC_CHECK_URAMITI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,31,53,13
    LTEXT           "出典",IDC_STATIC_SOURCENAME2,20,51,58,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_SOURCENAME2,86,53,91,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_SOURCESEP,15,67,166,1,SS_SUNKEN
    LTEXT           "情報ソース",IDC_STATIC_SOURCE,17,75,58,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_SOURCE,84,75,91,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LQATTRBYWAYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,1,0,18
 PRODUCTVERSION 11,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "抜け道用属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "INF_BYWAY PlugIn"
            VALUE "FileVersion", "11.1.0.18"
            VALUE "InternalName", "LQAttrBywayDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2013 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "INF_BYWAY.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "11.1.0.1"
            VALUE "主担当", "安達史生（技術開発部 第二技術部 第四技術グループ）"
            VALUE "副担当", "宿澤秀和（技術開発部 第二技術部 第四技術グループ）"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "LQAttrBywayDlg"
    IDS_CAPTION             "抜け道リンク列ダイアログ"
    IDS_NAME                "SiNDYe_LQAttrBywayDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "抜け道リンク列ダイアログ"
    IDS_MESSAGE             "抜け道リンク列情報を表示・編集するダイアログ"
    IDS_BYWAYERROR          "%s OBJECTID：%d 抜け道・裏道両方のフラグにチェックが入っていません。"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LQATTRBYWAYDLG DIALOGEX 0, 0, 287, 304
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    CONTROL         "Rat-run flag",IDC_CHECK_NUKEMITI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,15,53,13
    CONTROL         "Byway flag",IDC_CHECK_URAMITI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,31,53,13
    LTEXT           "Reference",IDC_STATIC_SOURCENAME2,20,51,58,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_SOURCENAME2,86,53,91,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_SOURCESEP,15,67,166,1,SS_SUNKEN
    LTEXT           "Source",IDC_STATIC_SOURCE,17,75,58,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_SOURCE,84,75,91,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LQATTRBYWAYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,1,0,18
 PRODUCTVERSION 11,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Assistant Project Manager", "HIDEKAZU SHUKUZAWA (Section IV Engineering Department II Division)"
            VALUE "Comments", "LQAttrBywayDlg plugin"
            VALUE "CompanyName", "INCREMENT P CORP."
            VALUE "FileDescription", "INF_BYWAY PlugIn"
            VALUE "FileVersion", "11.1.0.18"
            VALUE "InternalName", "LQAttrBywayDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2013 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "INF_BYWAY.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "11.1.0.1"
            VALUE "Project Manager", "FUMIO ADACHI (Section IV Engineering Department II Division)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "LQAttrBywayDlg"
    IDS_CAPTION             "LQAttrBywayDlg"
    IDS_NAME                "SiNDYe_LQAttrBywayDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "LQAttrBywayDlg"
    IDS_MESSAGE             "Dialog for display/editing of byway link information"
    IDS_BYWAYERROR          "%s OBJECTID:%d, Byway flag is not set"
END

#endif    // 英語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

