// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRBUSPOINTDLG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_STOP_ID,117,26,155,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ATTR,117,47,155,67,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_POLE_NO,118,70,155,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,117,97,155,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YOMI,113,115,155,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SOURCE,105,148,155,14,ES_AUTOHSCROLL
    LTEXT           "停留所コード",ID_STATIC_STOP_ID,23,27,47,10
    LTEXT           "種別",ID_STATIC_POINT_ATTR_C,21,49,47,10
    LTEXT           "標柱番号",ID_STATIC_POLE_NO,23,74,47,10
    LTEXT           "停留所名",ID_STATIC_NAME,21,96,47,10
    LTEXT           "停留所よみ",ID_STATIC_YOMI,21,118,47,10
    LTEXT           "情報ソース",ID_STATIC_SOURCE,19,152,47,10
    LTEXT           "",IDC_STATIC_VAR,19,139,225,1,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ATTRBUSPOINTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 10,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "バス停ポイント用属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントＰ株式会社"
            VALUE "FileDescription", "AttrBusP ダイナミック リンク ライブラリ"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "BUS_POINT"
            VALUE "LegalCopyright", "Copyright(C) 2012 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "BUS_POINT.dll"
            VALUE "ProductName", "AttrBusP ダイナミック リンク ライブラリ"
            VALUE "ProductVersion", "10, 0, 0, 0"
            VALUE "主担当", "川辺 航(コンテンツ部技術部第一技術G)"
            VALUE "副担当", "向井 義久(コンテンツ部技術部第一技術G)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "AttrBusPointDlg"
    IDS_CAPTION         "バスポイントダイアログ"
    IDS_NAME            "SiNDYe_AttrBusPointDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "バスポイントダイアログ"
    IDS_MESSAGE             "バスポイントを表示・編集するダイアログ"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

