// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRROADNODEDLG DIALOGEX 0, 0, 246, 331
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "現調反映作業年度",IDC_WORKYEAR_STATIC,8,11,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_WORKYEAR_EDIT,73,13,106,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ノード種別",IDC_NODEKINDS_STATIC,8,31,60,12,SS_CENTERIMAGE
    COMBOBOX        IDC_NODEKINDS_COMBO,73,32,106,202,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "信号機種別",IDC_SIGNAL_STATIC,8,51,60,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SIGNAL,73,51,106,250,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "交差点漢字名称",IDC_KANJI_STATIC,8,67,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_KANJI_EDIT,73,70,106,16,ES_AUTOHSCROLL
    LTEXT           "交差点カナ名称",IDC_KANA_STATIC,8,87,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_KANA_EDIT,73,89,106,16,ES_AUTOHSCROLL
    LTEXT           "相対高さフラグ",IDC_HEIGHTFLAG_STATIC,8,107,60,12,SS_CENTERIMAGE
    COMBOBOX        IDC_HEIGHTFLAG_COMBO,73,108,106,208,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "相対高さ",IDC_HEIGHT_STATIC,8,127,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_HEIGHT_EDIT,73,127,106,12,ES_AUTOHSCROLL
    LTEXT           "駐車場ID",IDC_STATIC_PARKINGID,8,147,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PARKINGID,73,146,106,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "情報ソース",IDC_STATIC_SOURCE,8,187,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,73,187,106,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_VAR,11,175,170,1,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRROADNODEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,1,0,19
 PRODUCTVERSION 11,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "道路ノード用属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "CreateAuthor", "森好司（技術開発部 第二技術部 第四技術グループ）"
            VALUE "FileDescription", "ROAD_NODE PlugIn"
            VALUE "FileVersion", "11.1.0.19"
            VALUE "FinalAuthor", "森好司（技術開発部 第二技術部 第四技術グループ）"
            VALUE "InternalName", "AttrRoadNodeDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2013 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "ROAD_NODE.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "11.1.0.1"
            VALUE "主担当", "菅原拓矢（技術開発部 第二技術部 第四技術グループ）"
            VALUE "副担当", "宿澤秀和（技術開発部 第二技術部 第四技術グループ）"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrRoadNodeDlg"
    IDS_CAPTION             "道路ノードダイアログ"
    IDS_NAME                "SiNDYe_AttrRoadNodeDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "道路ノードダイアログ"
    IDS_MESSAGE             "道路ノード情報を表示・編集するダイアログ"
    IDS_ERRORKANA           "道路ノードOBJECTID:%ld 交差点カナ名称が入っていません。"
    IDS_ERRORKANJI          "道路ノードOBJECTID:%ld 交差点漢字名称が入っていません。"
    IDS_FONT                "ＭＳＰゴシック"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRROADNODEDLG DIALOGEX 0, 0, 246, 331
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    LTEXT           "Field survey year",IDC_WORKYEAR_STATIC,8,11,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_WORKYEAR_EDIT,73,13,106,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Node class",IDC_NODEKINDS_STATIC,8,31,60,12,SS_CENTERIMAGE
    COMBOBOX        IDC_NODEKINDS_COMBO,73,32,106,202,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Traffic signal class",IDC_SIGNAL_STATIC,8,51,60,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SIGNAL,73,51,106,250,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kanji intersection",IDC_KANJI_STATIC,8,67,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_KANJI_EDIT,73,70,106,16,ES_AUTOHSCROLL
    LTEXT           "Kana intersection",IDC_KANA_STATIC,8,87,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_KANA_EDIT,73,89,106,16,ES_AUTOHSCROLL
    LTEXT           "Relative height flag",IDC_HEIGHTFLAG_STATIC,8,107,60,12,SS_CENTERIMAGE
    COMBOBOX        IDC_HEIGHTFLAG_COMBO,73,108,106,208,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Relative height",IDC_HEIGHT_STATIC,8,127,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_HEIGHT_EDIT,73,127,106,12,ES_AUTOHSCROLL
    LTEXT           "Parking ID",IDC_STATIC_PARKINGID,8,147,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PARKINGID,73,146,106,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Source",IDC_STATIC_SOURCE,8,187,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,73,187,106,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_VAR,11,175,170,1,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRROADNODEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,1,0,19
 PRODUCTVERSION 11,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Assistant Project Manager", "HIDEKAZU SHUKUZAWA (Section IV Engineering Department II Division)"
            VALUE "Comments", "AttrRoadNodeDlg plugin"
            VALUE "CompanyName", "\r\nINCREMENT P CORP."
            VALUE "CreateAuthor", "KOJI MORI (Section IV Engineering Department II Division)"
            VALUE "FileDescription", "ROAD_NODE PlugIn"
            VALUE "FileVersion", "11.1.0.19"
            VALUE "FinalAuthor", "KOJI MORI (Section IV Engineering Department II Division)"
            VALUE "InternalName", "AttrRoadNodeDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2013 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "ROAD_NODE.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "11.1.0.1"
            VALUE "Project Manager", "TAKUYA SUGAWARA (Section IV Engineering Department II Division)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrRoadNodeDlg"
    IDS_CAPTION             "AttrRoadNodeDlg"
    IDS_NAME                "SiNDYe_AttrRoadNodeDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "AttrRoadNodeDlg"
    IDS_MESSAGE             "Dialog for display/editing of road node"
    IDS_ERRORKANA           "Road node of OBJECTID:%ld, Kana intersection name is not entered"
    IDS_ERRORKANJI          "Road node of OBJECTID:%ld, Kanji intersection name is not entered"
    IDS_FONT                "MS UI Gothic"
END

#endif    // 英語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

