;オプション
;CreatePyramid.exe
[起動スイッチ] [読込ディレクトリスイッチ] [メッシュ指定オプション] [拡張子オプション] [メッシュリストファイル]
;
;◎起動スイッチ
;/c		:標準入力
;
;◎読込ディレクトリスイッチ
;/l		:指定がない場合は[1]を読込み、「./4桁/8桁.jpg」構造で処理
;		:指定がある場合は[3]を読込み、そのディレクトリで処理
;		※/mオプション時のみ有効
;
;◎メッシュ指定オプション
;/m		:メッシュリスト読込み /dより優先　[1]読込み
;/d		:ディレクトリ読込み　[2]読込み
;指定しない場合はメッシュリスト読込み「/m」
;
;◎拡張子オプション
;/j		:jpg /pより優先
;/p		:png /bより優先
;/b		:bmp
;指定しない場合はjpg「/j」
;
;◎メッシュリストファイル指定
;実行ファイルがあるディレクトリがカレント
;指定しない場合は「meshlist.txt」
;「../test.txt」や「test/temp.txt」のように指定可能（絶対、相対パスで記述）
;
;[使用例]
;CreatePyramid.exe /c /d /j
;CreatePyramid.exe /c /m /j meshlist.txt
;CreatePyramid.exe /c /p ../meshlist.txt
;CreatePyramid.exe /c /l /m /j
;CreatePyramid.exe /c /p C:\test\meshlist.txt
;CreatePyramid.exe /c /p \\sedna\meshlist.txt
;
[1]
path=\\azurite\image\航空写真\mesh
[2]
path=\\sedna\Common\SiNDY\Tmp\航空写真\5942
[3]
path=\\sedna\Common\SiNDY\Tmp\航空写真\5941