------------------------------------------------------------------------
 拡張電話番号検索ポイント住所コード置換ツール		2007/11/05 s_suzuki
------------------------------------------------------------------------

【処理内容】
合併したエリアに存在する拡張電話番号検索ポイントデータの住所コード置換

【使用法】
CnvExTPAddrcode.exe [オプション]( > [ログファイル] ・・・リダイレクトで更新ログを取得してください)	

・引数なしで実行すると使用法が表示されます

○オプションについて
(必須オプション)
  -c  [ref/update]      ... 動作モードの指定(ref : 更新箇所抽出  update : 更新モード)

(任意追加オプション)
  -l  [仮コード対応表]  ... 指定時には、住所マスタで対応できないものに対して、リストを元に可能なものは置換します。
  
  ※仮コード対応表のフォーマット。
  [旧11桁住所コード]<tab>[新11桁住所コード]

○環境変数について
 DB_ADDRESS       住所系SDE接続プロパティ
 FC_EXTP_POINT    拡張電話番号検索ポイントフィーチャクラス
 JDB_CONNECT_NEW  (新)住所マスタ
 JDB_CONNECT_OLD  (旧)住所マスタ
	
 ※注意
 (1)指定したバージョンに対して子バージョンを作成し、その子バージョンに更新をかけます。
    従って、更新した後手動でポストを行う必要があります。
 (2)子バージョン名の命名規則は、「CnvExTPAddrcode_yyyymmdd_hh:mm:ss」


【更新ログについて】
○出力形式
ログハンドルツール標準形式

○ログ詳細
ERROR_LEVEL		ERROR_CODE		ERROR_MESSAGE
-------------------------------------------------------------------------------------------------
OK				1				更新完了
OK				2				更新完了(仮コード)
ERROR			3				最終更新プログラム名の更新に失敗
ERROR			4				最終プログラム更新日時の更新に失敗
ERROR			5				住所コード更新に失敗
ERROR			6				Storeに失敗
OK				7				更新対象データ
CONFIRM			8				新住所として作成された仮コードかもしれません。確認してください。
OK				9				更新完了(但し、廃止コード)
OK				10				更新対象データ(但し、廃止コード)
ERROR			11				更新なし(但し、廃止コード)
ERROR			12				更新なし(但し、無効コード)

【更新履歴】
2006/10/27	1.0.0.0
・新規作成

2007/04/16	1.1.0.2
・環境変数 FC_EXTPPOINT → FC_EXTP_POINT に変更
・実行方法を変更(オプション形式)
・仮コード対応表による置換に対応

2007/05/23	1.1.0.3
・子バージョン名変更「CnvExTPAddrcode_yyyymmdd_hh:mm:ss」
・更新なしデータの廃止・無効のエラーログが全て無効コード出てしまっていたので修正

2007/11/05	1.1.0.4
・ツール公開
・VC8対応
