/**
@page usage 使用方法

@verbatim
DiffImportRoad.exe [オプション]
@endverbatim

- オプション（大文字、小文字の区別があり）
  - [-beforepath] [<編集前PGDBDir>]
    - 必須オプション
    - オリジナル（編集前）PBDBベースディレクトリ
    - 指定ディレクトリ以下に、「<1次メッシュ>\<2次メッシュ>.mdb」という、構造であることを前提としている。
  - [-afterpath] [<編集後PGDBDir>]
    - 必須オプション
    - 反映する（編集後）PBDBベースディレクトリ
    - 構造は「編集前」と同じ。
  - [-sdeconnect] [<編集反映対象のSDE接続情報>]
    - 必須オプション
    - 編集後PGDBの編集対象を反映させるDBへの接続情報
    - 構造は「ユーザ名/パスワード/バージョン名/5151/サーバ名」
	- 　例：TRIAL/TRIAL/TRIAL.ETC_TRIAL_ROAD_IMPORTTEST_00/5151/coral2
  - [-meshlist] 
    - 必須オプション
    - インポート対象のメッシュリストファイルを指定
  - [-operator] 
    - 任意オプション
    - 最終編集者に設定する文字列
  - [-purpose]
    - 任意オプション
	- 作業目的に設定するコード値
  - [-except_fieldlist]
    - 任意オプション
    - インポート除外フィールドリスト
	- 詳細は別項「インポート除外フィールドについて」を参照のこと
	  - [-logdir] 
    - 必須オプション
    - インポート結果のログ出力先のディレクトリを指定
  - [-testmode] 
    - 任意オプション
    - テストモードを指定
    - サーバ接続・子バージョン作成・反映の有無の確認は行うが、実際の反映は行わない。

*/