	replaceName.Replace(_T('ÅE'), _T(''));
	replaceName.Replace(_T("Å^"), _T(""));
	replaceName.Replace(_T("Å@"), _T(""));
	replaceName.Replace(_T("ÇÅ"), _T("Ç`"));
	replaceName.Replace(_T("ÇÇ"), _T("Ça"));
	replaceName.Replace(_T("ÇÉ"), _T("Çb"));
	replaceName.Replace(_T("ÇÑ"), _T("Çc"));
	replaceName.Replace(_T("ÇÖ"), _T("Çd"));
	replaceName.Replace(_T("ÇÜ"), _T("Çe"));
	replaceName.Replace(_T("Çá"), _T("Çf"));
	replaceName.Replace(_T("Çà"), _T("Çg"));
	replaceName.Replace(_T("Çâ"), _T("Çh"));
	replaceName.Replace(_T("Çä"), _T("Çi"));
	replaceName.Replace(_T("Çã"), _T("Çj"));
	replaceName.Replace(_T("Çå"), _T("Çk"));
	replaceName.Replace(_T("Çç"), _T("Çl"));
	replaceName.Replace(_T("Çé"), _T("Çm"));
	replaceName.Replace(_T("Çè"), _T("Çn"));
	replaceName.Replace(_T("Çê"), _T("Ço"));
	replaceName.Replace(_T("Çë"), _T("Çp"));
	replaceName.Replace(_T("Çí"), _T("Çq"));
	replaceName.Replace(_T("Çì"), _T("Çr"));
	replaceName.Replace(_T("Çî"), _T("Çs"));
	replaceName.Replace(_T("Çï"), _T("Çt"));
	replaceName.Replace(_T("Çñ"), _T("Çu"));
	replaceName.Replace(_T("Çó"), _T("Çv"));
	replaceName.Replace(_T("Çò"), _T("Çw"));
	replaceName.Replace(_T("Çô"), _T("Çx"));
	replaceName.Replace(_T("Çö"), _T("Çy"));
	replaceName.Replace(_T("áT"), _T("1"));
	replaceName.Replace(_T("áU"), _T("2"));
	replaceName.Replace(_T("áV"), _T("3"));
	replaceName.Replace(_T("áW"), _T("4"));
	replaceName.Replace(_T("áX"), _T("5"));
	replaceName.Replace(_T("áY"), _T("6"));
	replaceName.Replace(_T("áZ"), _T("7"));
	replaceName.Replace(_T("á["), _T("8"));
	replaceName.Replace(_T("á\"), _T("9"));
	replaceName.Replace(_T("á]"), _T("10"));
	replaceName.Replace(_T("˙@"), _T("1"));
	replaceName.Replace(_T("˙A"), _T("2"));
	replaceName.Replace(_T("˙B"), _T("3"));
	replaceName.Replace(_T("˙C"), _T("4"));
	replaceName.Replace(_T("˙D"), _T("5"));
	replaceName.Replace(_T("˙E"), _T("6"));
	replaceName.Replace(_T("˙F"), _T("7"));
	replaceName.Replace(_T("˙G"), _T("8"));
	replaceName.Replace(_T("˙H"), _T("9"));
	replaceName.Replace(_T("˙I"), _T("10"));