
AnnoSubdivideChk 説明書
	作成者：技術開発部 制作技術グループ
			工藤隆之

○プログラム名称
	鉄道注記細分化チェック・自動細分化ツール

○機能概要
	・鉄道注記の真位置をCity_Railway、Base_Railwayと比較し、種別が細分化可能であるかのチェック
	　を行う。

	・鉄道注記の種別が細分化可能であれば、自動細分化を行う（'-update','-nearest'オプション使用）

	※注記の表示位置は、先頭の1文字目の位置のみを使用している。

○サーバへの接続
	あり

○実行ファイル名
	AnnoSubdivideChk.exe

○動作方法解説
	<コマンドライン>
	AnnoSubdivideChk.exe [Options..]

●[引数]
	無し

●オプション
	
		'-l'		ログファイル名を指定
		'-M'		メッシュコードの単発指定（ex　59414130）
		'-m'		メッシュコードリストファイルを指定
		'-i'		設定ファイル名
		'-r'		デバイス座標での範囲を指定（指定ポイント以内であればOKとする）
					※デフォルト値は16ptとしている
					　閾値は1/2記号分(8pt)程度が妥当(都市地図は16で良い)
		'-pgdb'		PGDBデータに対してのチェック
					※SiNDY-C用の機能でないことに注意。
		'-addmsg'	細分化不要のものについてもログを出力（"細分化の必要なし"を出力する）
		'-ddsplmsg'	表示ラインについてのメッセージを出力しない
		'-nearest'	一番近い路線とのみチェックを行う
		'-update'	※未実装
		'-v'		バージョン情報表示\n"

●環境変数

	<共通>
	【設定必須のもの]
	　・注記データの接続設定用
		DB_MAP                : <ユーザ名>/<パスワード>/<バージョン>/<インスタンス>/<サーバ>
	　・鉄道データの接続設定用
		DB_BASE               : <ユーザ名>/<パスワード>/<バージョン>/<インスタンス>/<サーバ>
	【メッシュのレベルによるもの]
		FC_CITYMESH           : 都市地図メッシュFC
		FC_BASEMESH           : 中縮尺メッシュFC
		FC_MIDDLEMESH         : ミドルメッシュFC
	<8桁メッシュ指定時>
		FC_CITY_ANNOTATION    : 都市地図注記真位置FC
		FC_CITY_DISP_LINE     : 都市地図注記ラインFC
		FC_CITY_RAILWAY       : 都市地図鉄道ラインFC
	<2次メッシュ指定時>
		FC_BASE_ANNOTATION    : ベース注記真位置FC
		FC_B_SC1DISP_LINE     : ベース注記S1表示ラインFC
		FC_B_SC2DISP_LINE     : ベース注記S2表示ラインFC
		FC_B_SC3DISP_LINE     : ベース注記S3表示ラインFC
		FC_B_SC4DISP_LINE     : ベース注記S4表示ラインFC
		FC_BASE_RAILWAY       : ベース鉄道ラインFC
	<middleメッシュ指定時>
		FC_MIDDLE_ANNOTATION  : ミドル注記真位置FC
		FC_M_SC1DISP_LINE     : ミドル注記S1表示ラインFC
		FC_M_SC2DISP_LINE     : ミドル注記S2表示ラインFC
		FC_M_SC3DISP_LINE     : ミドル注記S3表示ラインFC
		FC_M_SC4DISP_LINE     : ミドル注記S4表示ラインFC
		※上記の環境変数での設定は'-i'オプションでも同様に設定できます
		※ミドルはベースの鉄道ラインを使用します

○各種ファイルについて

・設定ファイル：下記フォーマットのファイルを読み込む。DBへの接続、レイヤの指定を読み込んでいる。
	#DB接続定義
	#　接続文字列フォーマット
	#　DB_XXX	<ユーザ名>/<パスワード>/<バージョン>/<インスタンス>/<サーバ名>
	#

	DB_MAP			ronly/ronly/SDE.Current08B/5151/ruby2
	DB_BASE			ronly/ronly/SDE.DEFAULT/5151/onyx

	FC_City_Annotation		SiNDY2008B.City_Annotation		///< 都市地図注記レイヤ
	FC_City_Disp_Line		SiNDY2008B.City_Disp_Line		///< 都市地図注記ラインレイヤ
	FC_City_Railway			SiNDY2008B.City_Railway			///< 都市地図鉄道ライン

	FC_Base_Annotation		SiNDY2008B.Base_Annotation		///< 中縮尺注記レイヤ
	FC_B_Sc1Disp_Line		SiNDY2008B.B_Sc1Disp_Line		///< 中縮尺注記ラインレイヤ１
	FC_B_Sc2Disp_Line		SiNDY2008B.B_Sc2Disp_Line		///< 中縮尺注記ラインレイヤ２
	FC_B_Sc3Disp_Line		SiNDY2008B.B_Sc3Disp_Line		///< 中縮尺注記ラインレイヤ３
	FC_B_Sc4Disp_Line		SiNDY2008B.B_Sc4Disp_Line		///< 中縮尺注記ラインレイヤ４
	FC_Base_Railway			SiNDY2008B.Base_Railway			///< 中縮尺鉄道ライン

	FC_Middle_Annotation	SiNDY2008B.Middle_Annotation	///< ミドル注記レイヤ
	FC_M_Sc1Disp_Line		SiNDY2008B.M_Sc1Disp_Line		///< 中縮尺注記ラインレイヤ１
	FC_M_Sc2Disp_Line		SiNDY2008B.M_Sc2Disp_Line		///< 中縮尺注記ラインレイヤ２
	FC_M_Sc3Disp_Line		SiNDY2008B.M_Sc3Disp_Line		///< 中縮尺注記ラインレイヤ３
	FC_M_Sc4Disp_Line		SiNDY2008B.M_Sc4Disp_Line		///< 中縮尺注記ラインレイヤ４

	FC_MiddleMesh			REFERENCE.MiddleMesh			///< ミドルメッシュレイヤ
	FC_BaseMesh				REFERENCE.BaseMesh				///< 中縮尺メッシュレイヤ
	FC_CityMesh				REFERENCE.CityMesh				///< 都市地図メッシュレイヤ

	レイヤ名の指定については、"FC_<レイヤ名>"の形式になっています。
	"FC_"以下は、大文字でも小文字でも混在していても指定できるようになっています。

・メッシュリスト：内部に8桁または6桁、4桁メッシュコードを書き込んだリスト。
	59414130
	59414131
	　　:

○ログファイルについて
	書式はエラージャンプログツール用のフォーマットに準拠しています。出力メッセージは基本的に下記の5種類です。
	これ以外にもエラーログが出力される場合がありますが、これらは主にArcObjects()上での問題のために出力されるエラーです。

	【フォーマット】
		標準形式
			：
	<エラーレベル>			現在"ERROR"のみ
	<エラーメッセージ>		エラーの状態を表す
	<データタイプ>			"真位置"or"表示位置"の2タイプ
	<スケール>				エラー検出オブジェクトの表示スケール（真位置については S4 としている）
	<対応真位置のID>		表示名称の場合、該当する注記真位置のOBJECTIDが入る（元々真位置の場合は空）
	<注記名称>				注記名称を表示
	<注記種別コード>		注記の種別コードを表示（SiNDY）
	<注記種別名称>			注記の種別名称を表示（SiNDY）
	<鉄道路線種別コード>	鉄道路線の種別コードを表示（SiNDY）
	<鉄道路線種別名称>		鉄道路線の種別名称を表示（SiNDY）
	<鉄道路線OBJECTID>		検索でマッチした路線のオブジェクトID
	<距離>					注記位置と鉄道路線の距離を10進の度単位で表示
	<メッシュコード>		注記オブジェクトの存在メッシュを表示

	【エラーメッセージについて】
	・細分化の必要なし					鉄道路線との関係から、細分化の必要が無いと判定されるもの。
	・細分化可能						鉄道路線との関係から、細分化が可能と判定されるもの。
	・路線と不整合						鉄道路線との関係から、注記種別と路線の種別が不整合と判定されるもの。
	・地上地下が反対					鉄道路線と注記種別の種別関係が、地上と地下で逆転していると判定されるもの
										※細分化前はでないログです。
	・該当する鉄道路線が見つかりません	検索範囲内に鉄道路線が見つからない場合です。

	例）
	#SINDYSTDLOG
	#ツールバージョン ： <0.9.0.1>
	0	SiNDY2008B.Base_Annotation	2790			ERROR		細分化の必要なし	真位置	S4	ゆいレール	1101107	モノレール路線名	7	モノレール	1	0.0000361469	392725
	0	SiNDY2008B.Base_Annotation	8542			ERROR		細分化の必要なし	真位置	S4	指宿枕崎線	1101102	ＪＲ路線名	2	ＪＲ	2	0.0000100409	463063
	0	SiNDY2008B.Base_Annotation	8589			ERROR		細分化の必要なし	真位置	S4	指宿枕崎線	1101102	ＪＲ路線名	2	ＪＲ	12	0.0000205016	463064
	0	SiNDY2008B.Base_Annotation	8715			ERROR		細分化の必要なし	真位置	S4	指宿枕崎線	1101102	ＪＲ路線名	2	ＪＲ	21	0.0000016184	463065
	0	SiNDY2008B.Base_Annotation	9118			ERROR		細分化の必要なし	真位置	S4	指宿枕崎線	1101102	ＪＲ路線名	2	ＪＲ	25	0.0000000015	463072
	0	SiNDY2008B.Base_Annotation	9366			ERROR		細分化の必要なし	真位置	S4	指宿枕崎線	1101102	ＪＲ路線名	2	ＪＲ	26	0.0000914903	463073
	0	SiNDY2008B.Base_Annotation	9432			ERROR		細分化の必要なし	真位置	S4	指宿枕崎線	1101102	ＪＲ路線名	2	ＪＲ	31	0.0000000009	463074
	0	SiNDY2008B.Base_Annotation	9540			ERROR		細分化の必要なし	真位置	S4	指宿枕崎線	1101102	ＪＲ路線名	2	ＪＲ	32	0.0000000059	463075
	0	SiNDY2008B.Base_Annotation	10628			ERROR		細分化の必要なし	真位置	S4	指宿枕崎線	1101102	ＪＲ路線名	2	ＪＲ	35	0.0000000017	473004
	0	SiNDY2008B.Base_Annotation	11418			ERROR		細分化の必要なし	真位置	S4	指宿枕崎線	1101102	ＪＲ路線名	2	ＪＲ	38	0.0000000021	473014
	0	SiNDY2008B.Base_Annotation	11966			ERROR		細分化可能	真位置	S4	鹿児島本線	1101102	ＪＲ路線名	2	ＪＲ	49	0.0000000013	473024
	0	SiNDY2008B.Base_Annotation	12008			ERROR		路線と不整合	真位置	S4	指宿枕崎線	1101102	ＪＲ路線名	5		51	0.0000000065	473024
	0	SiNDY2008B.Base_Annotation	718907			ERROR		細分化可能	真位置	S4	九州新幹線	1101101	新幹線路線名	1	新幹線	24952	0.0000000043	473024
	0	SiNDY2008B.Base_Annotation	159962			ERROR		該当する鉄道路線が見つかりません	真位置	S4	南海和歌山港線	1101104	私鉄路線名				0.0000000000	513521


○更新履歴

	更新日付	ツールバージョン	解説
	-------------------------------------------------------------------------------------------------------
	2008.09.16	0.9.0.1				・新規作成（試用バージョン）
	2008.09.19	0.9.1.2				・[Bug 6409]への対応。（真位置の情報を追加）
	2008.10.17	1.0.0.3				・正式公開版ツール

