// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ (ì˙ñ{) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRCITYSTATIONDLG DIALOG 0, 0, 203, 146
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    LTEXT           "ìSìπâwéÌï ",IDC_CSTATION_STATIC1,11,27,38,8
    COMBOBOX        IDC_CSTATION_COMBO1,53,25,39,287,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "èÓïÒÉ\Å[ÉX",IDC_STATIC_SOURCE,11,86,38,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,53,86,39,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_VAR,12,74,170,1,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRCITYSTATIONDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,1,0,16
 PRODUCTVERSION 11,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "ìsésâwé…É|ÉäÉSÉìÅiínâ∫ÅjópëÆê´ï“èWÉ_ÉCÉAÉçÉOÉvÉâÉOÉCÉì"
            VALUE "CompanyName", "ÉCÉìÉNÉäÉÅÉìÉgPäîéÆâÔé–"
            VALUE "FileDescription", "CITY_STATION PlugIn"
            VALUE "FileVersion", "11.1.0.16"
            VALUE "InternalName", "CITY_STATION"
            VALUE "LegalCopyright", "Copyright (C) 2004-2013 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "CITY_STATION.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "11.1.0.1"
            VALUE "éÂíSìñ", "êÏï”çqÅiãZèpäJî≠ïî ëÊìÒãZèpïî ëÊélãZèpÉOÉãÅ[ÉvÅj"
            VALUE "ïõíSìñ", "å¸à‰ã`ãvÅiãZèpäJî≠ïî ëÊìÒãZèpïî ëÊélãZèpÉOÉãÅ[ÉvÅj"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrCityStationDlg"
    IDS_CAPTION             "ìsésínê}âwé…É|ÉäÉSÉìÉ_ÉCÉAÉçÉO"
    IDS_NAME                "SiNDYe_AttrCityStationDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "ìsésínê}âwé…É|ÉäÉSÉìÉ_ÉCÉAÉçÉO"
    IDS_MESSAGE             "ìsésínê}âwé…É|ÉäÉSÉìÇï\é¶ÅEï“èWÇ∑ÇÈÉ_ÉCÉAÉçÉO"
END

#endif    // ì˙ñ{åÍ (ì˙ñ{) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âpåÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRCITYSTATIONDLG DIALOGEX 0, 0, 203, 146
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    LTEXT           "Railway station class",IDC_CSTATION_STATIC1,11,27,65,8
    COMBOBOX        IDC_CSTATION_COMBO1,83,25,39,287,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Source",IDC_STATIC_SOURCE,11,86,65,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,83,86,39,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_VAR,12,74,170,1,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRCITYSTATIONDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,1,0,16
 PRODUCTVERSION 11,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Assistant Project Manager", "YOSHIHISA MUKAI (Section IV Engineering Department II Division)"
            VALUE "Comments", "AttrCityStationDlg PlugIn"
            VALUE "CompanyName", "INCREMENT P CORP."
            VALUE "FileDescription", "CITY_STATION PlugIn"
            VALUE "FileVersion", "11.1.0.16"
            VALUE "InternalName", "CITY_STATION"
            VALUE "LegalCopyright", "Copyright (C) 2004-2013 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "CITY_STATION.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "11.1.0.1"
            VALUE "Project Manager", "WATARU KAWABE (Section IV Engineering Department II Division)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrCityStationDlg"
    IDS_CAPTION             "AttrCityStationDlg"
    IDS_NAME                "SiNDYe_AttrCityStationDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "AttrCityStationDlg"
    IDS_MESSAGE             "Dialog for display/editing of city station"
END

#endif    // âpåÍ resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

