// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRCITYMESHDLG DIALOGEX 0, 0, 158, 178
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "都市地図メッシュコード",IDC_CITYMESH_STATIC1,11,13,67,8
    EDITTEXT        IDC_CITYMESH_EDIT1,83,11,48,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "作成年度",IDC_CITYMESH_STATIC2,7,32,67,8
    EDITTEXT        IDC_CITYMESH_EDIT2,78,30,48,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "更新年度",IDC_CITYMESH_STATIC3,7,51,67,8
    EDITTEXT        IDC_CITYMESH_EDIT3,79,49,48,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "注記現調年月",IDC_CITYMESH_STATIC4,7,69,67,8
    EDITTEXT        IDC_CITYMESH_EDIT4,79,67,48,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "完全メッシュフラグ",IDC_CITYMESH_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,99,70,10
    LTEXT           "規制現調年度",IDC_CITYMESH_STATIC5,11,136,67,8
    EDITTEXT        IDC_CITYMESH_EDIT5,83,134,48,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRCITYMESHDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,1,0,17
 PRODUCTVERSION 11,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "都市地図メッシュポリゴン用属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "都市地図メッシュポリゴン用属性編集ダイアログプラグイン"
            VALUE "FileVersion", "11.1.0.17"
            VALUE "InternalName", "AttrCityMeshDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2014 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "CITYMESH.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "11.1.0.1"
            VALUE "主担当", "川辺航（技術開発部 第二技術部 第四技術グループ）"
            VALUE "副担当", "向井義久（技術開発部 第二技術部 第四技術グループ）"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrCityMeshDlg"
    IDS_CAPTION             "都市地図メッシュポリゴンダイアログ"
    IDS_NAME                "SiNDYe_AttrCityMeshDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "都市地図メッシュポリゴンダイアログ"
    IDS_MESSAGE             "都市地図メッシュポリゴンを表示・編集するダイアログ"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRCITYMESHDLG DIALOGEX 0, 0, 158, 178
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    LTEXT           "City Map Mesh Code",IDC_CITYMESH_STATIC1,11,13,67,8
    EDITTEXT        IDC_CITYMESH_EDIT1,83,11,48,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Create Year",IDC_CITYMESH_STATIC2,7,32,67,8
    EDITTEXT        IDC_CITYMESH_EDIT2,78,30,48,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Modify Year",IDC_CITYMESH_STATIC3,7,51,67,8
    EDITTEXT        IDC_CITYMESH_EDIT3,79,49,48,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Anno Survey Year",IDC_CITYMESH_STATIC4,7,69,67,8
    EDITTEXT        IDC_CITYMESH_EDIT4,79,67,48,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Complete Flag",IDC_CITYMESH_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,99,58,10
    LTEXT           "TraReg Survey Year",IDC_CITYMESH_STATIC5,11,136,67,8
    EDITTEXT        IDC_CITYMESH_EDIT5,83,134,48,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRCITYMESHDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,1,0,17
 PRODUCTVERSION 11,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Assistant Project Manager", "YOSHIHISA MUKAI (Section IV Engineering Department II Division)"
            VALUE "Comments", "AttrCityMeshDlg PlugIn"
            VALUE "CompanyName", "INCREMENT P CORP."
            VALUE "FileDescription", "CITYMESH PlugIn"
            VALUE "FileVersion", "11.1.0.17"
            VALUE "InternalName", "AttrCityMeshDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2014 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "CITYMESH.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "11.1.0.1"
            VALUE "Project Manager", "WATARU KAWABE (Section IV Engineering Department II Division)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrCityMeshDlg"
    IDS_CAPTION             "AttrCityMeshDlg"
    IDS_NAME                "SiNDYe_AttrCityMeshDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "AttrCityMeshDlg"
    IDS_MESSAGE             "Dialog for display/editing of city mesh"
END

#endif    // 英語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

