// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRBUILDINGLINEDLG DIALOGEX 0, 0, 258, 186
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "建物ライン種別",IDC_STATIC_BLDCLASS_C,13,9,54,8
    COMBOBOX        IDC_COMBO_BLDCLASS_C,89,9,48,236,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "原稿番号入力",IDC_STATIC_GENKOU,14,33,43,9
    EDITTEXT        IDC_EDIT_GENKOU,57,31,37,14,ES_AUTOHSCROLL
    PUSHBUTTON      "建物種別検索",IDC_BUTTON_SEARCH,99,31,50,14
    LTEXT           "",IDC_STATIC_VAR,13,51,170,1,SS_SUNKEN
    LTEXT           "情報ソース",IDC_STATIC_SOURCE,13,63,54,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,89,63,48,12,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 12,0,1,18
 PRODUCTVERSION 12,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "都市建物ライン用属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "BUILDING_LINE PlugIn"
            VALUE "FileVersion", "12.0.1.18"
            VALUE "InternalName", "AttrBuildingLineDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2014 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "BUILDING_LINE.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "12.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRBUILDINGLINEDLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrBuildingLineDlg"
    IDS_CAPTION             "都市地図建物ラインダイアログ"
    IDS_NAME                "SiNDYe_AttrBuildingLineDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "都市地図建物ラインダイアログ"
    IDS_MESSAGE             "都市地図建物ラインを表示・編集するダイアログ"
    IDS_FAILTOGETRULE       "SiNDYRuleを取得できませんでした"
    IDS_NOMANUSCRIPT        "入力した原稿番号は有りません"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRBUILDINGLINEDLG DIALOGEX 0, 0, 258, 186
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    LTEXT           "Building Line",IDC_STATIC_BLDCLASS_C,13,9,54,8
    COMBOBOX        IDC_COMBO_BLDCLASS_C,89,9,48,236,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MS_No",IDC_STATIC_GENKOU,14,32,43,9
    EDITTEXT        IDC_EDIT_GENKOU,57,30,37,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Sch Building",IDC_BUTTON_SEARCH,99,30,50,14
    LTEXT           "",IDC_STATIC_VAR,13,51,170,1,SS_SUNKEN
    LTEXT           "Source",IDC_STATIC_SOURCE,13,63,54,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,89,63,48,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 12,0,1,18
 PRODUCTVERSION 12,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "AttrBuildingLineDlg PlugIn"
            VALUE "CompanyName", "INCREMENT P CORP."
            VALUE "FileDescription", "BUILDING_LINE PlugIn"
            VALUE "FileVersion", "12.0.1.18"
            VALUE "InternalName", "AttrBuildingLineDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2014 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "BUILDING_LINE.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "12.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRBUILDINGLINEDLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrBuildingLineDlg"
    IDS_CAPTION             "AttrBuildingLineDlg"
    IDS_NAME                "SiNDYe_AttrBuildingLineDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "AttrBuildingLineDlg"
    IDS_MESSAGE             "Dialog for display/editing of building line"
    IDS_FAILTOGETRULE       "SiNDYRule was not found"
    IDS_NOMANUSCRIPT        "Entered MS_No does not exist"
END

#endif    // 英語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

