// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRGRADDLG DIALOG 0, 0, 216, 142
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "傾斜値",IDC_GRAD_STATIC1,11,10,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_GRAD_EDIT1,54,10,138,13,ES_AUTOHSCROLL
    LTEXT           "情報ソース",IDC_STATIC_SOURCE,11,51,37,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_SOURCE,54,49,138,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_VAR,1,40,170,1,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRGRADDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,1,0,17
 PRODUCTVERSION 11,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "傾斜用属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "傾斜用属性編集ダイアログ"
            VALUE "FileVersion", "11.1.0.17"
            VALUE "InternalName", "GRAD.dll"
            VALUE "LegalCopyright", "Copyright (C) 2004-2013 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "GRAD.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "11.1.0.1"
            VALUE "主担当", "川辺航（技術開発部 第二技術部 第四技術グループ）"
            VALUE "副担当", "向井義久（技術開発部 第二技術部 第四技術グループ）"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrGradDlg"
    IDS_CAPTION             "傾斜ダイアログ"
    IDS_NAME                "SiNDYe_AttrGradDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "傾斜ダイアログ"
    IDS_MESSAGE             "傾斜情報を表示・編集するダイアログ"
    IDS_GRADRANGE           "傾斜値は-40,-30,-20,-10,0,10,20,30,40のいずれかでないといけません。"
    IDS_GRADRANGE2          "傾斜OBJECTID:%ld 傾斜値は-40,-30,-20,-10,0,10,20,30,40のいずれかでないといけません。"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRGRADDLG DIALOGEX 0, 0, 216, 142
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    LTEXT           "Slope",IDC_GRAD_STATIC1,11,10,37,12,SS_CENTERIMAGE
    EDITTEXT        IDC_GRAD_EDIT1,54,10,138,13,ES_AUTOHSCROLL
    LTEXT           "Source",IDC_STATIC_SOURCE,11,51,37,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_SOURCE,54,49,138,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_VAR,1,40,170,1,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRGRADDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,1,0,17
 PRODUCTVERSION 11,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Assistant Project Manager", "YOSHIHISA MUKAI (Section IV Engineering Department II Division)"
            VALUE "Comments", "Dialog for display/editing of slope information"
            VALUE "CompanyName", "INCREMENT P CORP."
            VALUE "FileDescription", "SlopeDialog"
            VALUE "FileVersion", "11.1.0.17"
            VALUE "InternalName", "GRAD.dll"
            VALUE "LegalCopyright", "Copyright (C) 2004-2013 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "GRAD.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "11.1.0.1"
            VALUE "Project Manager", "WATARU KAWABE (Section IV Engineering Department II Division)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrGradDlg"
    IDS_CAPTION             "SlopeDialog"
    IDS_NAME                "SiNDYe_AttrGradDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "SlopeDialog"
    IDS_MESSAGE             "Dialog for display/editing of slope information"
    IDS_GRADRANGE           "Slope value must have either -40,-30,-20,-10,0,10,20,30,40."
    IDS_GRADRANGE2          "Slope OBJECTID:%ld Slope value must have either -40,-30,-20,-10,0,10,20,30,40."
END

#endif    // 英語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

