// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ZIPCODEDLG DIALOGEX 0, 0, 309, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "郵便番号1",IDC_STATIC_ZIPCODE1,15,23,50,9
    EDITTEXT        IDC_EDIT_ZIPCODE1,71,21,40,14,ES_AUTOHSCROLL
    LTEXT           "郵便番号2",IDC_STATIC_ZIPCODE2,14,39,50,9
    EDITTEXT        IDC_EDIT_ZIPCODE2,70,39,40,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_VAR,14,90,199,1,SS_SUNKEN
    LTEXT           "情報ソース",IDC_STATIC_SOURCE,15,101,50,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,68,101,68,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ZIPCODEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,1,0,2
 PRODUCTVERSION 18,1,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "郵便番号ポリゴン属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "ZIPCODE_AREA PlugIn"
            VALUE "FileVersion", "18.1.0.2"
            VALUE "InternalName", "ZIPCODE_AREA"
            VALUE "LegalCopyright", "Copyright (C) 2016-2018 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "ZIPCODE_AREA.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "18.1.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrZipCodeAreaDlg"
    IDS_CAPTION             "郵便番号ポリゴンダイアログ"
    IDS_ERR_ZIPCODE1_NULL   "郵便番号1は必ず入力してください"
    IDS_ERR_ZIPCODE1_DIGIT  "郵便番号1が7桁の数字ではありません"
    IDS_ERR_ZIPCODE2_DIGIT  "郵便番号2が7桁の数字ではありません"
    IDS_ERR_SAME_ZIPCODE    "郵便番号1と郵便番号2が同じ値です"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

