// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECTINFODLG DIALOGEX 0, 0, 278, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,52,268,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,172,268,50,14
    LTEXT           "サーバ：",IDC_STATIC_SERVERNAME,82,33,25,8
    LTEXT           "ユーザ名：",IDC_STATIC_USERNAME,74,52,33,8
    LTEXT           "パスワード：",IDC_STATIC_PASSWORD,70,70,37,8
    EDITTEXT        IDC_EDIT_SERVERNAME,114,30,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,114,49,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,114,67,126,12,ES_AUTOHSCROLL
    GROUPBOX        "インポート先",IDC_STATIC,16,15,250,137
    LTEXT           "データセット/フィーチャクラス",IDC_STATIC_SERVERNAME2,23,108,84,8
    EDITTEXT        IDC_EDIT_FEATURECLASS,114,105,126,12,ES_AUTOHSCROLL
    LTEXT           "インポートタイプ",IDC_STATIC_SERVERNAME3,58,179,49,8
    EDITTEXT        IDC_EDIT_SRCFILE,114,195,126,12,ES_AUTOHSCROLL
    CONTROL         "CSDB",IDC_RADIO_CSDB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,114,178,33,10
    CONTROL         "NAVI",IDC_RADIO_NAVI,"Button",BS_AUTORADIOBUTTON,157,178,32,10
    PUSHBUTTON      "...",IDC_BUTTON_SELECTFILE,240,194,16,14
    LTEXT           "属性テーブル",IDC_STATIC_TABLENAME,65,127,42,8
    EDITTEXT        IDC_EDIT_TABLE,114,126,126,12,ES_AUTOHSCROLL
    LTEXT           "出力先",IDC_STATIC_SERVERNAME4,82,248,25,8
    EDITTEXT        IDC_EDIT_LOGFILE,114,246,126,12,ES_AUTOHSCROLL
    LTEXT           "Excelファイル",IDC_STATIC_SERVERNAME5,67,197,40,8
    LTEXT           "Sheet名",IDC_STATIC_SERVERNAME6,79,214,28,8
    EDITTEXT        IDC_EDIT_SEETNAME,114,212,126,12,ES_AUTOHSCROLL
    GROUPBOX        "インポート元",IDC_STATIC,15,161,256,69
    GROUPBOX        "ログファイル",IDC_STATIC,15,238,256,26
    LTEXT           "バージョン：",IDC_STATIC_VERSION,71,90,37,8
    EDITTEXT        IDC_EDIT_VERSION,115,87,126,12,ES_AUTOHSCROLL
END

IDD_PROGRESS_DLG DIALOGEX 0, 0, 250, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,15,41,210,14
    EDITTEXT        IDC_EDIT_CURRENT,122,59,105,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONNECTINFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        VERTGUIDE, 15
        VERTGUIDE, 107
        VERTGUIDE, 114
        VERTGUIDE, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
        HORZGUIDE, 183
        HORZGUIDE, 201
        HORZGUIDE, 218
        HORZGUIDE, 252
    END

    IDD_PROGRESS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,1,0,7
 PRODUCTVERSION 18,1,0,7
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "CSDB/NAVIインポートツール"
            VALUE "CompanyName", "インクリメントP(株) "
            VALUE "FileDescription", "CSDBImportTool アプリケーション"
            VALUE "FileVersion", "18.1.0.7"
            VALUE "InternalName", "CSDBImportTool"
            VALUE "LegalCopyright", "Copyright (C) 2008-2018"
            VALUE "OriginalFilename", "CSDBImportTool.exe"
            VALUE "ProductName", "CSDBImportTool アプリケーション"
            VALUE "ProductVersion", "18.1.0.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

