/**
@page check チェック要件

<table>
<tr bgcolor=#ff69b4>
	<th>エラーコード</th>
	<th>エラーレベル</th>
	<th>エラーメッセージ</th>
	<th>エラー内容</th>
	<th>備考</th>
</tr>
<tr>
	<td>1001</td>
	<td>ERROR</td>
	<td>複数のポイントが同一地点に存在</td>
	<td>チェック対象とその他の一時停止ポイントの経度・緯度が一致している場合にエラーとする。</td>
	<td></td>
</tr>
<tr>
	<td>1002</td>
	<td>ERROR</td>
	<td>複数のポイントで流入リンク・流出ノードが同一</td>
	<td>1001に該当しないものについて、
		チェック対象とその他の一時停止ポイントの流入リンク・流出ノードの値が一致しているなら、エラーとする。
	</td>
	<td></td>
</tr>
<tr>
	<td>1003</td>
	<td>WARNING</td>
	<td>流入リンクが無条件の一通の逆走・無条件通禁・通行不可道路のいずれか</td>
	<td>チェック対象の流入リンクが対象メッシュ内に存在するとき、
		流入リンクが以下のいずれかの条件を満たすなら、エラーとする。<br>
		・通行禁止種別コードが「条件なし通行禁止」か「通行不可」<br>
		・一方通行種別コードが「条件なし一方通行（正方向）」で、流出ノードが流入リンクの始点(一通逆走)<br>
		・一方通行種別コードが「条件なし一方通行（逆方向）」で、流出ノードが流入リンクの終点(一通逆走)<br>
	</td>
	<td></td>
</tr>
<tr>
	<td>1004</td>
	<td>WARNING</td>
	<td>流出ノードが信号機あり交差点ノード</td>
	<td>チェック対象の流出ノードが対象メッシュ内に存在し、
		以下の条件を全て満たすなら、エラーとする。<br>
		・流出ノードのノード信号機コードが「信号機あり」<br>
		・ノード種別が「交差点ノード」<br>
	</td>
	<td></td>
</tr>
<tr>
	<td>1005</td>
	<td>ERROR</td>
	<td>ポイントの位置が不正</td>
	<td>チェック対象の流出ノードと流入リンクが対象メッシュ内に存在する場合にのみ、検査する。<br>
		流入リンク上に一時停止ポイントが存在しない場合、エラーとする。<br>
		流入リンク上に一時停止ポイントが存在する場合、一時停止付与ツールと同様のアルゴリズムによって生成されるポイント(DB上に生成されるものではなく、チェック時に一時的に生成されるポイント)と、チェック対象の一時停止ポイントの位置比較を行い、位置が異なるならエラーとする。<br>

		※一時停止付与ツールでは下記の条件で一時停止ポイントが生成される。<br>
		流入リンクの距離が11m以下の場合は a) 、11mを超える場合は b)の条件を満たすとき、エラーとする。<br>
		a) 流入リンクの距離が11m以下の場合<br>
			流出ノードとチェック対象との直線距離を算出し、その値が流入リンクの距離の1/4と一致しない<br>
		b) 流入リンクの距離が11mを超える場合<br>
　　		流出ノードとチェック対象との直線距離を算出し、その値が5mでない<br>
	</td>
	<td></td>
</tr>
<tr>
	<td>1006</td>
	<td>ERROR</td>
	<td>流出ノードが2次メッシュ境界ノード</td>
	<td>チェック対象の流出ノードが対象メッシュ内に存在し、
		流出ノードのノード種別が「２次メッシュ区画辺上ノード」か「２次メッシュ区画辺上PECノード」なら、エラーとする。</td>
	<td></td>
</tr>
<tr>
	<td>2001</td>
	<td>ERROR</td>
	<td>流入リンクが存在しない</td>
	<td>2003に該当しないものについて、
		チェック対象の流入リンクが対象メッシュ内に存在しないなら、エラーとする。</td>
	<td></td>
</tr>
<tr>
	<td>2002</td>
	<td>ERROR</td>
	<td>流出ノードが存在しない</td>
	<td>2003に該当しないものについて、
チェック対象の流出ノードが対象メッシュ内に存在しないなら、エラーとする。</td>
	<td></td>
</tr>
<tr>
	<td>2003</td>
	<td>ERROR</td>
	<td>流入リンクと流出ノードが存在しない</td>
	<td>チェック対象の流出ノードと流入リンクが対象メッシュ内に存在しないなら、エラーとする。</td>
	<td></td>
</tr>
<tr>
	<td>2004</td>
	<td>ERROR</td>
	<td>流出ノードが流入リンクの始点ノード・終点ノードのいずれとも一致しない</td>
	<td>チェック対象の流出ノードと流入リンクが対象メッシュ内に存在し、<br>
		流出ノードのOBJECTIDが流入リンクのFROM_NODE_ID、TO_NODE_IDのいずれとも一致しないなら、エラーとする。
	</td>
	<td></td>
</tr>
</table>

- ログフォーマットについて<br>
  "一時停止データチェック内容.xlsx"を参照のこと

*/