// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRCITYREPPOINTDLG DIALOGEX 0, 0, 233, 275
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "11桁住所コード",IDC_BASE_REP_POINT_STATIC1,11,32,58,8
    EDITTEXT        IDC_BASE_REP_POINT_EDIT1,82,32,71,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "地番",IDC_BASE_REP_POINT_STATIC2,11,51,58,8
    EDITTEXT        IDC_BASE_REP_POINT_EDIT2,82,51,71,12,ES_AUTOHSCROLL
    CONTROL         "地番注記フラグ",IDC_CHECK_ANNO_F,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,70,58,8
    LTEXT           "ポイント種別",IDC_BASE_REP_POINT_STATIC3,11,89,58,8
    COMBOBOX        IDC_COMBO_POINTCLASS_C,78,99,73,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "情報ソース",IDC_STATIC_SOURCE,11,160,58,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,82,160,71,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_VAR,11,148,170,1,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRCITYREPPOINTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,1,0,16
 PRODUCTVERSION 11,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "地番代表点用属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "CITY_REP_POINT PlugIn"
            VALUE "FileVersion", "11.1.0.16"
            VALUE "InternalName", "CITY_REP_POINT"
            VALUE "LegalCopyright", "Copyright (C) 2004-2013 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "CITY_REP_POINT.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "11.1.0.1"
            VALUE "主担当", "川辺航（技術開発部 第二技術部 第四技術グループ）"
            VALUE "副担当", "向井義久（技術開発部 第二技術部 第四技術グループ）"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrCityRepPointDlg"
    IDS_CAPTION             "都市地図代表ポイントダイアログ"
    IDS_NAME                "SiNDYe_AttrCityRepPointDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "都市地図代表ポイントダイアログ"
    IDS_MESSAGE             "都市地図代表ポイントを表示・編集するダイアログ"
    IDS_ADDRCODE11          "都市地図代表点OBJECTID:%ld 11桁住所コードに11桁で入力されていません。"
    IDS_UNNECCESARYSPACE    "都市地図代表点OBJECTID:%ld 11桁住所コードにスペースが入っています。"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRCITYREPPOINTDLG DIALOGEX 0, 0, 233, 275
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    LTEXT           "11digit address code",IDC_BASE_REP_POINT_STATIC1,11,32,64,8
    EDITTEXT        IDC_BASE_REP_POINT_EDIT1,79,32,71,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "A lot number",IDC_BASE_REP_POINT_STATIC2,11,51,64,8
    EDITTEXT        IDC_BASE_REP_POINT_EDIT2,79,51,71,12,ES_AUTOHSCROLL
    CONTROL         "A lot number annotation flag",IDC_CHECK_ANNO_F,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,70,96,8
    LTEXT           "Point class",IDC_BASE_REP_POINT_STATIC3,11,89,64,8
    COMBOBOX        IDC_COMBO_POINTCLASS_C,80,91,73,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Source",IDC_STATIC_SOURCE,11,160,49,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,69,160,71,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_VAR,11,148,170,1,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRCITYREPPOINTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,1,0,16
 PRODUCTVERSION 11,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Assistant Project Manager", "YOSHIHISA MUKAI (Section IV Engineering Department II Division)"
            VALUE "Comments", "AttrCityRepPointDlg PlugIn"
            VALUE "CompanyName", "INCREMENT P CORP."
            VALUE "FileDescription", "CITY_REP_POINT PlugIn"
            VALUE "FileVersion", "11.1.0.16"
            VALUE "InternalName", "CITY_REP_POINT"
            VALUE "LegalCopyright", "Copyright (C) 2004-2013 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "CITY_REP_POINT.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "11.1.0.1"
            VALUE "Project Manager", "WATARU KAWABE (Section IV Engineering Department II Division)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrCityRepPointDlg"
    IDS_CAPTION             "AttrCityRepPointDlg"
    IDS_NAME                "SiNDYe_AttrCityRepPointDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "AttrCityRepPointDlg"
    IDS_MESSAGE             "Dialog for display/editing of city representation point"
    IDS_ADDRCODE11          "City map representative point of OBJECTID:%ld, 11 digit address code is not entered as 11 digits."
    IDS_UNNECCESARYSPACE    "City map representative point of OBJECTID:%ld, there is a space in the 11 digit address code."
END

#endif    // 英語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

