----------------------------------------------------
-- TelTP過去トラチェックツール 説明書
----------------------------------------------------

・担当者
技術開発部　制作技術G　川辺 航

・開発目的
0911末からTWN個別プロット対応を対応することとなり、位置移動・属性変更がないかなどの過去トラ管理のためのツール。

・機能概要
TelTPの過去トラ対応の妥当性を確認する。

・使用法
 CheckTelTPError.exe [入力ファイル] [出力ファイル]
 
  ■環境変数について
      DB_ADDRESS       ... 住所系接続プロパティ
      FC_TELTP_POINT   ... TelTPポイントフィーチャクラス

  ■入力ファイルのフォーマットについて
    - タブ区切り
    - フォーマット
    [クレームNo.(任意文字列)] [ObjectID] [シーケンス] [MESH] [X] [Y] [座標付与種別]

    ※[クレームNo.] [ObjectID] [シーケンス]は必須

  ■出力ファイルのフォーマットについて
    - ログハンドルツールの自由形式ログ
    - フォーマット
    [FLAG] [クレームNo.] [ObjectID] [シーケンス] [MESH] [X] [Y] [座標付与種別] [ユーザクレームフラグ] [電話番号] [掲載住所] [住所コード] [方書] [掲載名称] [調査結果コード] [情報ソース] [メッセージ] [1:MESH] [1:X] [1:Y] [COMMENT]

・動作モード(入力ファイル依存)
　■追加
　　[クレームNo.] [ObjectID] [シーケンス]のみが与えられた場合はシーケンスの存在確認のみ行い、シーケンスが存在した場合は各種情報出力。

　■チェック
　　[MESH]以降も指定された場合は各種チェックを行う。

　　※詳細は 【.\処理内容.txt】を参照。

・更新履歴
	2011/04/11 F 1.1.1.3 P 1.1.1.0
		- [bug 8518] [u]座標付与種別が異なるのにエラーとなる（CheｃｋTelTPError） に対応（追加対応）
			・ログにユーザクレームフラグを追加（座標付与種別と電話番号の間）
	2011/03/31 F 1.1.0.2 P 1.1.0.0
		- [bug 8518] [u]座標付与種別が異なるのにエラーとなる（CheｃｋTelTPError） に対応
			・入力ファイルにObjectIDを追加
			・同じシーケンスを持つオブジェクトがあった場合、全てAddXY_Cが異なれば、正常とした。（カッコ書きでAddXY_C羅列）
			・同じシーケンス&同じAddXY_Cを持つものがあった場合、今まで通りエラー。
	2010/07/21 F 1.0.0.1 P 1.0.0.0
		- Arc9.3.1対応のみ
	2010/02/03 F 1.0.0.1 P 1.0.0.0
		- 新規作成


