■歩行者NWチェッカー

　歩行者NWの各種整合確認を行う。
　シティメッシュリストを処理対象メッシュとして用いる。

　項目は下記参照

\\win\tdc\Tools\SiNDY-u\walk\CheckWalk\歩行者NWチェック項目一覧.xlsx


●オプション情報
--ini_file [FILE]
【必須】チェッカーの各種設定を記載した設定ファイルを指定
--log_dir [DIRECTORY]
【必須】チェッカーのログ出力ディレクトリを指定



●設定ファイル情報

[Check]
target
　【必須】チェック実行対象を指定する
	all：			すべてチェック
	humancer:		エラーコード：351のみチェック
	walkable：		歩行可能種別に関連のエラーチェック（エラーコード：126,351,501,502,503,504）
	height_node：	重なりリンク高さノード関連のエラーチェック(エラーコード：1001〜1016)
	link_relation：	リンク紐付関連のエラーチェック(エラーコード：345,1201〜1210)
	under:			地下街整合チェック(エラーコード：1600〜1602)
	other：			humancar,walkable,height_node,link_relation以外のエラーをチェック
	release			仮FIXバージョン作成時・リリース変換時に最低限解消されていなければならないエラーをチェック

day
　【任意】編集履歴フィルタの「年月日」を指定
			エラーコード1601でのみ有効

time
　【任意】編集履歴フィルタの「時分秒」を指定
			エラーコード1601でのみ有効

[Database]
road
　【必須】道路NW DB接続先
walk
　【必須】歩行者NW DB接続先
station
　【必須】駅出入口POI DB接続先
poi
　【必須】地下街出入口POI DB接続先
mesh
　【必須】メッシュ DB接続先
under
　【必須】地下街ポリゴン DB接続先

[File
mesh_list
　【必須】都市地図メッシュリスト
height_node_ini
　【必須】重なりリンク高さ付与設定ファイル

[Threshold]
dist
　【必須】微小距離閾値(m)
neighbor
　【必須】近傍距離閾値(m)
refer_id
　【必須】関連ID距離閾値(m)
angle
　【必須】角度閾値(°)
buddy_dist
　【必須】リンク紐付距離閾値(m)
buddy_angle
　【必須】リンク紐付角度閾値(°)


●ログ形式
ログハンドルツール標準ログフォーマット

対応状況/レイヤ名/オブジェクトID/ / /エラーレベル/エラーコード/エラーメッセージ/追加情報1/追加情報2/最終更新者/最終更新日


●履歴
■STEP1向け
・14/09/11  F 1.0.0.1  P 1.0.0.0　：新規作成
・14/09/25  F 1.0.1.2  P 1.0.1.0  ：下記2点の修正
				- 処理単位がベースで、整備都市メッシュ外の駅出入り口ポイントが全てエラーで出力される
				- 距離エラーの検出がおかしかった問題
・14/09/30  F 1.0.2.3  P 1.0.2.0　：下記の点を修正
				- 2次メッシュ境界を挟んで隣接にある駅出入口ポイントがチェック対象で拾われず、歩行者ノードエラーが出る
				→ 歩行者ノードから見るチェックと、駅出入り口ポイントから見るチェックで、対象をそれぞれ分離
・14/10/08  F 1.0.3.4  P 1.0.3.0　：下記の点を修正
				- 歩行者ノードの定義種別（使用種別）に、「2：属性遷移点ノード」を追加（編集ツール上、自動的に振られる為）

■STEP2向け
・15/01/15  F 15.1.0.5  P 15.1.0.5：STEP2向け β版
					- チェック内容拡充
					- ベースメッシュを読み込むよう変更
					- 近傍閾値を追加
・15/01/19　F 15.1.0.6  P 15.1.0.6：STEP2向け 正式版
					- 歩行者リンクの歩行者種別「11:地下通路」は整備対象属性に変更
・15/01/26　F 15.1.0.7  P 15.1.0.7：修正版
					- 情報として、最終更新者・最終更新日を追加
・15/02/05　F 15.1.0.8  P 15.1.0.8：修正版
					- 関連ID閾値を追加
					- ログの並び順変更（〜/追加情報1/追加情報2/最終更新者/最終更新日）

■15年10月リリース向け
・15/07/30　F 16.1.0.10　15年10月リリース向けチェック追加（Buddy, 相対高さ以外）
					- チェック内容拡充
・15/08/21　F 16.1.0.11　15年10月リリース向けチェック追加（Buddy, 相対高さ）
					- チェック内容拡充
					- DB取得部分を汎用的な形式に変更
					- 設定値の取得を実行時引数指定から設定ファイル指定に変更
・15/10/09　F 16.1.0.13　15年10月リリース向けチェック追加（処理速度向上、要望追加）
					- チェック内容拡充
					- チェック単位を中縮メッシュから都市地図メッシュに変更

■15年12月リリース向け
・15/11/12　F 16.1.0.14　15年12月リリース向けチェック追加（要望追加）
					- チェック内容拡充
					- チェック実行対象のパターン変更、追加

■15年12月リリース向け
・15/12/25　F 16.1.0.15　15年12月リリース向けチェック追加（要望追加）
					- チェック内容拡充

■16年4月リリース向け
・16/1/28　F 16.2.0.16　16年4月リリース向けチェック追加
					- 地下街出入口対応
					- チェック内容拡充
・16/3/1　F 16.2.0.17　16年4月リリース向けチェック修正
					- 地下街出入口対応のチェックで削除コードを考慮するように修正
					- 地下街出入口POIの参照先をPOI_POINTからPOI_POINT_ORGに修正
■バグ修正
・16/5/26　F16.2.0.18　SJ向け4月リリースに向けて、チェック追加
					- bug 11701 - [u][SJ歩行者]エラーコード316/317でエラーが検出される に対応
					- 108/335の判定が失敗するバグを修正

■地下街整合チェック
・16/5/26　F16.2.0.21　地下街整合チェック追加
					- 地下街ポリゴンの接続先の指定を必須とした
					- 地下街ポリゴン整合チェック用の実行モード（target=under）を追加
					- 地下街整合用チェック追加(エラーコード：1601〜1602)

■16秋向けチェック
・16/5/26　F16.2.0.24　実行モードを変更・チェックの追加・更新
					- 実行モードを見直し
					  → humancar, walkable, releaseを追加、network,normalを廃止
					- 1210 Buddyをもつのに歩行禁止以外 チェックを追加
					- 508 歩行禁止の中で人車共用が浮いている チェックを追加
					- 336 広場が閉じていない チェックを改修
						→改修前は"広場フラグをもつリンクに接続していない"というチェック
					- 359 エレベーターも降りる階層もないのに地下に繋がっている チェックを追加
					- 1016 HEIGHT_NODEがあるべき箇所に存在しない チェックを追加
					- 360 構成点か端点が他のリンクに乗っている チェックを追加

■16秋向けチェック 動作検証時に発覚したバグ修正
・16/7/12　F16.2.0.25　実行モードの内容を変更・チェックの仕様を変更
					- humancar, walkable に1210を追加
					- link_relation から 1210を削除
					- release から 1300,1400,1500を削除
					- 359について、対象リンクの階層移動種別が上下なしの場合に
					  そのリンクに接続している地下通路リンクの階層移動種別が正しいなら
					  エラーにはしないように仕様変更

■リファクタリング・バグ修正・要望対応
・18/3/8　F18.1.0.30　バグ修正＋MV向けのチェック追加
					- 132 改札ノードなのに端点になっている チェック追加（MV向け bug12687）
					- 133 改札ノードに改札内リンクが接続していない チェック追加（同上）
					- 134 改札ノードから道路接続ノードまで接続されていない チェック追加（同上）
					- 338 SCRAMBLE_Fを対象に追加（MV向け bug12738）
					- 361 横断歩道の片側にしか道路ノードIDが付与されていない チェック追加（bug12633）
					- 362 改札内リンクと改札外リンク間のノードが改札ノードになっていない（MV向け bug12687）
					- 403 横断歩道の両端ノードが特定できない チェック追加（bug12633）
					- 1211 リンクリレーションに重複レコードがある チェック追加（bug12473）
					- リファクタリングにより、bug12374解消
					- bug12501、bug12525対応で、チェック方法修正
					- bug12738対応で、対象種別の追加・見直し
以上
