<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(EXTERNAL_LIB)\boost\boost_1_56_0\include;$(ArcGIS)\ArcSDE\include;$(ArcGIS)\Desktop10.3\bin;$(ArcGIS)\Desktop10.3\com;$(ArcGIS)\DeveloperKit10.3\include;$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSdkDir_71A)include;$(FrameworkSDKDir_71A)include</IncludePath>
    <LibraryPath>$(EXTERNAL_LIB)\boost\boost_1_56_0\lib;$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(WindowsSdkDir_71A)lib</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>