/**
@page reference 参考文献

<p>【書籍】<br></p>
<ul>
<Li> 建設省国土地理院（財） ： 『数値地図ユーザーズガイド（第２補訂版）』 ： （財）日本地図センター ： 1998/1/1 第2版補訂版 </Li>

<Li> 秋山実 ： 『地理情報の処理』 ： 山海堂（株） ： 1996/9 </Li>

<Li> 大嶋太市 ： 『測量学 応用編』 ： 共立出版株式会社 : 1997/8/25 </Li>

<Li> 飛田 幹夫 ： 『世界測地系と座標変換』 ： 社団法人 日本測量協会 ： 2002/4/15 </Li>
</ul>
<hr>

<p>【HPリンク】<br></p>
<ul>
<Li>座標変換プログラム“TKY2JGD”について:	http://vldb.gsi.go.jp/sokuchi/tky2jgd/about.html </Li>

<Li>平面直角座標系原点について:	http://www.gsi.go.jp/LAW/heimencho.html </Li>

</ul>	

*/