/**
@page restriction 制限事項

<pre>
<hr>
当ライブラリの東京測地系、世界測地系の相互変換については、
下記のような制限事項があります。

国土地理院の測地系変換ツール、「TKY2JGD」で使用する地域毎の変換パラメー
タ、「TKY2JGD.par」（以下地域パラメータとする）を使用した変換において、
IPCで整備しているデータの一部が地域パラメータが整備されている範囲外に存
在するため、ライブラリ内では現在下記の変換対応を行っています。

・データ範囲内→地域パラメータを使用
・データ範囲外→3パラメータでの計算を使用

そのため、離島の一部において、

メッシュの四隅の端点→3パラメータ
陸部→地域パラメータ

と変換されることにより、メッシュ区画の形状が歪む箇所が確認されています。
この点については、IPC用の地域パラメータを暫定的に一部追加することで対応
が可能と想定されますので、要対応箇所について調査の上、地域パラメータに暫
定パラメータ
追加の対応を行う予定です。
(同様の問題については、「TKY2JGD」でも発生することが確認されています）

</pre>

<pre>
<hr>
※上記制限についてはバージョン1.0.1.2が該当します。
　バージョン1.0.2.3では、地域パラメータのデータ範囲外の部分については、
　最近傍の地域パラメータを暫定的に採用する手法をとっているため、形状の歪みに
　ついてはほぼ解消されている状態となっていますが、
　測地系変換については、元データで内包している歪みの問題も関係してくる
　ため、東京測地系⇔世界測地系の相互変換においては、歪みの問題はIPCデータ
　においては現状完全解決は出来ない状態となっています。
<hr>
</pre>

<hr>
*/