// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ (ì˙ñ{) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRCITYLINEDLG DIALOGEX 0, 0, 240, 191
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN", 0, 0, 0x0
BEGIN
    LTEXT           "îwåiÉâÉCÉìéÌï ",IDC_CITY_LINE_STATIC1,24,25,55,8
    COMBOBOX        IDC_CITY_LINE_COMBO1,84,21,48,269,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "å¥çeî‘çÜì¸óÕ",IDC_STATIC_GENKOU,25,44,43,9
    EDITTEXT        IDC_EDIT_GENKOU,70,43,58,12,ES_AUTOHSCROLL
    PUSHBUTTON      "îwåiéÌï åüçı",IDC_BUTTON_SEARCH,131,42,68,14
    LTEXT           "",IDC_STATIC_VAR,20,69,170,8,SS_SUNKEN
    LTEXT           "èÓïÒÉ\Å[ÉX",IDC_STATIC_SOURCE,24,81,55,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,84,81,48,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRCITYLINEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 12,0,1,19
 PRODUCTVERSION 12,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "ìsésîwåiÉâÉCÉìópëÆê´ï“èWÉ_ÉCÉAÉçÉOÉvÉâÉOÉCÉì"
            VALUE "CompanyName", "ÉCÉìÉNÉäÉÅÉìÉgPäîéÆâÔé–"
            VALUE "FileDescription", "CITY_LINE PlugIn"
            VALUE "FileVersion", "12.0.1.19"
            VALUE "InternalName", "AttrCityLineDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2014 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "CITY_LINE.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "12.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrCityLineDlg"
    IDS_CAPTION             "ìsésínê}îwåiÉâÉCÉìÉ_ÉCÉAÉçÉO"
    IDS_NAME                "SiNDYe_AttrCityLineDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "ìsésínê}îwåiÉâÉCÉìÉ_ÉCÉAÉçÉO"
    IDS_MESSAGE             "ìsésínê}îwåiÉâÉCÉìÇï\é¶ÅEï“èWÇ∑ÇÈÉ_ÉCÉAÉçÉO"
    IDS_FAILTOGETRULE       "SiNDYRuleÇéÊìæÇ≈Ç´Ç‹ÇπÇÒÇ≈ÇµÇΩ"
    IDS_NOMANUSCRIPT        "ì¸óÕÇµÇΩå¥çeî‘çÜÇÕóLÇËÇ‹ÇπÇÒ"
END

#endif    // ì˙ñ{åÍ (ì˙ñ{) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âpåÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRCITYLINEDLG DIALOGEX 0, 0, 267, 191
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    LTEXT           "Background Line Class",IDC_CITY_LINE_STATIC1,24,25,69,8
    COMBOBOX        IDC_CITY_LINE_COMBO1,123,21,48,269,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MS No",IDC_STATIC_GENKOU,25,48,32,9
    EDITTEXT        IDC_EDIT_GENKOU,121,45,58,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Search Background",IDC_BUTTON_SEARCH,186,45,81,14
    LTEXT           "",IDC_STATIC_VAR,20,69,170,8,SS_SUNKEN
    LTEXT           "Source",IDC_STATIC_SOURCE,24,81,69,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,123,81,48,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRCITYLINEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 12,0,1,19
 PRODUCTVERSION 12,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Comments", "AttrCityLineDlg PlugIn"
            VALUE "CompanyName", "INCREMENT P CORP."
            VALUE "FileDescription", "CITY_LINE PlugIn"
            VALUE "FileVersion", "12.0.1.19"
            VALUE "InternalName", "AttrCityLineDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2014 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "CITY_LINE.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "12.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrCityLineDlg"
    IDS_CAPTION             "AttrCityLineDlg"
    IDS_NAME                "SiNDYe_AttrCityLineDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "AttrCityLineDlg"
    IDS_MESSAGE             "Dialog for display/editing of city line"
    IDS_FAILTOGETRULE       "SiNDYRule was not found"
    IDS_NOMANUSCRIPT        "Entered MS_No does not exist"
END

#endif    // âpåÍ resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

