/**
@page usage 使用法

@verbatim
AddrReleaseCheck.exe <設定ファイル> <ログファイル>
@endverbatim

CreateExTPTxt.exe [SDE接続先] [フィーチャクラス名] [出力ファイル]

-出力ファイルのフォーマットについて
 - タブ区切り
 - フォーマット
  - [2次MESH] [X] [Y] [IPコード※1] [精度※2] [都道府県コード] [市区町村コード] [大字コード] [字コード] [地番コード] [住居番号コード] [地番止まりフラグ※3]

- ※1 IPコードについて ... ExTPポイントの初期座標提供元コードより設定
 - iPC        → [07]
 - Alps       → [08]
 - iPC(精度4) → [29]
 - HLP        → [37]
          
- ※2 精度 ... 住居番号コードより設定
 - [0000]   → [4]
 - 上記以外 → [5]

- ※3 地番止まりフラグ ... 住居番号コードより設定
 - [0000]   → [2]
 - 上記以外 → null

- 出力条件
 - 以下の条件を満たすものが出力対象となる
  - (1) 初期座標提供元コードがiPC or iPC(精度4)で、調査結果コードが、未調査 or 位置不明以外
  - (2) 初期座標提供元コードがalps
 - 上記条件を満たすものの中で20桁住所コードが重複する際、以下の優先順で一番上位にくるものを出力する
  - (1) 初期座標提供元コードが2以外
  - (2) オブジェクトIDが大きい方( 最新データを優先 )

*/
