// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRBASERAILWAYDLG DIALOG 0, 0, 199, 285
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "地下フラグ",IDC_CHECK_UNDERGROUND_F,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,31,47,10
    LTEXT           "鉄道種別",IDC_STATIC_RAILWAYCLASS_C,13,49,42,8
    COMBOBOX        IDC_COMBO_RAILWAYCLASS_C,58,47,48,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "原稿番号入力",IDC_STATIC_GENKOU,13,71,42,8
    EDITTEXT        IDC_EDIT_GENKOU,58,70,58,14,ES_AUTOHSCROLL
    PUSHBUTTON      "鉄道種別検索",IDC_BUTTON_SEARCH,122,70,68,14
    LTEXT           "情報ソース",IDC_STATIC_SOURCE,13,115,42,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,58,115,58,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_VAR,11,103,170,1,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRBASERAILWAYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,1,0,22
 PRODUCTVERSION 11,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "中縮鉄道ライン用属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "BASE_RAILWAY PlugIn"
            VALUE "FileVersion", "11.1.0.22"
            VALUE "InternalName", "AttrBaseRailwayDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2014 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "BASE_RAILWAY.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "11.1.0.1"
            VALUE "主担当", "川辺航（技術開発部 第二技術部 第四技術グループ）"
            VALUE "副担当", "向井義久（技術開発部 第二技術部 第四技術グループ）"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrBaseRailwayDlg"
    IDS_CAPTION             "中縮鉄道ラインダイアログ"
    IDS_NAME                "SiNDYe_AttrBaseRailwayDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "中縮鉄道ラインダイアログ"
    IDS_MESSAGE             "中縮鉄道ライン情報を表示・編集するダイアログ"
    IDS_FAILTOGETRULE       "SiNDYRuleを取得できませんでした"
    IDS_NOMANUSCRIPT        "入力した原稿番号は有りません"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRBASERAILWAYDLG DIALOGEX 0, 0, 199, 285
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    CONTROL         "Underground flag",IDC_CHECK_UNDERGROUND_F,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,31,66,10
    LTEXT           "Railway class",IDC_STATIC_RAILWAYCLASS_C,13,49,42,8
    COMBOBOX        IDC_COMBO_RAILWAYCLASS_C,58,47,48,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MS_No",IDC_STATIC_GENKOU,13,71,42,8
    EDITTEXT        IDC_EDIT_GENKOU,58,70,58,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Search Railway Class",IDC_BUTTON_SEARCH,122,70,68,14
    LTEXT           "Source",IDC_STATIC_SOURCE,13,115,42,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,58,115,58,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_VAR,11,103,170,1,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRBASERAILWAYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,1,0,22
 PRODUCTVERSION 11,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Assistant Project Manager", "YOSHIHISA MUKAI (Section IV Engineering Department II Division)"
            VALUE "Comments", "AttrBaseRailwayDlg Plugin"
            VALUE "CompanyName", "INCREMENT P CORP."
            VALUE "FileDescription", "BASE_RAILWAY PlugIn"
            VALUE "FileVersion", "11.1.0.22"
            VALUE "InternalName", "AttrBaseRailwayDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2014 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "BASE_RAILWAY.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "11.1.0.1"
            VALUE "Project Manager", "WATARU KAWABE (Section IV Engineering Department II Division)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrBaseRailwayDlg"
    IDS_CAPTION             "AttrBaseRailwayDlg"
    IDS_NAME                "SiNDYe_AttrBaseRailwayDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "AttrBaseRailwayDlg"
    IDS_MESSAGE             "Dialog for display/editing of base railway line"
    IDS_FAILTOGETRULE       "SiNDYRule was not found"
    IDS_NOMANUSCRIPT        "Entered MS_No does not exist"
END

#endif    // 英語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

