// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRROADLINKDLG DIALOGEX 0, 0, 516, 479
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "一括変更",IDC_STATIC_BATCHCHANGE,9,54,52,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_BATCHCHANGE,66,52,146,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "道路種別",IDC_STATIC_DISPCLASS,9,69,52,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_DISPCLASS,66,69,147,296,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "経路種別",IDC_STATIC_NAVICLASS,9,87,52,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_NAVICLASS,66,87,147,283,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "道路管理者",IDC_STATIC_MANAGER,9,103,52,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_MANAGER,66,103,147,320,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "道路幅員区分",IDC_STATIC_ROADWIDTH,9,121,52,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_ROADWIDTH,66,121,147,287,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "リンク種別",IDC_STATIC_LINKCLASS,9,138,52,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_LINKCLASS1,66,138,147,246,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "情報ソース",IDC_STATIC_SOURCE,9,159,52,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_SOURCE,66,159,138,13,ES_AUTOHSCROLL
    CONTROL         "離島フラグ",IDC_CHECK_ISLANDF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,0,48,12
    CONTROL         "バイパス",IDC_CHECK_BYPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,0,41,12
    CONTROL         "自動車専用道",IDC_CHECK_CARONLYF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,338,0,64,12
    CONTROL         "広域フラグ",IDC_CHECK_WIDEAREAF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,393,0,44,10
    LTEXT           "広域フラグ",IDC_STATIC_WIDEAREA,241,15,56,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_WIDEAREA,304,15,132,304,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HWY路線コード",IDC_STATIC_UPDOWNC,241,33,56,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_UPDOWNC,304,33,132,287,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "車線数",IDC_STATIC_LANE,241,51,56,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_LANE,304,51,66,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "車線数メンテフラグ",IDC_CHECK_LANE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,373,51,67,12
    LTEXT           "右側増減",IDC_STATIC_RIGHTCHANGE,241,68,56,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_RIGHTCHANGE,304,68,132,13,ES_AUTOHSCROLL
    LTEXT           "左側増減",IDC_STATIC_LEFTCHANGE,241,84,56,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_LEFTCHANGE,304,84,132,13,ES_AUTOHSCROLL
    LTEXT           "最高速度",IDC_STATIC_LEGALSPEED,241,99,56,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_LEGALSPEED,304,99,132,304,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "細街路作業年度",IDC_STATIC_ALLEYCODE,241,115,56,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ALLEYMAINTE,304,115,132,287,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "現調反映作業年度",IDC_STATIC_WORKYEAR,241,133,56,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_WORKYEAR,304,133,132,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "歩行可能種別",IDC_STATIC_WALKABLE,241,148,56,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_WALKABLE,304,148,132,304,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "一方通行属性",IDC_STATIC_ONEWAYGROUP,4,176,254,72
    LTEXT           "一方通行",IDC_STATIC_REGULERONEWAY,19,188,40,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_ONEWAY,72,188,100,319,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_GRID_ONEWAY,
                    "{74233DB3-F72F-44EA-94DC-258A624037E6}",WS_TABSTOP,17,205,226,35
    GROUPBOX        "通行禁止属性",IDC_STATIC_NOPASSAGEGROUP,5,260,254,81
    LTEXT           "通行禁止",IDC_STATIC_REGULERNOPASSAGE,17,274,40,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_NOPASSAGE,71,269,100,319,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_GRID_NOPASSAGE,
                    "{74233DB3-F72F-44EA-94DC-258A624037E6}",WS_TABSTOP,15,293,226,35
    LTEXT           "路線名称コード",IDC_STATIC_ROADCODE,267,181,47,9,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_ROADCODE,317,180,138,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "code検索",IDC_BUTTON_SEARCHROADCODE,461,179,48,14,NOT WS_TABSTOP
    LTEXT           "路線名称",IDC_STATIC_NAMEKANJI,267,199,47,9
    EDITTEXT        IDC_EDIT_NAMEKANJI,318,200,138,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "路線通称",IDC_STATIC_DISPLAYKANJI,267,219,47,9
    EDITTEXT        IDC_EDIT_DISPLAYKANJI,318,218,138,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "都市高速番号",IDC_STATIC_SHIELDNUMBER,266,235,47,9
    EDITTEXT        IDC_EDIT_SHIELDNUMBER,318,234,138,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "都道府県コード",IDC_STATIC_PREFCODE,266,257,47,9,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_PREFCODE,317,255,138,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "都道府県",IDC_STATIC_PREFNAME,266,274,47,9
    EDITTEXT        IDC_EDIT_PREFNAME,318,272,138,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "code検索",IDC_BUTTON_SEARCHPREFCODE,462,255,48,14,NOT WS_TABSTOP
    LTEXT           "道路番号",IDC_STATIC_ROADNUMBER,267,288,47,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ROADNUMBER,317,283,126,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "No. 検索",IDC_BUTTON_SEARCHROADNUMBER,462,283,48,14,NOT WS_TABSTOP
    LTEXT           "道路名称",IDC_STATIC_PREFROADNAME,266,304,47,9
    EDITTEXT        IDC_EDIT_PREFROADNAME,319,303,138,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "高速道路番号",IDC_STATIC_HIGHWAYNUMBER,267,326,47,9
    EDITTEXT        IDC_EDIT_HIGHWAYNUMBER,318,323,138,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "区間別称コード",IDC_STATIC_SECTIONCODE,266,353,47,9
    EDITTEXT        IDC_EDIT_SECTIONCODE,318,351,138,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "code検索",IDC_BUTTON_SEARCHSECTIONCODE,464,350,48,14,NOT WS_TABSTOP
    LTEXT           "区間別称",IDC_STATIC_SECTIONNAME,266,371,47,9
    EDITTEXT        IDC_EDIT_SECTIONNAME,320,371,138,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CTEXT           "号",IDC_STATIC_ROADNUMBER2,442,285,19,9,SS_CENTERIMAGE
    LTEXT           "主従区分コード",IDC_STATIC_KUBUNCODE,9,352,63,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_KUBUNCODE,75,352,138,195,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "規制速度コード",IDC_STATIC_LIMITSPEED,9,368,63,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_LIMITSPEED,75,368,138,177,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "旅行速度",IDC_STATIC_TRIPSPEED,9,384,63,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TRIPSPEED,75,384,138,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "駐車場種別",IDC_STATIC_PARKINGCLASS,9,411,63,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PARKINGCLASS,75,411,138,103,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "駐車場リンク種別",IDC_STATIC_PARKINGLINKCLASS,9,427,63,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PARKINGLINKCLASS,75,427,138,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "駐車場階層レベル",IDC_STATIC_FLOORLEVEL,10,446,63,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FLOORLEVEL,75,446,138,13,ES_AUTOHSCROLL
    LTEXT           "駐車場階層間レベル",IDC_STATIC_MIDDLEFLOOR_LEVEL,9,465,64,14
    EDITTEXT        IDC_EDIT_MIDDLEFLOOR_LEVEL,75,466,138,13,ES_AUTOHSCROLL
    CONTROL         "Tab1",IDC_TAB_ROADATTR,"SysTabControl32",0x0,7,0,205,49
    LTEXT           "",IDC_STATIC_BAR,267,249,242,1,SS_SUNKEN
    LTEXT           "",IDC_STATIC_BAR2,267,318,243,1,SS_SUNKEN
    LTEXT           "",IDC_STATIC_BAR3,266,345,241,1,SS_SUNKEN
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ATTRROADLINKDLG DLGINIT
BEGIN
    IDC_GRID_ONEWAY, 0x376, 820, 0
0x0009, 0x0000, 0x004f, 0x0030, 0x0045, 0x0054, 0x0054, 0x0043, 0x0037, 
0x0034, 0x0037, 0x0300, 0x0000, 0x28ee, 0x0000, 0x057a, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0009, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8001, 0x0000, 
0x0190, 0x5f90, 0x0001, 0x820f, 0x826c, 0x2072, 0x6f82, 0x5383, 0x5683, 
0x6283, 0x4e83, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0005, 0x8000, 0x0003, 
0x0008, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0012, 0x8000, 0x0003, 
0x000d, 0x8000, 0x0003, 0x000e, 0x8000, 0x0003, 0x000c, 0x8000, 0x0003, 
0x0005, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0010, 0x8000, 0x0003, 
0x0010, 0x8000, 0x0003, 0x00c0, 0x0000, 0x0003, 0x0006, 0x8000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 
0x0003, 0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 
0x0003, 0x0001, 0x0000, 0x0002, 0x0001, 0x0003, 0x0001, 0x0000, 0x0003, 
0x0004, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x000b, 0x0000, 0x0008, 0x00d8, 0x0000, 0x0028, 0x0046, 
0x006f, 0x0072, 0x006d, 0x0061, 0x0074, 0x0029, 0x000b, 0x0034, 0x000b, 
0x0035, 0x0031, 0x0030, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 
0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 
0x000b, 0x0030, 0x0009, 0x0034, 0x0009, 0x0034, 0x0009, 0x0009, 0x0009, 
0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 
0x0032, 0x0034, 0x0030, 0x0030, 0x0009, 0x0034, 0x0009, 0x0034, 0x0009, 
0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 
0x0009, 0x000b, 0x0031, 0x0036, 0x0032, 0x0030, 0x0009, 0x0034, 0x0009, 
0x0034, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 
0x0009, 0x0030, 0x0009, 0x000b, 0x0028, 0x0054, 0x0065, 0x0078, 0x0074, 
0x0029, 0x000b, 0x0009, 0x65b9, 0x5411, 0x0009, 0x898f, 0x5236, 0x65e5, 
0x6642, 0x0009, 0x66dc, 0x65e5, 0x0009, 0x000b, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0003, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0004, 0x0000, 0x4000, 0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0002, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0003, 0x0003, 0x0000, 0x000b, 0xffff, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0009, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0003, 0x0018, 0x0000, 
    IDC_GRID_NOPASSAGE, 0x376, 830, 0
0x0009, 0x0000, 0x004f, 0x0030, 0x0045, 0x0054, 0x0054, 0x0043, 0x0037, 
0x0034, 0x0037, 0x0300, 0x0000, 0x28ee, 0x0000, 0x057a, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0009, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8001, 0x0000, 
0x0190, 0x5f90, 0x0001, 0x820f, 0x826c, 0x2072, 0x6f82, 0x5383, 0x5683, 
0x6283, 0x4e83, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0005, 0x8000, 0x0003, 
0x0008, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0012, 0x8000, 0x0003, 
0x000d, 0x8000, 0x0003, 0x000e, 0x8000, 0x0003, 0x000c, 0x8000, 0x0003, 
0x0005, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0010, 0x8000, 0x0003, 
0x0010, 0x8000, 0x0003, 0x00c0, 0x0000, 0x0003, 0x0006, 0x8000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 
0x0003, 0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 
0x0003, 0x0001, 0x0000, 0x0002, 0x0001, 0x0003, 0x0001, 0x0000, 0x0003, 
0x0004, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x000b, 0x0000, 0x0008, 0x00e2, 0x0000, 0x0028, 0x0046, 
0x006f, 0x0072, 0x006d, 0x0061, 0x0074, 0x0029, 0x000b, 0x0034, 0x000b, 
0x0035, 0x0031, 0x0030, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 
0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 
0x000b, 0x0032, 0x0034, 0x0030, 0x0030, 0x0009, 0x0034, 0x0009, 0x0034, 
0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 
0x0030, 0x0009, 0x000b, 0x0031, 0x0036, 0x0032, 0x0030, 0x0009, 0x0034, 
0x0009, 0x0034, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 
0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 0x0039, 0x0030, 0x0030, 0x0009, 
0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 0x0031, 0x0031, 
0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 0x0028, 0x0054, 
0x0065, 0x0078, 0x0074, 0x0029, 0x000b, 0x0009, 0x898f, 0x5236, 0x65e5, 
0x6642, 0x0009, 0x66dc, 0x65e5, 0x0009, 0x5b63, 0x7bc0, 0x898f, 0x5236, 
0x0009, 0x000b, 0x0000, 0x000b, 0x0000, 0x0003, 0x0003, 0x0000, 0x000b, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0x4000, 
0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 
0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0002, 0x0000, 
0x0003, 0x0001, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0009, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 
0x0003, 0x0000, 0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0003, 0x0009, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0003, 0x0018, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 17,1,0,47
 PRODUCTVERSION 17,1,0,47
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "道路リンク用属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "ROAD_LINK PlugIn"
            VALUE "FileVersion", "17.1.0.47"
            VALUE "InternalName", "AttrRoadLinkDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2017 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "ROAD_LINK.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "17.1.0.47"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRROADLINKDLG, DIALOG
    BEGIN
        HORZGUIDE, 212
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ATTRROADLINKDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrRoadLinkDlg"
    IDS_CAPTION             "道路リンクダイアログ"
    IDS_NAME                "SiNDYe_AttrRoadLinkDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "道路リンクダイアログ"
    IDS_MESSAGE             "道路リンク情報を表示・編集するダイアログ"
    IDS_BASE                "基本"
    IDS_EXTENTION           "拡張"
    IDS_REGULATION          "規制"
    IDS_NUMBER              "番号"
    IDS_DRMA                "DRMA"
END

STRINGTABLE
BEGIN
    IDS_PARKING             "駐車場"
    IDS_NOROADCODELIST      "ROAD_CODE_LIST テーブルが見つかりません。\n"
    IDS_OUTOFWORKYEARRANGE  "道路リンクOBJECTID:%ld 現調反映作業年度に範囲外の数字が入力されています。"
    IDS_VICSERROR           "道路リンクOBJECTID:%ld  VICSまたはインターナビVICSがついていますが、\n経路種別が「経路外道路」です。保存しますか？"
    IDS_RELATIONERROR       "\n以上の道路リンクリレーションシップエラーまたは警告があります。\n"
    IDS_RELATIONWORNING     "\n以上の道路リンクリレーションシップ警告があります。保存しますか？\n"
    IDS_FAILTOSEARCH        "路線コードの検索に失敗しました。\n"
    IDS_INVALIDROADNO       "路線番号にROAD_CODE_LISTにない値が入力されています。\n"
    IDS_ERRORANDWORNING     "道路リンクのOBJECTID:%ld 以下の警告、またはエラーがあります。\n\n"
    IDS_WHENROADCLASS       "道路種別が「%s」の時に\n"
    IDS_NAVICLASSISERROR    "     経路種別が「%s」はエラーです。\n"""
    IDS_NAVICLASSISWORNING  "     経路種別が「%s」は警告です。\n"
    IDS_ERROR1              "     %sが「%s」はエラーです。\n"
    IDS_ERROR2              "     %sが「%ld」はエラーです\n"
    IDS_WORNING1            "     %sが「%s」は警告です。\n"
    IDS_WORNING2            "     %sが「%ld」は警告です。\n"
END

STRINGTABLE
BEGIN
    IDS_ASCENDING           "昇順"
    IDS_DESCENDING          "降順"
    IDS_NOPREFCODELIST      "PREF_ROAD_LIST テーブルが見つかりません。\n"
    IDS_NOSECTIONCODELIST   "SECTION_CODE_LISTテーブルが見つかりません。\n"
    IDS_CANTSPECIFIEDPREFCODE "主要地方道、都道府県道以外の道路に都道府県コードが指定されています。"
    IDS_NONAME              "該当する「%s」がありません。\n"
    IDS_PREFROADNAME        "道路名称"
    IDS_NAMEKANJI           "路線名称"
    IDS_DISPKANJI           "通称名称"
    IDS_SHIELDNUMBER        "都市高速番号"
    IDS_SECTIONNAME         "区間別称"
    IDS_PREFNAME            "都道府県名"
    IDS_OUTOFROADCODERANGE  "路線名称コードは0,1000〜999999の範囲で入力してください。"
    IDS_OUTOFPREFCODERANGE  "都道府県コードは0〜47の範囲で入力してください。"
    IDS_OUTOFROADNORANGE    "道路番号は0〜9999の範囲で入力してください。"
    IDS_OUTOFSECTIONCODERANGE "区間別称コードは0,1000〜999999の範囲で入力してください。"
END

STRINGTABLE
BEGIN
    IDS_FAILTOSEARCHROADNO  "主要地方道、都道府県道の検索に失敗しました。\n"
    IDS_FAILTOSEARCHSECTIONCODE "区間別称の検索に失敗しました。\n"
    IDS_NONAMEWARNING       "OID:%ld の道路リンクに以下の警告があります。保存しますか？\n"
    IDS_CANTSPECIFIEDROADNO "一般国道、主要地方道、都道府県道以外の道路に道路番号が指定されています。\n"
    IDS_BEYONDPREFBORDER    "県境を跨いでいます。都道府県コードを手動で設定してください。\n"
    IDS_NOCITYADMIN         "都市地図行政界ポリゴン[CITY_ADMIN]がTOCにありません。\n"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRROADLINKDLG DIALOGEX 0, 0, 516, 481
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    LTEXT           "Batch change",IDC_STATIC_BATCHCHANGE,9,54,52,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_BATCHCHANGE,66,52,146,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Road class",IDC_STATIC_DISPCLASS,9,69,64,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_DISPCLASS,84,69,147,296,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Route class",IDC_STATIC_NAVICLASS,9,87,64,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_NAVICLASS,84,87,147,283,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Road administrator",IDC_STATIC_MANAGER,9,103,64,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_MANAGER,84,103,147,320,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Road width category",IDC_STATIC_ROADWIDTH,9,121,64,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_ROADWIDTH,84,121,147,287,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Link class",IDC_STATIC_LINKCLASS,9,138,64,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_LINKCLASS1,84,138,147,246,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Source",IDC_STATIC_SOURCE,9,159,52,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_SOURCE,66,159,138,13,ES_AUTOHSCROLL
    CONTROL         "Isolated island flag",IDC_CHECK_ISLANDF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,0,48,12
    CONTROL         "Bypass",IDC_CHECK_BYPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,0,41,12
    CONTROL         "Limited highway",IDC_CHECK_CARONLYF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,338,0,64,12
    CONTROL         "Broad area flag",IDC_CHECK_WIDEAREAF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,393,0,44,10
    LTEXT           "Widearea flag",IDC_STATIC_WIDEAREA,241,15,56,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_WIDEAREA,304,15,132,304,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HWY route code",IDC_STATIC_UPDOWNC,241,33,56,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_UPDOWNC,304,33,132,287,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lane count",IDC_STATIC_LANE,241,51,56,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_LANE,304,51,66,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "LaneCount mainte",IDC_CHECK_LANE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,373,51,67,12
    LTEXT           "Right lane inc/dec",IDC_STATIC_RIGHTCHANGE,241,68,56,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_RIGHTCHANGE,304,68,132,13,ES_AUTOHSCROLL
    LTEXT           "Left lane inc/dec",IDC_STATIC_LEFTCHANGE,241,84,56,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_LEFTCHANGE,304,84,132,13,ES_AUTOHSCROLL
    LTEXT           "Legal speed",IDC_STATIC_LEGALSPEED,241,99,56,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_LEGALSPEED,304,99,132,304,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Alley work year",IDC_STATIC_ALLEYCODE,241,115,56,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ALLEYMAINTE,304,115,132,287,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Field survey year",IDC_STATIC_WORKYEAR,241,133,56,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_WORKYEAR,304,133,132,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Walkable code",IDC_STATIC_WALKABLE,241,148,56,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_WALKABLE,304,148,132,304,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "One-way attribute",IDC_STATIC_ONEWAYGROUP,4,176,254,72
    LTEXT           "One-way",IDC_STATIC_REGULERONEWAY,19,188,51,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_ONEWAY,74,188,100,319,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_GRID_ONEWAY,
                    "{74233DB3-F72F-44EA-94DC-258A624037E6}",WS_TABSTOP,13,206,226,35
    GROUPBOX        "Close-to-traffic attribute",IDC_STATIC_NOPASSAGEGROUP,5,260,254,81
    LTEXT           "Close-to-traffic",IDC_STATIC_REGULERNOPASSAGE,17,274,51,12,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_NOPASSAGE,75,275,100,319,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_GRID_NOPASSAGE,
                    "{74233DB3-F72F-44EA-94DC-258A624037E6}",WS_TABSTOP,15,293,226,35
    LTEXT           "Route number code",IDC_STATIC_ROADCODE,267,183,56,9,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_ROADCODE,351,181,99,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Route name",IDC_STATIC_NAMEKANJI,269,203,47,9
    PUSHBUTTON      "Code Search",IDC_BUTTON_SEARCHROADCODE,457,181,52,14,NOT WS_TABSTOP
    LTEXT           "Route number",IDC_STATIC_ROADNUMBER,269,295,47,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ROADNUMBER,348,293,89,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Master-sub rel code",IDC_STATIC_KUBUNCODE,9,352,64,16,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_KUBUNCODE,75,352,138,195,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Speed limit code",IDC_STATIC_LIMITSPEED,9,368,64,16,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_LIMITSPEED,75,368,138,177,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Traveling speed",IDC_STATIC_TRIPSPEED,9,384,64,16,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TRIPSPEED,75,384,138,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Parking class",IDC_STATIC_PARKINGCLASS,9,411,64,16,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PARKINGCLASS,75,412,138,103,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Parking link class",IDC_STATIC_PARKINGLINKCLASS,9,427,64,16,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PARKINGLINKCLASS,75,428,138,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Parking floor level",IDC_STATIC_FLOORLEVEL,10,446,64,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FLOORLEVEL,75,446,138,13,ES_AUTOHSCROLL
    LTEXT           "Parking middle floor level",IDC_STATIC_MIDDLEFLOOR_LEVEL,9,465,64,16
    EDITTEXT        IDC_EDIT_MIDDLEFLOOR_LEVEL,75,468,138,13,ES_AUTOHSCROLL
    CONTROL         "Tab1",IDC_TAB_ROADATTR,"SysTabControl32",0x0,7,0,205,49
    EDITTEXT        IDC_EDIT_NAMEKANJI,352,198,97,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Popular name",IDC_STATIC_DISPLAYKANJI,268,219,40,8
    EDITTEXT        IDC_EDIT_DISPLAYKANJI,350,212,99,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Urban expressway number",IDC_STATIC_SHIELDNUMBER,265,235,78,8
    EDITTEXT        IDC_EDIT_SHIELDNUMBER,350,233,98,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Prefecture code",IDC_STATIC_PREFCODE,269,257,47,8
    EDITTEXT        IDC_EDIT_PREFCODE,350,255,97,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Code Search",IDC_BUTTON_SEARCHPREFCODE,458,253,50,14,NOT WS_TABSTOP
    LTEXT           "Prefecture name",IDC_STATIC_PREFNAME,267,279,49,8
    EDITTEXT        IDC_EDIT_PREFNAME,349,277,97,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "",IDC_STATIC_ROADNUMBER2,442,295,9,8
    PUSHBUTTON      "Number Search ",IDC_BUTTON_SEARCHROADNUMBER,458,291,50,14
    LTEXT           "Prefectural road name",IDC_STATIC_PREFROADNAME,265,315,66,8
    EDITTEXT        IDC_EDIT_PREFROADNAME,347,315,97,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Urban highway number",IDC_STATIC_HIGHWAYNUMBER,267,334,67,8
    EDITTEXT        IDC_EDIT_HIGHWAYNUMBER,345,335,94,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Section alias code",IDC_STATIC_SECTIONCODE,267,358,55,8
    EDITTEXT        IDC_EDIT_SECTIONCODE,343,361,97,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Code Search",IDC_BUTTON_SEARCHSECTIONCODE,455,363,50,14,NOT WS_TABSTOP
    LTEXT           "Section alias name",IDC_STATIC_SECTIONNAME,268,392,56,8
    EDITTEXT        IDC_EDIT_SECTIONNAME,342,390,102,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "",IDC_STATIC_BAR,271,246,242,1,SS_SUNKEN
    LTEXT           "",IDC_STATIC_BAR2,269,309,242,1,SS_SUNKEN
    LTEXT           "",IDC_STATIC_BAR3,268,327,242,1,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ATTRROADLINKDLG DLGINIT
BEGIN
    IDC_GRID_ONEWAY, 0x376, 870, 0
0x0009, 0x0000, 0x004f, 0x0030, 0x0045, 0x0054, 0x0054, 0x0043, 0x0037, 
0x0034, 0x0037, 0x0300, 0x0000, 0x28ee, 0x0000, 0x057a, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0009, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8001, 0x0000, 
0x0190, 0x5f90, 0x0001, 0x820f, 0x826c, 0x2072, 0x6f82, 0x5383, 0x5683, 
0x6283, 0x4e83, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0005, 0x8000, 0x0003, 
0x0008, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0012, 0x8000, 0x0003, 
0x000d, 0x8000, 0x0003, 0x000e, 0x8000, 0x0003, 0x000c, 0x8000, 0x0003, 
0x0005, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0010, 0x8000, 0x0003, 
0x0010, 0x8000, 0x0003, 0x00c0, 0x0000, 0x0003, 0x0006, 0x8000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 
0x0003, 0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 
0x0003, 0x0001, 0x0000, 0x0002, 0x0001, 0x0003, 0x0001, 0x0000, 0x0003, 
0x0004, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x000b, 0x0000, 0x0008, 0x010a, 0x0000, 0x0028, 0x0046, 
0x006f, 0x0072, 0x006d, 0x0061, 0x0074, 0x0029, 0x000b, 0x0034, 0x000b, 
0x0035, 0x0031, 0x0030, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 
0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 
0x000b, 0x0030, 0x0009, 0x0034, 0x0009, 0x0034, 0x0009, 0x0009, 0x0009, 
0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 
0x0032, 0x0034, 0x0030, 0x0030, 0x0009, 0x0034, 0x0009, 0x0034, 0x0009, 
0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 
0x0009, 0x000b, 0x0031, 0x0036, 0x0032, 0x0030, 0x0009, 0x0034, 0x0009, 
0x0034, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 
0x0009, 0x0030, 0x0009, 0x000b, 0x0028, 0x0054, 0x0065, 0x0078, 0x0074, 
0x0029, 0x000b, 0x0009, 0x0064, 0x0069, 0x0072, 0x0009, 0x0052, 0x0065, 
0x0067, 0x0075, 0x006c, 0x0061, 0x0074, 0x006f, 0x0072, 0x0079, 0x0020, 
0x0064, 0x0061, 0x0074, 0x0065, 0x0009, 0x0064, 0x0061, 0x0079, 0x0020, 
0x006f, 0x0066, 0x0020, 0x0074, 0x0068, 0x0065, 0x0020, 0x0077, 0x0065, 
0x0065, 0x006b, 0x0009, 0x000b, 0x0000, 0x000b, 0x0000, 0x0003, 0x0003, 
0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0004, 
0x0000, 0x4000, 0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0002, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0003, 0x0003, 0x0000, 0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0003, 0x0009, 0x0000, 0x0008, 0x0002, 0x0000, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 
0x0003, 0x0018, 0x0000, 
    IDC_GRID_NOPASSAGE, 0x376, 892, 0
0x0009, 0x0000, 0x004f, 0x0030, 0x0045, 0x0054, 0x0054, 0x0043, 0x0037, 
0x0034, 0x0037, 0x0300, 0x0000, 0x28ee, 0x0000, 0x057a, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0009, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8001, 0x0000, 
0x0190, 0x5f90, 0x0001, 0x820f, 0x826c, 0x2072, 0x6f82, 0x5383, 0x5683, 
0x6283, 0x4e83, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0005, 0x8000, 0x0003, 
0x0008, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0012, 0x8000, 0x0003, 
0x000d, 0x8000, 0x0003, 0x000e, 0x8000, 0x0003, 0x000c, 0x8000, 0x0003, 
0x0005, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0010, 0x8000, 0x0003, 
0x0010, 0x8000, 0x0003, 0x00c0, 0x0000, 0x0003, 0x0006, 0x8000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 
0x0003, 0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 
0x0003, 0x0001, 0x0000, 0x0002, 0x0001, 0x0003, 0x0001, 0x0000, 0x0003, 
0x0004, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x000b, 0x0000, 0x0008, 0x0120, 0x0000, 0x0028, 0x0046, 
0x006f, 0x0072, 0x006d, 0x0061, 0x0074, 0x0029, 0x000b, 0x0034, 0x000b, 
0x0035, 0x0031, 0x0030, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 
0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 
0x000b, 0x0032, 0x0033, 0x0031, 0x0030, 0x0009, 0x0034, 0x0009, 0x0034, 
0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 
0x0030, 0x0009, 0x000b, 0x0031, 0x0034, 0x0035, 0x0035, 0x0009, 0x0034, 
0x0009, 0x0034, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 
0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 0x0031, 0x0030, 0x0030, 0x0035, 
0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 0x0031, 
0x0031, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 0x0028, 
0x0054, 0x0065, 0x0078, 0x0074, 0x0029, 0x000b, 0x0009, 0x0052, 0x0065, 
0x0067, 0x0075, 0x006c, 0x0061, 0x0074, 0x006f, 0x0072, 0x0079, 0x0020, 
0x0064, 0x0061, 0x0074, 0x0065, 0x0009, 0x0064, 0x0061, 0x0079, 0x0020, 
0x006f, 0x0066, 0x0020, 0x0074, 0x0068, 0x0065, 0x0020, 0x0077, 0x0065, 
0x0065, 0x006b, 0x0009, 0x0073, 0x0065, 0x0061, 0x0073, 0x006f, 0x006e, 
0x0020, 0x0072, 0x0065, 0x0067, 0x0009, 0x000b, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0003, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0004, 0x0000, 0x4000, 0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0002, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0003, 0x0003, 0x0000, 0x000b, 0xffff, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0009, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0003, 0x0018, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 17,1,0,47
 PRODUCTVERSION 17,1,0,47
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Assistant Project Manager", "HIDEKAZU SHUKUZAWA (Section IV Engineering Department II Division)"
            VALUE "Comments", "AttrRoadLinkDlg plugin"
            VALUE "CompanyName", "INCREMENT P CORP."
            VALUE "FileDescription", "ROAD_LINK PlugIn"
            VALUE "FileVersion", "17.1.0.47"
            VALUE "InternalName", "AttrRoadLinkDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2017 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "ROAD_LINK.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "17.1.0.47"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRROADLINKDLG, DIALOG
    BEGIN
        HORZGUIDE, 212
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ATTRROADLINKDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrRoadLinkDlg"
    IDS_CAPTION             "AttrRoadLinkDlg"
    IDS_NAME                "SiNDYe_AttrRoadLinkDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "AttrRoadLinkDlg"
    IDS_MESSAGE             "Dialog for display/editing of road link"
    IDS_BASE                "Base"
    IDS_EXTENTION           "Extension"
    IDS_REGULATION          "Regulation"
    IDS_NUMBER              "Number"
    IDS_DRMA                "DRMA"
END

STRINGTABLE
BEGIN
    IDS_PARKING             "Parking"
    IDS_NOROADCODELIST      "ROAD_CODE_LIST table is not found.\n"
    IDS_OUTOFWORKYEARRANGE  "Road link of OBJECTID:%ld, Out of range number is entered in the 'field survey reflecting work year"
    IDS_VICSERROR           "Road link of OBJECTID:%ld, VICS and Internavi VICS are there but \n Route class is  'Road not for routing'. Do you want to save?"
    IDS_RELATIONERROR       "\n road link relationship errors or warnings \n"
    IDS_RELATIONWORNING     "\n road link relationship warnings Do you want to save? \n"
    IDS_FAILTOSEARCH        "Route number code search has failed"
    IDS_INVALIDROADNO       "A value not included in ROAD_CODE_LIST is entered for route number"
    IDS_ERRORANDWORNING     "Road link of OBJECTID:%ld, There is a following warning or an error \n\n"
    IDS_WHENROADCLASS       "\n when road calss is '%s"
    IDS_NAVICLASSISERROR    "Route class value of '%s' is an error \n"
    IDS_NAVICLASSISWORNING  "Route class value of '%s' is a warning \n"
    IDS_ERROR1              "     %s is '%s' is an error \n"
    IDS_ERROR2              "     %s is '%ld' is an error \n"
    IDS_WORNING1            "     %s is '%s' is a warning \n"
    IDS_WORNING2            "     %s is '%ld' is a warning \n"
END

STRINGTABLE
BEGIN
    IDS_ASCENDING           "Ascending order"
    IDS_DESCENDING          "Descending order"
    IDS_NOPREFCODELIST      "PREF_ROAD_LIST table is not found.\n"
    IDS_NOSECTIONCODELIST   "SECTION_CODE_LIST table is not found.\n"
    IDS_CANTSPECIFIEDPREFCODE 
                            "PREF_CODE is entered on ROAD_LINK other than the principal local road and the prefectural road"
    IDS_NONAME              "There is no ""%s""\n"
    IDS_PREFROADNAME        "Prefectural road name"
    IDS_NAMEKANJI           "Route name"
    IDS_DISPKANJI           "Popular name"
    IDS_SHIELDNUMBER        "Urban highway number"
    IDS_SECTIONNAME         "Section alias name"
    IDS_PREFNAME            "Prefecture name"
    IDS_OUTOFROADCODERANGE  "Please enter ROAD_CODE within the range 0, 1000-999999"
    IDS_OUTOFPREFCODERANGE  "Please enter PREF_CODE within the range 0-47"
    IDS_OUTOFROADNORANGE    "Please enter ROAD_NO within the range 0-9999"
    IDS_OUTOFSECTIONCODERANGE 
                            "Please enter SECTION_CODE within the range 0, 1000-999999"
END

STRINGTABLE
BEGIN
    IDS_FAILTOSEARCHROADNO  "Failed to search Prefectural road name.\n"
    IDS_FAILTOSEARCHSECTIONCODE "Failed to search Section alias name.\n"
    IDS_NONAMEWARNING       "Road link of OBJECTID:%ld, There is a following warning. Do you want to save? \n"
    IDS_CANTSPECIFIEDROADNO "ROAD_NO is entered on ROAD_LINK other than the principal local road, the prefectural road and national road.\n"
    IDS_BEYONDPREFBORDER    "Beyond prefectural boundaries. Please set the PREF_CODE manually./n"
    IDS_NOCITYADMIN         "CITY_ADMIN is not found on TOC.\n"
END

#endif    // 英語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

