#
# BNAnalyzerê›íËÉtÉ@ÉCÉã
#

[SDE]
SERVER=ruby2
INSTANCE=5151
VERSION=SDE.DEFAULT
USER=SINDY2014A
PASSWORD=SINDY2014A

[POSTGRESQL]
HOST=localhost
PORT=5432
DATABASE=y1307
USER=postgres
PASSWORD=postgres
