高速道路施設-注記整合チェックプログラム 2007/6/29 梶浦

【機能】
高速道路の施設と注記の整合性をチェックします。

【使用法】
Usage:AnnoICCheck [オプション] -{T|B|M} <ログファイル>
        T（都市地図モード）B（中縮モード）M（ミドルモード）のいずれかは必須

オプション
	-C <設定ファイル>
        -P <閾値>は、検索範囲をメートル（近似値）で指定。

「設定ファイル」に記述できる項目は（環境変数と共通）

DB_MAP			：背景の参照先DB
DB_ANNO			：注記の参照先DB
DB_ROAD			：道路施設参照先DB
FC_CITY_SITE		：都市地図背景レイヤ名
FC_CITY_ANNOTATION	：都市地図注記（真位置）レイヤ名
FC_BASE_ANNOTATION	：中縮注記（真位置）レイヤ名
FC_MIDDLE_ANNOTATION	：ミドル注記（真位置）レイヤ名
FC_FACIL_INFO_POINT	：道路施設レイヤ名
FC_CITYMESH		：都市地図メッシュポリゴンレイヤ名
POWER			：閾値

【特記事項】

【最新バージョン】
FILEVERSION 2.0.1.6 PRODUCTVERSION 2.0.1.0

【更新履歴】
2007/06/29	FILEVERSION 1.0.0.1 PRODUCTVERSION 1.0.0.0
		本ファイルを作成。
		設定ファイルの記述を環境変数と合わせた。
		バージョン情報付加

2007/09/18	FILEVERSION 1.1.0.2 PRODUCTVERSION 1.1.0.0
		VC8対応（新メイン化も）

2007/11/15	FILEVERSION 1.1.1.3 PRODUCTVERSION 1.1.1.0
		[Bug 5680] AnnoICCheckが実行できなくなった
		に対応
		注記種別名称の取得先をテーブルからドメインに変更

2007/11/28	FILEVERSION 1.2.0.4 PRODUCTVERSION 1.2.0.0
		無料高速施設対応

2008/06/06	FILEVERSION 2.0.0.5 PRODUCTVERSION 2.0.0.0
		[Bug 6170] [u][要望]注記が種別/スケールごとの取得基準に合っているかどうかをチェックしてほしい
		に対応		
		機能強化に伴い実行時の引数変更
		都市地図エリア内判定用に見るフィールドを「CREATE_YEAR」に変更

2008/06/19	FILEVERSION 2.0.1.6 PRODUCTVERSION 2.0.1.0
		標準エラー出力とログファイルにプログラムのバージョン情報を出力するよう変更

2014/05/13	FILEVERSION 2.1.0.7 PRODUCTVERSION 2.1.0.0
		CITYとANNOの接続先を分離するよう変更(bug10445)
