// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTREXTPPOINTDLG DIALOGEX 0, 0, 332, 245
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "20桁住所コード",IDC_STATIC_ADDRCODE,19,18,64,8
    EDITTEXT        IDC_EDIT_ADDRCODE,90,15,109,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_DUMMY1,20,35,23,8
    CTEXT           "①",IDC_STATIC_ADDRNUM1,48,31,8,17,SS_CENTERIMAGE
    LTEXT           "市区町村コード",IDC_STATIC_ADDR1,60,31,29,17
    CTEXT           "②",IDC_STATIC_ADDRNUM2,96,31,8,17,SS_CENTERIMAGE
    LTEXT           "住所コード",IDC_STATIC_ADDR2,108,31,34,17,SS_CENTERIMAGE
    CTEXT           "③",IDC_STATIC_ADDRNUM3,151,31,8,17,SS_CENTERIMAGE
    LTEXT           "街区符号・親地番",IDC_STATIC_ADDR3,163,31,31,17
    LTEXT           "",IDC_STATIC_DUMMY2,195,31,10,17
    CTEXT           "④",IDC_STATIC_ADDRNUM4,211,31,8,17,SS_CENTERIMAGE
    LTEXT           "住居番号・番地",IDC_STATIC_ADDR4,224,31,46,17,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_DUMMY3,20,52,23,8
    EDITTEXT        IDC_EDIT_ADDR1,48,55,42,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDR2,97,55,39,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDR3,156,55,38,16,ES_AUTOHSCROLL,WS_EX_RIGHT
    CTEXT           "-",IDC_STATIC_DUMMY4,195,55,10,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADDR4,208,55,59,16,ES_AUTOHSCROLL
    LTEXT           "住所名",IDC_STATIC_ADDRNAME,19,77,64,8
    EDITTEXT        IDC_EDIT_ADDRNAME,90,75,109,16,ES_AUTOHSCROLL
    LTEXT           "方書名称",IDC_STATIC_KATAGAKI,19,102,64,8
    EDITTEXT        IDC_EDIT_KATAGAKI,90,100,109,16,ES_AUTOHSCROLL
    LTEXT           "掲載名称",IDC_STATIC_KEISAI,19,128,64,8
    EDITTEXT        IDC_EDIT_KEISAI,90,126,109,16,ES_AUTOHSCROLL
    CONTROL         "号ポイント化フラグ",IDC_CHECK_ADDRGP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,151,64,8,WS_EX_RIGHT
    LTEXT           "提供元",IDC_STATIC_INFOSRC,92,151,36,8
    EDITTEXT        IDC_EDIT_INFOSRC,129,149,64,12,ES_AUTOHSCROLL
    LTEXT           "調査結果コード",IDC_STATIC_POINTSTAT,19,179,64,16
    COMBOBOX        IDC_COMBO_POINTSTAT,90,178,109,287,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "情報ソース",IDC_STATIC_SOURCE,19,207,64,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,90,209,109,16,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_VAR,19,195,170,1,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTREXTPPOINTDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 244
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,1,0,10
 PRODUCTVERSION 11,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "拡張電話番号検索ポイント用属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "EXTP_POINT PlugIn"
            VALUE "FileVersion", "11.1.0.10"
            VALUE "InternalName", "AttrExTPPointDlg"
            VALUE "LegalCopyright", "Copyright(C) 2006-2013 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "EXTP_POINT.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "11.1.0.1"
            VALUE "主担当", "川辺航（技術開発部 第二技術部 第四技術グループ）"
            VALUE "副担当", "向井義久（技術開発部 第二技術部 第四技術グループ）"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrExTPPointDlg"
    IDS_CAPTION             "拡張電話番号検索ポイントダイアログ"
    IDS_NAME                "SiNDYe_AttrExTPPointDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "拡張電話番号検索ポイントダイアログ"
    IDS_MESSAGE             "拡張電話番号検索ポイントを表示・編集するダイアログ"
    IDS_FONT                "ＭＳＰゴシック"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTREXTPPOINTDLG DIALOGEX 0, 0, 332, 245
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    LTEXT           "20 digits address code",IDC_STATIC_ADDRCODE,19,18,64,8
    EDITTEXT        IDC_EDIT_ADDRCODE,90,15,109,12,ES_AUTOHSCROLL
    CTEXT           "(1)",IDC_STATIC_ADDRNUM1,16,31,8,17,SS_CENTERIMAGE
    LTEXT           "City code",IDC_STATIC_ADDR1,26,31,62,17
    CTEXT           "(2)",IDC_STATIC_ADDRNUM2,90,32,8,17,SS_CENTERIMAGE
    LTEXT           "Address code",IDC_STATIC_ADDR2,100,31,62,17
    CTEXT           "(3)",IDC_STATIC_ADDRNUM3,163,31,8,17,SS_CENTERIMAGE
    LTEXT           "City block code - parent house number",IDC_STATIC_ADDR3,173,31,62,17
    CTEXT           "(4)",IDC_STATIC_ADDRNUM4,238,32,8,17,SS_CENTERIMAGE
    LTEXT           "House number",IDC_STATIC_ADDR4,253,33,62,17,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADDR1,22,55,42,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDR2,91,55,39,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDR3,163,55,38,16,ES_AUTOHSCROLL,WS_EX_RIGHT
    CTEXT           "-",IDC_STATIC_DUMMY4,215,55,10,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADDR4,237,55,59,16,ES_AUTOHSCROLL
    LTEXT           "Address name",IDC_STATIC_ADDRNAME,19,77,64,8
    EDITTEXT        IDC_EDIT_ADDRNAME,90,75,109,16,ES_AUTOHSCROLL
    LTEXT           "Katagaki name",IDC_STATIC_KATAGAKI,19,102,64,8
    EDITTEXT        IDC_EDIT_KATAGAKI,90,100,109,16,ES_AUTOHSCROLL
    LTEXT           "Display name",IDC_STATIC_KEISAI,19,128,64,8
    EDITTEXT        IDC_EDIT_KEISAI,90,126,109,16,ES_AUTOHSCROLL
    CONTROL         "House  number point flag",IDC_CHECK_ADDRGP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,151,85,8,WS_EX_RIGHT
    LTEXT           "Provider",IDC_STATIC_INFOSRC,109,151,36,8
    EDITTEXT        IDC_EDIT_INFOSRC,147,149,64,12,ES_AUTOHSCROLL
    LTEXT           "Search result code",IDC_STATIC_POINTSTAT,19,179,64,16
    COMBOBOX        IDC_COMBO_POINTSTAT,90,178,109,287,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Source",IDC_STATIC_SOURCE,19,207,64,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,90,204,109,16,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_VAR,19,195,170,1,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTREXTPPOINTDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 244
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,1,0,10
 PRODUCTVERSION 11,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Assistant Project Manager", "YOSHIHISA MUKAI (Section IV Engineering Department II Division)"
            VALUE "Comments", "AttrExTPPointDlg plugin"
            VALUE "CompanyName", "INCREMENT P CORP."
            VALUE "FileDescription", "EXTP_POINT PlugIn"
            VALUE "FileVersion", "11.1.0.10"
            VALUE "InternalName", "AttrExTPPointDlg"
            VALUE "LegalCopyright", "Copyright(C) 2006-2013 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "EXTP_POINT.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "11.1.0.1"
            VALUE "Project Manager", "WATARU KAWABE (Section IV Engineering Department II Division)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrExTPPointDlg"
    IDS_CAPTION             "SiNDYe_AttrExTPPointDlg"
    IDS_NAME                "SiNDYe_AttrExTPPointDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "SiNDYe_AttrExTPPointDlg"
    IDS_MESSAGE             "Dialog for display/editing of extended phone number search point"
    IDS_FONT                "MS UI Gothic"
END

#endif    // 英語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

