=================== 概要 ==============================================
SDE上に格納されている住所関連データをハンドリングするライブラリ。
(その他住所処理を行う上で、あったほうが良いと感じたものがある)
SiNDYLibの各クラスを継承したりしているので、SiNDYLibと親和性が高くなっている。

=================== 詳細 ==============================================
号ポイントから20桁住所コード化処理は、ポイント自体に20桁コードの属性は
持っておらず、行政界の住所コードを組合せないとコード化できない
データモデルになっている。
また、属性に応じてコード化の仕方が変わってきたりするため、それら内部処理を
理解していないと正常な20桁住所コード化処理ができない。

そこで、それら内部処理をライブラリに全てまかしてしまい、クライアントは
全く意識せずに20桁住所コードを得ることができるようにという目的で作ったライブラリである。


===================== サンプル=========================================

以下の各プロジェクト内にサンプルコードが書かれていますので、参照してください。

http://orias.mr.ipc.pioneer.co.jp/viewvc/svn-src/trunk/LIB/AddrLib/Sample/
	GetAttribute      ... 属性取得サンプルコード
	GetGouPointList   ... 行政界を検索し、その下にある号ポイントを取得するサンプルコード
	UseAddrCodeList   ... CAddrCodeListクラスを用いた住所コードリストをハンドルするサンプルコード
	UseAreaCodeHelper ... CAreaCodeHelperクラスを用いた住所マスタへのアクセスを助けるサンプルコード

