=================== 概要 ==============================================
sindylibから分離したライブラリ

=================== 詳細 ==============================================

// DB接続系クラス（ダイアログ、接続用ファイル[.sde]、SiNDY接続文字列作成etc）
SiNDYConnection*.h

// 属性フィールド取得・保持クラス
// （属性フィールドとインデックスを取得・格納、属性値ドメイン名を取得etc）
SiNDYField*.h

// Windows標準のGUIでArcの形状を描画するためのクラス
SiNDYDraw*.h

// 形状取得・保持クラス
SiNDYGeometry.h

// SiNDY自由形式ログ機能用クラス
SiNDYFreeStyleLogHeader.h
SiNDYLog*.h

// OIDを取り出すためだけのクラス
SiNDYObjectId.h

// テーブルの最小・最大OBJECTIDを求めるクラス
SiNDYObjectIdRange.h


// その他いろいろ...


===================== サンプル=========================================
