=================== 概要 ==============================================
ATLをよりモダンにするテンプレートライブラリ

=================== 詳細 ==============================================
// アルゴリズム系テンプレートライブラリ
algorithm.h

// CoInitializeラッピングクラス
coinitializer.h

// 例外処理用関数
exception.h

// ATLオブジェクトと入出力ストリームの関係定義ファイル
io.h

// 名前付きインタフェースポインタクラス
named_interface_pointer.h

// 反復子が定義されている_com_ptr_tをBoost.Rangeのモデルとして定義するライブラリ
range.h

// アドレス演算子のオーバーロードを無効化した型を提供するクラス
seal.h

// イベントの受信環境を管理するクラス
event_adviser.h

// インタフェース識別クラス
type_traits.h

===================== サンプル=========================================
SiNDY Wikiなページ [ArcObjects向けテンプレートライブラリ]参照
http://orias.mr.ipc.pioneer.co.jp/pukiwiki/index.php?ArcObjects%E5%90%91%E3%81%91%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA#g8d24a2c
