=================== 概要 ==============================================
概要作成：古川

ATLクラスにシリアライズ機能を持たせるライブラリ

=================== 詳細 ==============================================
CodeProjectから拾ってきたものだが、現在はMSDNのサイトにSTLのシリアライズ
をATLの拡張として行う方法が説明されているので、このライブラリを使用する
ことは考えなくて良いと思う。

ATL フレームワークの拡張 Part 3: 再利用可能なデザイン
http://msdn.microsoft.com/ja-jp/library/aa288728(VS.71).aspx


===================== サンプル=========================================
使用しているコードを良く見たら、IPersistStream::GetSizeMax()でBSTRオブ
ジェクトの最大サイズを取得するためだけに使用しているため、本来の使用方
法は私も分かりません。。。

BSTRのサイズ取得方法

_ULARGE_INTEGER cbSize = {0};
ATLExt::_Persist<BSTR>::GetSizeMax(&m_bstrName,&cbSize);
