=================== 概要 ==============================================
STLに満足できない人のためのライブラリ

=================== 詳細 ==============================================
boostには下記の分野のライブラリがある。
ライブラリの一覧は下記ページにあるので参照。
http://boost.cppll.jp/HEAD/libs/libraries.htm
・文字列
・メモリ管理
・時間
・入出力
・並行/並列処理
・数学
・整数と数値型
・関数型プログラミング
・メタプログラミング
・拡張データ型
・コンテナとイテレータ
・アルゴリズム
・etc...


詳細については下記ページを参照。
http://www.boost.org/
http://boost.cppll.jp/
http://www.kmonos.net/alang/boost/

===================== サンプル=========================================
サンプルコードも下記ページから辿れるので参照してください。
http://boost.cppll.jp/HEAD/libs/libraries.htm
