=================== 概要 ==============================================
概要作成：竹田

インテグレーテッド・パフォーマンス・プリミティブ(IPP)はインテル社が
販売するパフォーマンス最適化関数ライブラリ。
ビデオコーディング、音声コーディング、画像処理、データ圧縮、暗号化・・など
様々な関数ドメインを有する。

=================== 詳細 ==============================================
関連HP
http://www.intel.com/cd/software/products/asmo-na/eng/perflib/ipp/282609.htm

開発者は開発ライセンスを購入する必要がある。
ランタイムの配布はフリー。

===================== サンプル=========================================
SDKには大量のサンプルが含まれているので、そちらを参照して頂きたい。

