=================== 概要 ==============================================
概要作成：古川

日本語対応高速正規表現ライブラリ

正規表現で文字列を捜査できるライブラリ。
SJISで使用できるものを探したらこれだったので使用。

sindyEditorで使用しているが、現在はUTF-8に変換すればboost::regexが
使用できるのでsindyEditor側でもそれに置き換えることは可能。

以下、READMEから
---
        　rexp は有限オートマトンを利用した，日本語対応正規表現ライブラリ
        です．正規表現を非決定性有限オートマトン（NFA）にコンパイルし，照
        合実行時に決定性有限オートマトン（DFA）の状態遷移表を暫時作りなが
        ら検索するので，バックトラックしながら照合を行うものに比べて非常
        に高速なのが特徴です．また，メタキャラクタを含まない表現を検索す
        る場合には，自動的に Boyer-Moore アルゴリズムに切り替え，さらに高
        速な検索を可能にしています（メタキャラクタを含んでいる場合も，Bo
        yer-Moore アルゴリズムを併用して高速化を図っています）．サポート
        している正規表現は，現時点でタグ付き表現がインプリメントされてい
        ない以外は，拡張正規表現に分類されます．メタキャラクタは，日本語
        も正確に認識します．
---

=================== 詳細 ==============================================

以下、READMEから抜粋。

●正規表現

        　サポートしている正規表現は次の通り．

        １．c
        　メタキャラクタでない c は，その文字自身を意味する．

        ２．\c
        　以下の５通りの使い方がある．

                \t              タブ．
                \f              フォームフィード．
                \v              バーティカルタブ．
                \b              バックスペース．
                それ以外        c を通常の文字として扱う．

        ３．^
        　行の先頭を表す．行の先頭とは，検索するバッファの先頭か，改行文
        字の直後のことである．但し，全体の正規表現の先頭に指定されない場
        合は，通常の文字として扱われる．

        ４．$
        　行の末尾を表す．行の末尾とは，検索するバッファの末尾か，改行文
        字の直前のことである．但し，全体の正規表現の末尾に指定されない場
        合は，通常の文字として扱われる．

        ５．.
        　改行以外の任意の１文字を表す．全角文字も，１文字としてマッチす
        る．

        ６．[...]
        　[] 内に含まれる任意の１文字を表す．A-Z や あ-ん のような範囲指
        定も可能．

        ７．[^...]
        　[] 内に含まれる文字のどれとも一致しない任意の１文字を表す．範囲
        指定も可能．



                                  - 1 -                                 







        ８．r*
        　正規表現 r を０回以上繰返したものを表す．closure（閉包）．

        ９．r+
        　正規表現 r を１回以上繰り返したものを表す．posivite closure（正
        閉包）．

        １０．r?
        　正規表現 r の０回または１回を表す．

        １１．r1r2
        　正規表現 r1 に続いて r2 が現れることを表す．concatenation（連接）．

        １２．r1|r2
        　正規表現 r1 または r2 を表す．union（選択）．

        １３．(r)
        　正規表現 r を表す．


●構文規則

        rexp の構文規則は次の通り．

        line
                : expression
                | '^' expression
                | expression '$'
                | '^' expression '$'
                ;

        expression
                : /* empty */
                | term
                | term '|' expression
                ;

        term
                : term
                | factor term
                ;

        factor
                : primary
                | factor '*'
                | factor '+'
                | factor '?'
                ;

        primary
                : character_literal
                | '.'
                | character_class
                | negative_character_class
                | '(' expression ')'
                ;




===================== サンプル=========================================
以下、sindyEditorより抜粋

bool IsChildVersionName( LPCTSTR lpcszVersionName )
{
	bool bRet = false;	// 返り値

	if( lpcszVersionName )
	{
		USES_CONVERSION;
		LPCSTR  szVersionName = T2CA(lpcszVersionName);
		UCHAR* a = re_comp((UCHAR *)"^[a-zA-Z_0-9]+\\.[a-zA-Z_]+[0-9][0-9][0-9][0-9]/[0-9][0-9]/[0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9]$"); // 「furukawa2004/08/08 10:10:10」という形式（完全一致）
		if( 1 == re_exec((uchar*)szVersionName) )
			bRet = true;
	}
	return bRet;
}
