=================== 概要 ==============================================
概要作成：古川

VC++で作成したダイアログのコントロール配置を自動調節するライブラリ
MFC、ATL両方での使用が可能。

=================== 詳細 ==============================================
元はMSDN Magazine July 2001 に掲載された記事。
MFCのみで使用できるライブラリだったが、ATLでも使用できるようにして公開。
SiNDY系ツールでコントロール配置を自動調節する場合は必ず使用している。

縦に自動拡張、横に自動拡張、固定サイズ、グループ化、パーセント指定が
でき、これでほぼ自由に配置を制御できる。

一番詳しく書いてあるのはMSDNの記事なので、それを見るのが良い。
ただ、しょっちゅう行方不明になるので見当たらない場合は

http://orias.mr.ipc.pioneer.co.jp/viewvc/svn-src/trunk/LIB/SizingFramework/doc/SizingFramework.chm

にヘルプがあるのでこれを参照して欲しい。
なお、自在に配置できるようになるにはコツをつかむ必要がある。

===================== サンプル=========================================
サンプルも上記ヘルプに記載してあるのでそちらを参照して欲しい。