=================== 概要 ==============================================
作成者：阿部聡智
特にまとまったライブラリというわけではない。
SiNDY-eツールの現地調査反映用ツール
	TrackLogMgr
	TrackLogSearch
	TrackPointView
で使用している。
また、SiNDY-m系ツールの一部でも使用している。


=================== 詳細 ==============================================
picture.h
picture2.h
Jpeg.h
	現地調査画像の読み込みに使用
Registry.h
	レジストリへのデータの書き込みに使用
Row.h
	走行ログの行単位の読み書き用のユーティリティ
Log.h
	走行ログの読み書き用のユーティリティ
FieldInfo.h
	走行ログのフィールド情報取得用のユーティリティ
CWorldToScreen.[h, cpp]
	現在は使用していない
sdeutil.h
	ArcObjectsのユーティリティ
	SiNDY-m系ツールで使用


===================== サンプル=========================================

(用途により異なるため割愛)
