=================== 概要 ==============================================
XML文書のパースと操作を行うための一群のソフトウェアパッケージ
XML文書のパースを行うためのさまざまなAPIを実装している
XML文書のパースのためのAPIには、DOM、SAX、SAX2が含まれている

=================== 詳細 ==============================================
・関連HP
	http://xerces.apache.org/xerces-c/

・ライセンス
	Apacheライセンス Version2.0


jpgis-2.0におけるXMLの解析に利用している。


===================== サンプル=========================================

http://hp.vector.co.jp/authors/VA024451/cppdocuments/xercesc/index.html


