---------------------------------------------------------------------------------
-- 再検証ＤＢインポート用クレームポリゴンリスト作成ツール	2005.12.20	s_suzuki
---------------------------------------------------------------------------------

[使用法]
CreateClaPolyList.exe [出力ファイル]

・環境変数
	DB_ANY			クレポリのあるサーバ
	FC_CLAIMPOLY	クレポリフィーチャクラス名


[出力ファイル]	・・・	csv形式
[オブジェクトＩＤ],[クレーム番号],[不要フラグ]
----------------------------------------------
942,M02-M0060,1
1100,P01-R0377,0
1108,98-M0348,0
1108,98-R0324,0
1114,W03-R0002,0
1115,Q00-M0170,0

[更新履歴]
2005.12.20	1.0.0	新規作成
2006.05.08	1.1.1	不要フラグが、「1」のクレームポリゴンの情報も出力するよう変更
					出力フィールドに、不要フラグも追加

2006.05.08	1.1.2	Arc9対応
-- バージョン付与方法変更
2010.07.27	1.0.0.2	Arc931対応
