<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(FrameworkSDKDir_71A)include;$(WindowsSdkDir_71A)include;$(VCInstallDir)atlmfc\include;$(VCInstallDir)include;$(ArcGIS)\ArcSDE\include;$(ArcGIS)\Desktop10.1\bin;$(ArcGIS)\Desktop10.1\com;$(ArcGIS)\DeveloperKit10.1\include;$(EXTERNAL_LIB)\WTL\WTL_8_1_12085\Include;$(EXTERNAL_LIB)\boost\boost_1_56_0\include</IncludePath>
    <LibraryPath>$(LibraryPath);$(EXTERNAL_LIB)\boost\boost_1_56_0\lib</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>