// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NATIONALPARKSITEDLG DIALOGEX 0, 0, 308, 180
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 9, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    LTEXT           "公園関連テーブルID",IDC_NPARKID_SIGN,16,28,80,8,SS_CENTERIMAGE
    PUSHBUTTON      "検索",IDC_BUTTON_SEARCHPARK,244,24,52,16,WS_GROUP
    LTEXT           "公園種別コード",IDC_PARKTYPE_C_SIGN,15,70,62,8
    LTEXT           "公園番号",IDC_PARKNUMBER_SIGN,16,92,62,8
    LTEXT           "名称",IDC_NAME_SIGN,16,112,61,8
    LTEXT           "",IDC_PARKTYPE_C,76,68,220,12,SS_SUNKEN
    LTEXT           "",IDC_PARKNUMBER,76,88,220,12,SS_SUNKEN
    LTEXT           "",IDC_NAME,76,108,220,12,SS_SUNKEN
    EDITTEXT        IDC_NPARKID,109,25,121,15,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NATIONALPARKSITEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "国立・国定公園属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "NATIONALPARK_SITE PlugIn"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "NATIONALPARK_SITE"
            VALUE "LegalCopyright", "Copyright (C) 2014 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "NATIONALPARK_SITE.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "主担当", "加藤新也（技術開発部 第二技術部 第四技術グループ）"
            VALUE "副担当", "未定"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CAPTION             "国立・国定公園属性編集ダイアログ"
    IDS_FAIL_FIND_NPTABLE   "%sが見つかりません"
    IDS_FAIL_FIND_NPOBJECT  "OBJECTIDが[%s]であるレコードは%sの中に存在しません"
    IDS_FAIL_SEARCH         "レコードの検索に失敗しました"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

