/**
@mainpage @projectname

<center>
@image html ipc_logo.png
<br>
ƒCƒ“ƒNƒŠƒƒ“ƒgPŠ”®‰ïĞ<br>
</center>

@par “®ì•ÛØOS:
- Windows XP SP3

@par “®ìŠÂ‹«:
- ArcGIS Desktop 9.3.1 SP1

@if Develop
@version
- @fileversion
- @productversion
@endif

@date @lastupdate

@section toc_outline ŠT—ª

- @subpage introduction
- @subpage overview
- @subpage history

@section toc_design ‘€ìà–¾

- @subpage usage
- @subpage config_file
- @subpage output
  - @ref stdout
  - @ref stderr
*/
