// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRKLINKPOINTDLG DIALOG  0, 0, 313, 408
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "初期22桁コード",IDC_KLINK_POINT_STATIC2,7,32,99,8
    EDITTEXT        IDC_KLINK_POINT_EDIT2,127,32,48,14,ES_AUTOHSCROLL
    LTEXT           "最新22桁コード",IDC_KLINK_POINT_STATIC3,7,51,99,8
    EDITTEXT        IDC_KLINK_POINT_EDIT3,127,51,48,14,ES_AUTOHSCROLL
    LTEXT           "タウンページ方書名称",IDC_KLINK_POINT_STATIC4,7,70,99,8
    EDITTEXT        IDC_KLINK_POINT_EDIT4,127,70,48,14,ES_AUTOHSCROLL
    LTEXT           "タウンページ掲載名称",IDC_KLINK_POINT_STATIC5,7,89,99,8
    EDITTEXT        IDC_KLINK_POINT_EDIT5,127,89,48,14,ES_AUTOHSCROLL
    LTEXT           "情報提供元コード",IDC_KLINK_POINT_STATIC6,7,108,99,8
    COMBOBOX        IDC_KLINK_POINT_COMBO1,127,108,48,223,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "（入力用）座標精度種別コード",IDC_KLINK_POINT_STATIC7,7,127,99,8
    COMBOBOX        IDC_KLINK_POINT_COMBO2,127,125,48,204,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "（リリース用）座標精度種別コード",IDC_KLINK_POINT_STATIC8,7,146,99,8
    COMBOBOX        IDC_KLINK_POINT_COMBO3,127,142,48,237,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ビル名称",IDC_KLINK_POINT_STATIC9,7,165,99,8
    EDITTEXT        IDC_KLINK_POINT_EDIT6,127,159,48,14,ES_AUTOHSCROLL
    LTEXT           "ビル情報提供元コード",IDC_KLINK_POINT_STATIC10,7,184,99,8
    COMBOBOX        IDC_KLINK_POINT_COMBO4,127,178,48,205,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最上階数",IDC_KLINK_POINT_STATIC11,7,203,99,8
    EDITTEXT        IDC_KLINK_POINT_EDIT7,127,195,48,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "階数",IDC_KLINK_POINT_STATIC12,7,222,99,8
    EDITTEXT        IDC_KLINK_POINT_EDIT8,127,214,48,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "情報ソース",IDC_STATIC_SOURCE,7,261,99,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,127,261,48,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_VAR,12,249,170,1,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ATTRKLINKPOINTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 401
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,0,14
 PRODUCTVERSION 8,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "家形リンクポイント用属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "KLINK_POINT PlugIn"
            VALUE "FileVersion", "6, 0, 0, 14"
            VALUE "InternalName", "AttrKLinkPointDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2010"
            VALUE "OriginalFilename", "KLINK_POINT.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "8, 0, 0, 0"
            VALUE "主担当", "宿澤秀和（コンテンツ事業本部技術開発部システム開発グループ）"
            VALUE "副担当", "古川貴宏（コンテンツ事業本部技術開発部システム開発グループ）"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "AttrKLinkPointDlg"
    IDS_CAPTION         "家形リンクポイントダイアログ"
    IDS_NAME            "SiNDYe_AttrKLinkPointDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "家形リンクポイントダイアログ"
    IDS_MESSAGE             "家形リンクポイント情報を表示・編集するダイアログ"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

