----------------------------------------------------
-- 住所過去トラチェックツール 説明書
----------------------------------------------------

・担当者
技術開発部　制作技術G　鈴木 駿介

・開発目的
住所系の過去トラが、再度抜け漏れすることを防ぐツール

・機能概要
住所系の過去トラ対応の妥当性を確認する

・使用法
 CheckGPError.exe [更新モードオプション(任意)] [入力ファイル] [出力ファイル]
 
  ■更新モードオプションについて
      更新モードで実行する際には、第一引数に[-u]を追加してください。
      ※接続先から編集用に子バージョンを作成して、それに対して更新をかける仕様です。
        したがって、ポストは手動で行う必要があります。
        (バージョン命名規則は、「CheckGPError_yyyymmddhhmmss」)
      
      ※追加時の最終更新者は、実行ユーザになります

  ■環境変数について
      DB_ADDRESS       ... 住所系接続プロパティ
      DB_ADDRESS_REF   ... 住所系参照用接続プロパティ (更新モード時必須：Bug9300で追加)
      FC_GOU_POINT     ... 号ポイントフィーチャクラス
      FC_CITY_ADMIN    ... 都市地図行政界クラス
      FC_CS_ADDR_POINT ... CSポイントフィーチャクラス
      JDB_CONNECT      ... 住所DB接続文字列
      TBL_CODECONV     ... 文字付き住所用コード変換テーブル(任意)

  ■入力ファイルのフォーマットについて
    - タブ区切り
    - フォーマット
    [クレームNo] [住所コード※] [住所コード(新)] [MESH] [X] [Y] [作業目的] [拡張号番号フラグ]

    ※住所コードは、必ず20桁コードが必要になります。

  ■出力ファイルのフォーマットについて
    - ログハンドルツールの自由形式ログ
    - フォーマット
    [FLAG] [クレームNo] [住所コード] [住所コード(新)] [MESH] [X] [Y] [作業目的] [拡張号番号フラグ] [情報ソース] [メッセージ] [1:MESH] [1:X] [1:Y] [2:LAYER] [2:OBJECTID] [COMMENT]

・更新履歴
2013/04/04 F 2.3.1.11 P 2.3.0.0
- [Bug9794][u]Arc10.1対応依頼（CheckGPError）に対応

2012/09/07 F 2.3.1.10 P 2.3.0.0
- [Bug9300][要望]CheckGPErrorで20桁コード化されないポイントについてもコピー・チェックできるようにしてほしいに対応

2010/08/31 F 2.2.0.7 P 2.2.0.0
- [Bug8166]加除コード移行に伴うCITY_ADMIN仕様変更に対応して欲しいに対応

2009/10/20 F 2.1.1.6 P 2.1.1.0
- [Bug7299]更新モード時にCSPが作成されない問題修正

2009/10/13 F 2.1.0.5 P 2.1.0.0
- [Bug7212][要望]文字付き号にも対応して欲しいに対応
- [Bug7257][要望]更新モードで「大字も生成」対応して欲しいに対応

2008/08/20 F 2.0.2.4 P 2.0.2.0
- [Bug6318]【要望】更新モード時に移動元の号がTPGの場合、号タイプを1にして欲しいに対応

2008/08/05 F 2.0.1.3 P 2.0.1.0
- [Bug6180]【要望】CSPの下4桁が0のとき、同一16桁の行政界があるかを確認して欲しいに対応
- [Bug6181]【要望】優先フラグ付きの号に飛ぶようにして欲しいに対応
- [Bug6197]【要望】更新モードで実行した時に街区符号が違う場合や、同一20桁が
             既に存在する場合も指定位置に反映して欲しいに対応
- ログにツールバージョン出力するようにした

2008/06/03 F 1.0.0.2 P 1.0.0.0
- ツール公開
