/**
@page introduction 開発の目的
現状、通常住所データでは以下のような住所を表現することができなかった。
- 数字以外の文字が混在している地番/街区符号 or 枝番/住居番号
- 6桁以上の地番、あるいは5桁以上の枝番
- 住居番号・枝番レベルまでの階層で表現できないデータ(「1-1-A」等)
- 建物名・施設名など正式な住所ではないが、位置特定のために有効な文字列

しかし、BTより上記のような住所もデータ化して欲しいということで
09春向けより20桁コードの地番・住居番号コードのアルファベットを許容した
文字付き住所データとして定義し、そのデータを生成する為にツール開発に至った。

尚 Ver 1.1.0.4 より、ハーマンベッカー向けに外部提供向け文字付き住所データもリリースすることになった。

@verbatim
ナビ向け仕様書
Notes://PHQDB01/492571D9000E9986/592181E22E650A1A4925718600263877/AA745A8ED703EB35492574F000295B31
外部提供向け仕様書
Notes://PHQDB06/492571D9000E9986/BD771FB0081896664925715E0046B29C/2668A82FC037DB45492578FB0008A9D1
@endverbatim
*/
