--------------------------------------------------------------
-- PGDBファイル内レイヤ存在チェックツール 2008.1.22 w_kawabe
--------------------------------------------------------------

【ツール名】
CheckLayerExistence.exe


【目的】
PGDBファイル内の存在レイヤを判断するため


【使用法】
CheckLayerExistence.exe [Option] [LogFile]

※引数なしで実行すると簡単なヘルプが表示されます

・チェック対象オプション[Option]
	-m [meshcode]	PGDBファイルメッシュコード指定
	-l [meshlist]	PGDBファイルメッシュリスト指定
	-n [filenamelist]	ファイル名リスト指定
	-s [layername]	存在チェックするレイヤ名指定
	-f [filename]	存在チェックするレイヤリスト名指定
	-c []		レイヤ毎の○×のみの出力モード指定
	-d []		存在しなかったレイヤを出力モード指定
※-mか-lか-nをどれか指定、-sか-fをどちらか指定、-cか-dをどちらか指定してください。

・環境変数について
	DB_ANY		PGDBファイル格納フォルダのパス


【ログ形式】
-cモード（リスト内全てのPGDBファイルに関して出力）
# [PGDBファイル名]	○or×

-dモード（リスト内の存在しなかったレイヤに関してのみ出力）
#Error	[PGDBファイル名] 内に [レイヤ名] レイヤがありません！！


【チェック内容】
引数にて指定されたPGDBファイルの中に、引数にて指定されたレイヤが存在するかをチェックする。
出力方法は○×のみ出力と、レイヤ名の出力をおこなう2種類あるので、使い分けてください。


【更新履歴】
	2008.1.22	FILEVERSION 1.0.0.1 PRODUCTVERSION 1.0.0.0
		- 新規作成
	2008.1.23	FILEVERSION 1.0.1.2 PRODUCTVERSION 1.0.1.0
		- PGDBファイルの接続に失敗した際に、DOS画面だけではなく、ログにもエラーを出力するように修正。
		- PGDBファイルの接続に失敗した際に、その時点で終了するようになっていたものを、処理を継続するように修正。
	2008.9.17	FILEVERSION 1.0.2.3 PRODUCTVERSION 1.0.2.0
		- [Bug 6380]ファイル名に関わらずPGDB内のレイヤ存在確認を行ないたい に対応

	2010/07/21 FILEVERSION 1.0.2.3 PRODUCTVERSION 1.0.2.0
		- Arc9.3.1対応のみ

	2013/03/28 FILEVERSION 1.0.3.4 PRODUCTVERSION 1.0.3.0
		- Arc10.1対応、国際都市地図に対応



