// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,1,0,2
 PRODUCTVERSION 18,1,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "重複フィーチャー更新ツール"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "CopyOverlapFeatureAttr"
            VALUE "FileVersion", "18.1.0.2"
            VALUE "InternalName", "CopyOverlapFeatureAttr"
            VALUE "LegalCopyright", "Copyright (C) 2017 INCREMENT P CORP., All rights reserved."
            VALUE "OriginalFilename", "CopyOverlapFeatureAttr.exe"
            VALUE "ProductName", "SiNDY-u"
            VALUE "ProductVersion", "18.1.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ARGUMENT_SETTING    "[必須]設定ファイル"
    IDS_ARGUMENT_RUNLOG     "[必須]実行ログファイル"
    IDS_ARGUMENT_ERRLOG     "[必須]エラーログファイル"
    IDS_REQUIREDOPTION      "オプションは必須です"
    IDS_ISNOTFILE           "はファイルではありません"
END

STRINGTABLE
BEGIN
    IDS_ARGUMENTERROR       "コマンドライン引数に問題があります"
    IDS_NORMALEND           "正常終了"
    IDS_ABNORMALEND         "異常終了"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

