// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LQATTRTURNREGDLG DIALOGEX 0, 0, 355, 351
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    GROUPBOX        "規制時間１",IDC_STATIC_TURNREG1,0,6,35,137
    PUSHBUTTON      "通年",IDC_BUTTON_TUUNEN1,77,179,35,12
    PUSHBUTTON      "終日",IDC_BUTTON_SYUJITU1,23,179,35,12
    CONTROL         "毎月",IDC_CHECK_ZEROGATU1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,23,231,36,12
    PUSHBUTTON      "削除",IDC_BUTTON_DELETE1,136,179,35,12
    EDITTEXT        IDC_EDIT_TURNREGSMON1,11,28,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "月",IDC_STATIC_TURNREGSMON1,23,28,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSDAY1,11,41,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "日",IDC_STATIC_TURNREGSDAY1,23,41,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "〜",IDC_STATIC_TURNREGMD1,23,52,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEMON1,11,57,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "月",IDC_STATIC_TURNREGEMON1,23,62,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEDAY1,11,72,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "日",IDC_STATIC_TURNREGEDAY1,23,76,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSHOUR1,11,90,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "：",IDC_STATIC_TURNREGSHM1,23,88,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSMIN1,11,102,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "〜",IDC_STATIC_TURNREGHM1,23,104,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEHOUR1,11,117,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "：",IDC_STATIC_TURNREGEHM1,23,117,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEMIN1,11,130,12,12,ES_NUMBER
    COMBOBOX        IDC_COMBO_TURNREGW1,205,15,72,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "規制時間２",IDC_STATIC_TURNREG2,44,6,35,137
    PUSHBUTTON      "通年",IDC_BUTTON_TUUNEN2,85,189,35,12
    PUSHBUTTON      "終日",IDC_BUTTON_SYUJITU2,31,189,35,12
    CONTROL         "毎月",IDC_CHECK_ZEROGATU2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,31,241,36,12
    PUSHBUTTON      "削除",IDC_BUTTON_DELETE2,144,189,35,12
    EDITTEXT        IDC_EDIT_TURNREGSMON2,55,28,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "月",IDC_STATIC_TURNREGSMON2,67,28,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSDAY2,55,41,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "日",IDC_STATIC_TURNREGSDAY2,67,41,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "〜",IDC_STATIC_TURNREGMD2,67,52,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEMON2,55,57,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "月",IDC_STATIC_TURNREGEMON2,67,62,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEDAY2,55,72,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "日",IDC_STATIC_TURNREGEDAY2,67,76,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSHOUR2,55,90,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "：",IDC_STATIC_TURNREGSHM2,67,88,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSMIN2,55,102,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "〜",IDC_STATIC_TURNREGHM2,67,104,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEHOUR2,55,117,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "：",IDC_STATIC_TURNREGEHM2,67,117,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEMIN2,55,130,12,12,ES_RIGHT | ES_NUMBER
    COMBOBOX        IDC_COMBO_TURNREGW2,205,33,72,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "規制時間３",IDC_STATIC_TURNREG3,86,5,35,137
    PUSHBUTTON      "通年",IDC_BUTTON_TUUNEN3,93,198,35,12
    PUSHBUTTON      "終日",IDC_BUTTON_SYUJITU3,39,198,35,12
    CONTROL         "毎月",IDC_CHECK_ZEROGATU3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,39,250,36,12
    PUSHBUTTON      "削除",IDC_BUTTON_DELETE3,152,198,35,12
    EDITTEXT        IDC_EDIT_TURNREGSMON3,97,27,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "月",IDC_STATIC_TURNREGSMON3,109,27,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSDAY3,97,41,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "日",IDC_STATIC_TURNREGSDAY3,109,41,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "〜",IDC_STATIC_TURNREGMD3,109,51,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEMON3,97,57,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "月",IDC_STATIC_TURNREGEMON3,109,61,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEDAY3,97,71,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "日",IDC_STATIC_TURNREGEDAY3,109,75,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSHOUR3,97,89,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "：",IDC_STATIC_TURNREGSHM3,109,87,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSMIN3,97,101,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "〜",IDC_STATIC_TURNREGHM3,109,103,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEHOUR3,97,117,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "：",IDC_STATIC_TURNREGEHM3,109,117,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEMIN3,97,129,12,12,ES_RIGHT | ES_NUMBER
    COMBOBOX        IDC_COMBO_TURNREGW3,205,49,72,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "規制時間４",IDC_STATIC_TURNREG4,129,7,35,137
    PUSHBUTTON      "通年",IDC_BUTTON_TUUNEN4,101,207,35,12
    PUSHBUTTON      "終日",IDC_BUTTON_SYUJITU4,47,207,35,12
    CONTROL         "毎月",IDC_CHECK_ZEROGATU4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,47,259,36,12
    PUSHBUTTON      "削除",IDC_BUTTON_DELETE4,160,207,35,12
    EDITTEXT        IDC_EDIT_TURNREGSMON4,140,29,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "月",IDC_STATIC_TURNREGSMON4,152,29,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSDAY4,140,43,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "日",IDC_STATIC_TURNREGSDAY4,152,43,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "〜",IDC_STATIC_TURNREGMD4,152,53,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEMON4,140,59,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "月",IDC_STATIC_TURNREGEMON4,152,63,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEDAY4,140,73,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "日",IDC_STATIC_TURNREGEDAY4,152,77,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSHOUR4,140,91,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "：",IDC_STATIC_TURNREGSHM4,152,89,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSMIN4,140,103,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "〜",IDC_STATIC_TURNREGHM4,152,105,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEHOUR4,140,119,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "：",IDC_STATIC_TURNREGEHM4,152,119,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEMIN4,140,131,12,12,ES_RIGHT | ES_NUMBER
    COMBOBOX        IDC_COMBO_TURNREGW4,205,65,72,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "情報ソース",IDC_STATIC_SOURCE,194,97,58,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_SOURCE,191,121,91,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_SOURCESEP,7,158,166,1,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LQATTRTURNREGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 15,2,0,21
 PRODUCTVERSION 15,2,0,21
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "右左折禁止用属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "INF_TURNREG PlugIn"
            VALUE "FileVersion", "15.2.0.21"
            VALUE "InternalName", "LQAttrTurnRegDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2015 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "INF_TURNREG.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "15.2.0.21"
            VALUE "主担当", "安達史生（技術開発部 第二技術部 第四技術グループ）"
            VALUE "副担当", "宿澤秀和（技術開発部 第二技術部 第四技術グループ）"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "LQAttrTurnRegDlg"
    IDS_CAPTION             "右左折禁止リンク列ダイアログ"
    IDS_NAME                "SiNDYe_LQAttrTurnRegDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "右左折禁止リンク列ダイアログ"
    IDS_MESSAGE             "右左折禁止リンク列情報を表示・編集するダイアログ"
    IDS_BLANKROW            "%s OBJECTID:%d 空の行があります。間を空けずに時間規制を入力してください。"
    IDS_BLANKCELL           "%s OBJECTID:%d %d個目の時間規制に正しく値が入っていません。"
    IDS_SAMESTARTEND        "%s OBJECTID:%d %d個目の時間規制は開始時刻と終了時刻が同じ規制があります。"
    IDS_ENDLESSDAY          "%s OBJECTID:%d %d個目の時間規制は通年、終日、全日の３つが同時に入力されています。"
    IDS_DUPLITIME           "%s OBJECTID:%d %d個目と%d個目の時間規制に重なりが存在します。"
END

STRINGTABLE
BEGIN
    IDS_SAMETIME            "%s OBJECTID:%d %d個目と%d個目の時間規制が同じです。"
    IDS_ALLWEEK             "全曜日"
    IDS_INPUT0MONTH         "0月を入力する場合は「毎月」ボタンを押してください。"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LQATTRTURNREGDLG DIALOGEX 0, 0, 355, 351
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    GROUPBOX        "Restricted time 1",IDC_STATIC_TURNREG1,0,6,35,137
    PUSHBUTTON      "All year",IDC_BUTTON_TUUNEN1,77,179,35,12
    PUSHBUTTON      "All day",IDC_BUTTON_SYUJITU1,23,179,35,12
    CONTROL         "All month",IDC_CHECK_ZEROGATU1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,23,231,36,12
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE1,136,179,35,12
    EDITTEXT        IDC_EDIT_TURNREGSMON1,11,28,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "/",IDC_STATIC_TURNREGSMON1,23,28,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSDAY1,11,41,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "",IDC_STATIC_TURNREGSDAY1,23,41,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "-",IDC_STATIC_TURNREGMD1,23,52,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEMON1,11,57,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "/",IDC_STATIC_TURNREGEMON1,23,62,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEDAY1,11,72,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "",IDC_STATIC_TURNREGEDAY1,23,76,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSHOUR1,11,90,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           ":",IDC_STATIC_TURNREGSHM1,23,88,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSMIN1,11,102,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "-",IDC_STATIC_TURNREGHM1,23,104,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEHOUR1,11,117,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           ":",IDC_STATIC_TURNREGEHM1,23,117,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEMIN1,11,130,12,12,ES_NUMBER
    COMBOBOX        IDC_COMBO_TURNREGW1,205,15,72,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Restricted time 2",IDC_STATIC_TURNREG2,44,6,35,137
    PUSHBUTTON      "All year",IDC_BUTTON_TUUNEN2,85,189,35,12
    PUSHBUTTON      "All day",IDC_BUTTON_SYUJITU2,31,189,35,12
    CONTROL         "All month",IDC_CHECK_ZEROGATU2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,31,241,36,12
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE2,144,189,35,12
    EDITTEXT        IDC_EDIT_TURNREGSMON2,55,28,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "/",IDC_STATIC_TURNREGSMON2,67,28,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSDAY2,55,41,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "",IDC_STATIC_TURNREGSDAY2,67,41,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "-",IDC_STATIC_TURNREGMD2,67,52,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEMON2,55,57,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "/",IDC_STATIC_TURNREGEMON2,67,62,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEDAY2,55,72,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "",IDC_STATIC_TURNREGEDAY2,67,76,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSHOUR2,55,90,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           ":",IDC_STATIC_TURNREGSHM2,67,88,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSMIN2,55,102,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "-",IDC_STATIC_TURNREGHM2,67,104,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEHOUR2,55,117,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           ":",IDC_STATIC_TURNREGEHM2,67,117,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEMIN2,55,130,12,12,ES_RIGHT | ES_NUMBER
    COMBOBOX        IDC_COMBO_TURNREGW2,205,33,72,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Restricted time 3",IDC_STATIC_TURNREG3,86,5,35,137
    PUSHBUTTON      "All year",IDC_BUTTON_TUUNEN3,93,198,35,12
    PUSHBUTTON      "All day",IDC_BUTTON_SYUJITU3,39,198,35,12
    CONTROL         "All month",IDC_CHECK_ZEROGATU3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,39,250,36,12
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE3,152,198,35,12
    EDITTEXT        IDC_EDIT_TURNREGSMON3,97,27,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "/",IDC_STATIC_TURNREGSMON3,109,27,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSDAY3,97,41,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "",IDC_STATIC_TURNREGSDAY3,109,41,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "-",IDC_STATIC_TURNREGMD3,109,51,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEMON3,97,57,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "/",IDC_STATIC_TURNREGEMON3,109,61,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEDAY3,97,71,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "",IDC_STATIC_TURNREGEDAY3,109,75,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSHOUR3,97,89,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           ":",IDC_STATIC_TURNREGSHM3,109,87,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSMIN3,97,101,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "-",IDC_STATIC_TURNREGHM3,109,103,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEHOUR3,97,117,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           ":",IDC_STATIC_TURNREGEHM3,109,117,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEMIN3,97,129,12,12,ES_RIGHT | ES_NUMBER
    COMBOBOX        IDC_COMBO_TURNREGW3,205,49,72,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Restricted time 4",IDC_STATIC_TURNREG4,129,7,35,137
    PUSHBUTTON      "All year",IDC_BUTTON_TUUNEN4,101,207,35,12
    PUSHBUTTON      "All day",IDC_BUTTON_SYUJITU4,47,207,35,12
    CONTROL         "All month",IDC_CHECK_ZEROGATU4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,47,259,36,12
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE4,160,207,35,12
    EDITTEXT        IDC_EDIT_TURNREGSMON4,140,29,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "/",IDC_STATIC_TURNREGSMON4,152,29,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSDAY4,140,43,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "",IDC_STATIC_TURNREGSDAY4,152,43,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "-",IDC_STATIC_TURNREGMD4,152,53,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEMON4,140,59,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "/",IDC_STATIC_TURNREGEMON4,152,63,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEDAY4,140,73,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "",IDC_STATIC_TURNREGEDAY4,152,77,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSHOUR4,140,91,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           ":",IDC_STATIC_TURNREGSHM4,152,89,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGSMIN4,140,103,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           "-",IDC_STATIC_TURNREGHM4,152,105,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEHOUR4,140,119,12,12,ES_RIGHT | ES_NUMBER
    CTEXT           ":",IDC_STATIC_TURNREGEHM4,152,119,8,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_TURNREGEMIN4,140,131,12,12,ES_RIGHT | ES_NUMBER
    COMBOBOX        IDC_COMBO_TURNREGW4,205,65,72,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Source",IDC_STATIC_SOURCE,194,97,58,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_SOURCE,191,121,91,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_SOURCESEP,7,158,166,1,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LQATTRTURNREGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 15,2,0,21
 PRODUCTVERSION 15,2,0,21
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Assistant Project Manager", "HIDEKAZU SHUKUZAWA (Section IV Engineering Department II Division)"
            VALUE "Comments", "LQAttrTurnRegDlg plugin"
            VALUE "CompanyName", "INCREMENT P CORP."
            VALUE "FileDescription", "INF_TURNREG PlugIn"
            VALUE "FileVersion", "15.2.0.21"
            VALUE "InternalName", "LQAttrTurnRegDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2015 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "INF_TURNREG.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "15.2.0.21"
            VALUE "Project Manager", "FUMIO ADACHI (Section IV Engineering Department II Division)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "LQAttrTurnRegDlg"
    IDS_CAPTION             "LQAttrTurnRegDlg"
    IDS_NAME                "SiNDYe_LQAttrTurnRegDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "LQAttrTurnRegDlg"
    IDS_MESSAGE             "Dialog for display/editing turn regulation link information"
    IDS_BLANKROW            "%s OBJECTID:%d,  There is an empty row. Enter time restriction without any space in between"
    IDS_BLANKCELL           "%s OBJECTID:%d,  %d th time restriction does not have a proper value"
    IDS_SAMESTARTEND        "%s OBJECTID:%d, There is both starting time and ending time in the %d th time restriction"
    IDS_ENDLESSDAY          "%s OBJECTID:%d,  All year, all day and every day is entered at the same time for %d th time restriction"
    IDS_DUPLITIME           "%s OBJECTID:%d, %d th and %d th time restriction is overlapping"
END

STRINGTABLE
BEGIN
    IDS_SAMETIME            "%s OBJECTID:%d, %d th and %d th time restriction have the same value"
    IDS_ALLWEEK             "All day"
    IDS_INPUT0MONTH         "Please click [All month] button to enter 0 month"
END

#endif    // 英語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

