/**
@page usage 使用方法

@section dialog_image ダイアログイメージ

iPS向け注記整備ツールは以下のようになっております。

@image html dialog1.png 

@section reg_config レジストリ設定

当該ツールは、レジストリにコンテンツマスタ(TSV)と情報提供元マスタ(TSV)のファイルパスの設定が必要になります。

@verbatim
// レジストリの設定場所
HKEY_CURRENT_USER\Software\INCREMENT P CORPORATION\SiNDY-e\Tools\AttributeTool\AttrPoi4IpsDlg
// コンテンツマスタのキー
ContentsMasterFilePath(文字列値型)
// 情報提供元マスタのキー
InfoProvideMasterFilePath(文字列値型)
@endverbatim
<br>
例)
@image html reg.png 
<br>

@section control 各種コントロール

<br>
<H3>コンテンツコード</H3><br>
<br>
@image html contents.png 
<br>

<b>①コンテンツコード</b><br>
選択されたフィーチャのコンテンツコードを表示します。<br>
表示形式は以下をとります。<br>
@verbatim
	GRPCODE - CHAINCODE - コンテンツ内シーケンス
@endverbatim
<br>

<b>②コンテンツ名称</b><br>
選択されたフィーチャのコンテンツ名称を表示します。<br>
本コントロールは表示のみのコントロールです。<br>
<br>

<b>③名称</b><br>
選択されたフィーチャの名称を表示します。<br>
本コントロールは表示のみのコントロールです。<br>

<br>
<H3>正位置判明処理</H3><br>
<br>
@image html ppfund.png 
<br>

<b>①正位置判明ボタン</b><br>
選択したフィーチャのコンテンツタイプが兼用・POI専用の場合アクティブとなります。<br>
押下すると「情報提供元コード」を「インクリメントP（株）(00) 」、「精度」を「都市地図レベル 家計(1S)」に選択します。<br>

<b>②情報提供元コード</b><br>
選択したフィーチャのコンテンツタイプが兼用・POI専用の場合アクティブとなります。<br>
コンボボックス内の値を自由に選択する事が出来ます。<br>

<b>③精度</b><br>
選択したフィーチャのコンテンツタイプが兼用・POI専用の場合アクティブとなります。<br>
コンボボックス内の値を自由に選択する事が出来ます。<br>

<br>
<H3>削除反映</H3><br>
<br>
@image html delete.png 
<br>

<b>①削除ボタン</b><br>
選択したフィーチャが以下の場合アクティブとします。<br>
- 兼用
- 注記専用かつ新規POI以外<br>
※新規POIであるか否かはコンテンツシーケンスに「-」が含まれるかどうかで判断します。<br>
.
<br>
ボタン押下時の動作はコンテンツタイプによって異なります。<br>
- 兼用	<br>
「注記表示コード」に「非表示(0)」を設定に設定します。<br>
- 注記専用かつ新規POI以外	<br>
「削除コード」に「削除(1)」、「削除理由」に「閉鎖・廃止(a)」を設定します。<br>
.
<br>
ボタン押下後、「削除」ボタンは「削除解除」ボタンに変化します。削除解除ボタンも押下時の動作はコンテンツタイプによって異なります。<br>
- 兼用	<br>
「注記表示コード」に「標準(1)」を設定に設定します。<br>
- 注記専用かつ新規POI以外	<br>
「削除コード」に「生存(0)」、「削除理由」にNULLを設定します。<br>
.
<br>
<b>②削除理由</b><br>
選択されたフィーチャの削除理由を表示します。<br>
本コントロールは表示のみのコントロールです。<br>

<b>③削除コード</b><br>
選択されたフィーチャの削除コードを表示します。<br>
本コントロールは表示のみのコントロールです。<br>

<b>④注記表示コード</b><br>
選択されたフィーチャの注記表示コードを表示します。<br>
本コントロールは表示のみのコントロールです。<br>

*/