/**
@page overview 機能概要
- <b>smartic_link.txt</b><br>
① SiNDY-DBのroad_linkレイヤからUPDOWNCLASS_C(ハイウェイ路線コード)が5(ETC専用ランプリンク)のリンクを抽出する.<br>
② 抽出したリンクが属する2次メッシュコードを取得し、リンクのOBJECTIDと共に1リンク1レコードで出力する.<br>

- <b>smartic_node.txt</b><br>
① smartic_link.txtで出力したリンクが接続しているノード(FROM_NODE_ID, TO_NODE_ID)を取得する.<br>
② 取得したノードに接続している全てのリンクのハイウェイ路線コードを抽出.<br>
③ ハイウェイ路線コードがETC専用ランプリンクのリンクしか接続していない場合は浮きノードとなる.<br>
④ 浮きノードとなるノードが属している2次メッシュコードを取得し、ノードのOBJECTIDと共に1リンク1レコードで出力する.<br>


　　　　※浮きノードが区画辺上ノード(2メッシュ境界上ノード)の場合は、複数のレコードとして出力する.<br>


<b>@htmlonly<font color ="#000080">ツール実行時のログ合格条件(リリース判定基準)：</font>@endhtmlonly</b><br>
- <b>標準エラー出力(runログ)の最後の行が正常終了である.</b><br>
- <b>標準エラー出力(runログ)に	"<出力パス>/smartic_link.txt　　OK"　が出力されている.</b><br>
- <b>標準エラー出力(runログ)に	"<出力パス>/smartic_node.txt　　OK"　が出力されている.</b><br>

*/
