/**
@page overview 機能概要

高速有料道路に対し、上下線別に起点・終点より（処理前に設定）より累積で距離標ポイントを発生させる。<br>

1  データベース（db）へ接続<br>
2  レイヤ[DISTANCE_POST_POINT]の存在確認<br>
3  路線リストの存在確認<br>
4  路線リストの行数確認（0行でないか）<br>
5  路線リストのx行目を読み取り（繰り返し処理：1→最終行）<br>
6  路線コード（road_list：1列目）+方向コード（road_list：2列目）を読み取る<br>
7  路線コード+方向コードが一致する[DISTANCE_POST_POINT]の抽出<br>
8  距離標記号[DISTANCE_MARK]の存在確認を行い、指定がある場合は処理を分割する。<br>
9  抽出した「路線コード+方向コード+距離標記号」が一致する距離標ポイント[DISTANCE_POST_POINT]群を、距離標値で昇順にソートする。<br>
10 最大値-最小値がピッチ以下でないか確認する。<br>
11 最小値を起点、最大値を終点する。<br>
   間の値は昇順に経由するポイントとし、ダイクストラ法で経路計算を行う。<br>
   ・ 起点・終点・経由の各ポイントより[getlink_buffer]のバッファ内で道路リンクを取得する。<br>
   ・ 経路計算時の経路コストは[リンク長][道路種別][主リンク種別]を用いる。<br>
   　 → 経路対象道路リンクは[roadclass_cost]に定められた道路種別以外を除外する。<br>
   　 → 経路対象道路リンクは[linkclass_cost]に定められた主リンク種別以外を除外する。<br>
   ・ 以下の経路コスト計算式で経路計算を行う<br>
   　経路コスト= ([リンク長]/[道路種別コスト]）*[主リンク種別コスト]<br>
<br>
   経路計算結果より、対象となるリンク群をFIXする。<br>
12 10でFIXした、道路リンク群距離を算出し、ピッチ以下でないか確認する。<br>
13 10でFIXした、道路リンク群に対し、ポイントの発生処理を行う。※ポイント数で処理条件が異なる。<br>
   起点・終点・補正点含め、同一距離標値の既存ポイントは維持し、複数発生させない。<br>

*/
