// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CSDBDLG DIALOGEX 0, 0, 578, 362
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRIDCTRL,"{74233DB3-F72F-44EA-94DC-258A624037E6}",WS_TABSTOP,7,7,563,349
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CSDBDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 570
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CSDBDLG DLGINIT
BEGIN
    IDC_GRIDCTRL, 0x376, 595, 0
0x0009, 0x0000, 0x004f, 0x0030, 0x0045, 0x0054, 0x0054, 0x0043, 0x0037, 
0x0034, 0x0037, 0x0300, 0x0000, 0x5755, 0x0000, 0x3a9a, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0009, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 
0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0361, 0x0000, 0x0000, 
0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0300, 0x0500, 0x0000, 0x0380, 0x0800, 0x0000, 0x0380, 0x0f00, 0x0000, 
0x0380, 0x1200, 0x0000, 0x0380, 0x0d00, 0x0000, 0x0380, 0x0e00, 0x0000, 
0x0380, 0x0c00, 0x0000, 0x0380, 0x0500, 0x0000, 0x0380, 0x0f00, 0x0000, 
0x0380, 0x1000, 0x0000, 0x0380, 0x1000, 0x0000, 0x0380, 0xc000, 0x0000, 
0x0300, 0x0600, 0x0000, 0x0380, 0x0100, 0x0000, 0x0300, 0x0100, 0x0000, 
0x0b00, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0200, 0x0000, 0x0200, 0x0100, 
0x0300, 0x0100, 0x0000, 0x0300, 0x0100, 0x0000, 0x0300, 0x0100, 0x0000, 
0x0300, 0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x08ff, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0300, 0x0000, 0x0b00, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x03ff, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x0b40, 
0xff00, 0x03ff, 0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0200, 0x0000, 0x0300, 
0x0100, 0x0000, 0x0b00, 0xff00, 0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0300, 
0x0000, 0x0b00, 0xff00, 0x03ff, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0300, 0x0900, 0x0000, 0x0800, 0x0200, 0x0000, 0x0000, 0x0800, 0x0200, 
0x0000, 0x0000, 0x0800, 0x0200, 0x0000, 0x0000, 0x0300, 0x1800, 0x0000, 
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,1,0,5
 PRODUCTVERSION 8,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "CSDB用属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "CSDB PlugIn"
            VALUE "FileVersion", "7, 1, 0, 5"
            VALUE "InternalName", "AttrCSDBDlg"
            VALUE "LegalCopyright", "Copyright (C) 2008-2010"
            VALUE "OriginalFilename", "NAVI.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "8, 0, 0, 0"
            VALUE "主担当", "宿澤秀和（コンテンツ事業本部技術開発部システム開発グループ）"
            VALUE "副担当", "古川貴宏（コンテンツ事業本部技術開発部システム開発グループ）"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "AttrCSDBDlg"
    IDS_CAPTION         "CSDBポイントダイアログ"
    IDS_NAME            "SiNDYe_AttrCSDBDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "CSDBポイントダイアログ"
    IDS_MESSAGE             "CSDBポイントを表示・編集するダイアログ"
    IDS_NOTFINDTABLE        "属性テーブル%sが見つかりません"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

