SJ案件用CreateSJShape使い方　最終更新日:2012/07/25

作成者　技術部　森好司 

【ツール名】
CreateSJShape.exe

【最新バージョン】
FILEVERSION 1.0.0.7

【目的・処理内容】
・SJ案件のリリースデータ作成ツール。
　以下のデータのシェープファイルを作成する。
　・HIG_A
　・HIG_P
　・FRM_A
　・FRM_P
　・DEC_P
　・ZLV_P
・SDE上のそれぞれのフィーチャクラスはメッシュで区切られていないが、
　TertiaryMesh単位で分割された状態で出力される。

・また、CITYAREA（整備エリア）内にFRM_Pの属性値60の不完全エリアが
　ある場合には、雲ポリゴンとして、情報ソースにcloudと入力して出力
　される。


【ツール実行環境】
・Arc10がインストールされているPCのみ
　Arc9.3.1の環境では動作しません


【使用法】
実行例：CreateSJShape -s <SJデータサーバ名> -m <メッシュサーバ名> -l <メッシュリスト> -r <リリースデータ出力フォルダ> -c <CITYAREAPGDB> -o <ログ出力フォルダ>

-s　SJデータの入っているSDEサーバ名を記入する。記入方法は以下の通り
　　ユーザ名/パスワード/バージョン名/インスタンス/サーバ名
　　例：SJTEST/SJTEST/SDE.DEFAULT/5151/emerald

-m　TERTIARYMESHのあるサーバ名を記入する。記入方法は以下の通り
　　ユーザ名/パスワード/バージョン名/インスタンス/サーバ名
　　例：REFERENCE/REFERENCE/SDE.DEFAULT/5151/spinel2

-l　メッシュリスト(10桁の国際都市地図メッシュリスト）

-r　リリースデータを出力するフォルダのパス

-c　CITYAREAのPGDBのパス

-o　ログの出力フォルダを指定する。指定がない場合はツールと同一フォルダに出力される

【出力】
出力されるものは、-oで指定したフォルダに以下のような構成でシェープ
ファイルが格納される

1234567890
1234567891
1234567901


PGDB─┬─123456─┬─12345678─┬─1234567890dec_p.shp
　　  ｜　　　　  ｜      　　  ├─1234567890frm_a.shp
　　  ｜　　　　  ｜      　　  ├─1234567890frm_p.shp
　　  ｜　　　　  ｜      　　  ├─1234567890hig_a.shp
　　  ｜　　　　  ｜      　　  ├─1234567890hig_p.shp
　　  ｜　　　　  ｜      　　  ├─1234567890zlv_p.shp
　　  ｜　　　　  ｜      　　  ├─1234567891dec_p.shp
　　  ｜　　　　  ｜      　　  ├─1234567891frm_a.shp
　　  ｜　　　　  ｜      　　  ├─1234567891frm_p.shp
　　  ｜　　　　  ｜      　　  ├─1234567891hig_a.shp
　　  ｜　　　　  ｜      　　  ├─1234567891hig_p.shp
　　  ｜　　　　  ｜      　　  └─1234567891zlv_p.shp
      ｜          ｜
　　　｜　　　　　└─12345679─┬─1234567901dec_p.shp
　　  ｜　　　　  　      　　  ├─1234567901frm_a.shp
　　  ｜　　　　  　      　　  ├─1234567901frm_p.shp
　　  ｜　　　　  　      　　  ├─1234567901hig_a.shp
　　  ｜　　　　  　      　　  ├─1234567901hig_p.shp
　　  ｜　　　　  　      　　  └─1234567901zlv_p.shp


出力されるシェープのデータ構造は以下のとおり
・dec_p(FID,Shape,ObjectID,DecCls,RooftopF)
・frm_a(FID,Shape,ObjectID,BgCls)
・frm_p(FID,Shape,ObjectID,BgCls)
・hig_a(FID,Shape,ObjectID,BldCls)
・hig_p(FID,Shape,ObjectID,BldCls,CorridorF)
・zlv_p(FID,Shape,ObjettID,ZLevelCls)

ObjectIDには、サーバ上のフィーチャのObjectIDが入る。

１つもフィーチャが存在しないフィーチャクラスでも、シェープファイルは
出力される。

TertiaryMeshで分割された場合に、フィーチャがマルチポリゴン、マルチライン
になってしまう場合には、その形状は１つづつに分割せず、そのままマルチ
ジオメトリとして形状を保ち出力される

ログが実行ファイルと同じフォルダに出力される

【修正履歴】
2012/05/15 FILEVERSION 1.0.0.1
新規作成

2012/05/18 FILEVERSION 1.0.0.2
hig_pのデータ構造がCORRIDORFLAGではなくCORFLGだったため、リリースデータに
出力されていなかったバグ修正

2012/06/13 FILEVERSION 1.0.0.3
雲ポリゴンを出力するように修正
2012/06/29 FILEVERSION 1.0.0.4
メッシュのデータセット名をWRD_REF_MESHに変更 

2012/07/06 FILEVERSION 1.0.0.5
作成されるシェープファイルに空間参照を当てるように修正
その際シェープファイルには関係ないが、許容値、座標精度
を与えるように修正

2012/07/07 FILEVERSION 1.0.0.6
FILEVERSION 1.0.0.5で与えた許容値・座標精度をなかったことにする修正
理由は許容値と精度を与えても与えなくても、結局SDEの座標値とはずれたから。
FILEVERSION 1.0.0.5で一致するといっていたのは、メッシュ境界が正数値で
出たというだけだった。それ以外の箇所ではずれていた。
許容値0.0000003125,精度0.000000015625を与えるとメッシュ境界で正数値を
出すことができるが、それが重要ではない
上記許容値を与えると、SDEのデータと小数点9桁目くらいから出力される座標がずれる
おそらく許容値範囲内くらいなのだろうと思われる
与えない場合には、SDEの値から小数点15桁目くらいでずれる
これはおそらくdouble値の値のずれだろうと思われる
今回SJプロジェクトでは、メッシュ境界付近で正数値が出せないということは
特に問題にはならないはず（SJにサンプルで2メッシュ出した時と同じ状態）

2012/07/25 FILEVERSION 1.0.0.7
ログ出力先を設定できるように修正
