// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,1,0,26
 PRODUCTVERSION 18,1,0,26
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "Comments", "歩行者リンク用属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "WALK_LINK PlugIn"
            VALUE "FileVersion", "18.1.0.26"
            VALUE "InternalName", "AttrWalkLinkDlg"
            VALUE "LegalCopyright", "Copyright (C) 2007-2018 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "WALK_LINK.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "18.1.0.26"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRWALKLINKDLG DIALOGEX 0, 0, 599, 333
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "歩行者種別",IDC_STATIC_WALKCLASS,24,18,64,10
    COMBOBOX        IDC_COMBO_WALKCLASS,107,18,112,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "歩行者路線コード",IDC_STATIC_ROADCODE,24,46,64,10,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_ROADCODE,107,41,112,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "walk_code検索",IDC_BUTTON_SEARCHROADCODE,220,41,56,13
    LTEXT           "歩行者路線名",IDC_STATIC_ROADNAME,24,62,64,10
    LTEXT           "Static",IDC_STATIC_ROADNAME2,107,60,105,9
    CONTROL         "オートウォーク",IDC_CHECK_AUTOWALK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,79,57,10
    CONTROL         "階段",IDC_CHECK_STAIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,79,46,10
    CONTROL         "スロープ",IDC_CHECK_SLOPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,79,41,10
    CONTROL         "トンネル",IDC_CHECK_TUNNEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,79,48,10
    CONTROL         "エスカレータ",IDC_CHECK_ESCALATOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,101,57,10
    CONTROL         "屋根付き",IDC_CHECK_ARCADE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,101,46,10
    CONTROL         "広場",IDC_CHECK_OPEN_AREA,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,156,101,41,10
    CONTROL         "スクランブル",IDC_CHECK_SCRAMBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,102,48,10
    LTEXT           "階層レベル",IDC_STATIC_FLOORLEVEL,20,119,64,10
    EDITTEXT        IDC_EDIT_FLOORLEVEL,103,117,57,12,ES_AUTOHSCROLL
    LTEXT           "のりば番号",IDC_STATIC_PLATFORM,165,120,64,10
    EDITTEXT        IDC_EDIT_PLATFORM,230,116,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "階層移動種別",IDC_STATIC_FLOORMOVE,20,140,64,10
    COMBOBOX        IDC_COMBO_FLOORMOVE,103,138,112,88,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "路面素材",IDC_STATIC_MATERIAL,17,161,64,10
    COMBOBOX        IDC_COMBO_MATERIAL,101,159,112,88,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "道路リンクID",IDC_STATIC_ROADID,23,223,64,10
    LISTBOX         IDC_LIST_ROAD,85,229,62,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<",IDC_BUTTON_ROAD_ACCEPT,146,222,20,14
    PUSHBUTTON      ">",IDC_BUTTON_ROAD_REMOVE,146,242,19,14
    LISTBOX         IDC_LIST_ROADSEARCH,185,218,48,41,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "範囲（ｍ）",IDC_STATIC_SEARCHRANG,147,262,35,10
    EDITTEXT        IDC_EDIT_SEARCHRANGE,179,260,36,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "検索",IDC_BUTTON_SEARCH,227,259,26,14
    LTEXT           "",IDC_STATIC_VAR,14,280,253,1,SS_SUNKEN
    LTEXT           "情報ソース",IDC_STATIC_SOURCE,54,295,71,8
    EDITTEXT        IDC_EDIT_SOURCE,131,288,110,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TAB_WALKLINK,"SysTabControl32",0x0,279,15,155,41
    GROUPBOX        "一方通行属性",IDC_STATIC_ONEWAYGROUP,279,58,297,66
    LTEXT           "一方通行",IDC_STATIC_REGULERONEWAY,297,69,47,11,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_ONEWAY,359,69,117,319,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_GRID_ONEWAY,
                    "{74233DB3-F72F-44EA-94DC-258A624037E6}",WS_TABSTOP,291,86,264,33
    GROUPBOX        "通行禁止属性",IDC_STATIC_NOPASSAGEGROUP,279,136,296,75
    LTEXT           "通行禁止",IDC_STATIC_REGULERNOPASSAGE,287,149,47,11,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_NOPASSAGE,355,149,117,319,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_GRID_NOPASSAGE,
                    "{74233DB3-F72F-44EA-94DC-258A624037E6}",WS_TABSTOP,285,166,264,33
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRWALKLINKDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 551
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ATTRWALKLINKDLG DLGINIT
BEGIN
    IDC_GRID_ONEWAY, 0x376, 820, 0
0x0009, 0x0000, 0x004f, 0x0030, 0x0045, 0x0054, 0x0054, 0x0043, 0x0037, 
0x0034, 0x0037, 0x0300, 0x0000, 0x28ee, 0x0000, 0x0553, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0009, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8001, 0x0000, 
0x0190, 0x5f90, 0x0001, 0x820f, 0x826c, 0x2072, 0x6f82, 0x5383, 0x5683, 
0x6283, 0x4e83, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0005, 0x8000, 0x0003, 
0x0008, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0012, 0x8000, 0x0003, 
0x000d, 0x8000, 0x0003, 0x000e, 0x8000, 0x0003, 0x000c, 0x8000, 0x0003, 
0x0005, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0010, 0x8000, 0x0003, 
0x0010, 0x8000, 0x0003, 0x00c0, 0x0000, 0x0003, 0x0006, 0x8000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 
0x0003, 0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 
0x0003, 0x0001, 0x0000, 0x0002, 0x0001, 0x0003, 0x0001, 0x0000, 0x0003, 
0x0004, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x000b, 0x0000, 0x0008, 0x00d8, 0x0000, 0x0028, 0x0046, 
0x006f, 0x0072, 0x006d, 0x0061, 0x0074, 0x0029, 0x000b, 0x0034, 0x000b, 
0x0035, 0x0031, 0x0030, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 
0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 
0x000b, 0x0030, 0x0009, 0x0034, 0x0009, 0x0034, 0x0009, 0x0009, 0x0009, 
0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 
0x0032, 0x0034, 0x0030, 0x0030, 0x0009, 0x0034, 0x0009, 0x0034, 0x0009, 
0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 
0x0009, 0x000b, 0x0031, 0x0036, 0x0032, 0x0030, 0x0009, 0x0034, 0x0009, 
0x0034, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 
0x0009, 0x0030, 0x0009, 0x000b, 0x0028, 0x0054, 0x0065, 0x0078, 0x0074, 
0x0029, 0x000b, 0x0009, 0x65b9, 0x5411, 0x0009, 0x898f, 0x5236, 0x65e5, 
0x6642, 0x0009, 0x66dc, 0x65e5, 0x0009, 0x000b, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0003, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0004, 0x0000, 0x4000, 0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0002, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0003, 0x0003, 0x0000, 0x000b, 0xffff, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0009, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0003, 0x0018, 0x0000, 
    IDC_GRID_NOPASSAGE, 0x376, 830, 0
0x0009, 0x0000, 0x004f, 0x0030, 0x0045, 0x0054, 0x0054, 0x0043, 0x0037, 
0x0034, 0x0037, 0x0300, 0x0000, 0x28ee, 0x0000, 0x0553, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0009, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8001, 0x0000, 
0x0190, 0x5f90, 0x0001, 0x820f, 0x826c, 0x2072, 0x6f82, 0x5383, 0x5683, 
0x6283, 0x4e83, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0005, 0x8000, 0x0003, 
0x0008, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0012, 0x8000, 0x0003, 
0x000d, 0x8000, 0x0003, 0x000e, 0x8000, 0x0003, 0x000c, 0x8000, 0x0003, 
0x0005, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0010, 0x8000, 0x0003, 
0x0010, 0x8000, 0x0003, 0x00c0, 0x0000, 0x0003, 0x0006, 0x8000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 
0x0003, 0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 
0x0003, 0x0001, 0x0000, 0x0002, 0x0001, 0x0003, 0x0001, 0x0000, 0x0003, 
0x0004, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x000b, 0x0000, 0x0008, 0x00e2, 0x0000, 0x0028, 0x0046, 
0x006f, 0x0072, 0x006d, 0x0061, 0x0074, 0x0029, 0x000b, 0x0034, 0x000b, 
0x0035, 0x0031, 0x0030, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 
0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 
0x000b, 0x0031, 0x0037, 0x0035, 0x0035, 0x0009, 0x0034, 0x0009, 0x0034, 
0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 
0x0030, 0x0009, 0x000b, 0x0031, 0x0030, 0x0035, 0x0030, 0x0009, 0x0034, 
0x0009, 0x0034, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 
0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 0x0031, 0x0031, 0x0037, 0x0030, 
0x0009, 0x0034, 0x0009, 0x0034, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 
0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 0x0028, 0x0054, 
0x0065, 0x0078, 0x0074, 0x0029, 0x000b, 0x0009, 0x898f, 0x5236, 0x65e5, 
0x6642, 0x0009, 0x66dc, 0x65e5, 0x0009, 0x898f, 0x5236, 0x5bfe, 0x8c61, 
0x0009, 0x000b, 0x0000, 0x000b, 0x0000, 0x0003, 0x0003, 0x0000, 0x000b, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0xffff, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0x4000, 
0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 
0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0002, 0x0000, 
0x0003, 0x0001, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0009, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 
0x0003, 0x0000, 0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0003, 0x0009, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0003, 0x0018, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrWalkLinkDlg"
    IDS_CAPTION             "歩行者リンクダイアログ"
    IDS_NAME                "SiNDYe_AttrWalkLinkDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "歩行者リンクダイアログ"
    IDS_MESSAGE             "歩行者リンク情報を表示・編集するダイアログ"
    IDS_NOT_FOUND_RELTBL    "%s.LINK_RELATION が見つかりませんでした。\nDBを確認して下さい。"
    IDS_BASE                "基本"
    IDS_REGULATION          "規制"
    IDS_NOT_FOUND_ROADLINK  "ROAD_LINK が見つかりませんでした。\nWALK_LINKと同じグループレイヤにある必要があります。"
    IDS_UNCREATIVE_LAYER    "作成禁止レイヤです"
    IDS_FLOORMOVE_INTEGRATION "階段、またはエスカレータのとき、階層移動種別が「上下無し」はエラーです。"
END

STRINGTABLE
BEGIN
    IDS_CHECK_LOGIC         "論理チェックエラー"
    IDS_FAILED_UNION        "ConstructUnion 失敗"
    IDS_UNDELETABLE_LAYER   "削除禁止レイヤです"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

