<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ArcGIS)\ArcSDE\include;$(ArcGIS)\$(Desktop)\bin;$(ArcGIS)\$(Desktop)\com;$(ArcGIS)\$(DeveloperKit)\include;$(EXTERNAL_LIB)\WTL\WTL_8_1_12085\Include;$(EXTERNAL_LIB)\boost\boost_1_61_0\include;$(VC_IncludePath);$(WindowsSDK_IncludePath)</IncludePath>
    <LibraryPath>$(EXTERNAL_LIB)\boost\boost_1_61_0\lib;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(NETFXKitsDir)Lib\um\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>