
####################################################################################################
# 
# ADAM関連のデータ読み込み用の定義ファイル
# 
# 
# 
# 
# 
####################################################################################################

[SYSTEM]

IDENTIFY    = ADAM V2.1.5
DATA_TYPE   = SDE


####################################################################################################
# 
# 以下 各データの定義
# 
# セクション名: 任意でもかまわないが分かりやすい名前で!!
# 
# 
# Inheritance: 継承元を定義
#              親から順にフィールドを読み込む
# 
# 
# Field:       フィールド定義 (フィールドNo 記述の上から順に自動割り当て)
#              定義は以下の順で (カンマ区切り)
#              - Name           フィールド名
#              - Alias          エイリアス名
#              - Type           データ型 {OID,INT,FLOAT,STRING}
#              - Width          桁数 (FLOATの場合のみ小数定義可能
#              - Nullable       NULL値許可
#              - Default        デフォルト値
#              - Index          インデックスの有無
#              - Check          値のチェック条件
#                               - Range(MIN, MAX):          範囲指定 (特殊値として MIN/MAXを定義可能)
#                               - RangeSP(MIN, MAX, SP):    範囲指定 (1つだけ特殊値を許容)
#                               - List(a, b, ...):          候補指定 (空はダメ!)
#                               - Flag:                     フラグ   (0 or 1) ※ True/False表記の場合は List使用!
#                               - Regex(re):                正規表現指定 (modeはどこかで指定できるようにしたい)
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 各値:
#   None: 無効値 (親から継承)
# 
# 
####################################################################################################

# ====================================================================================================
[Object]
# 名前: オブジェクトクラス名/ファイル名、等
Name = Object

# 継承元のセクション名
Inheritance     = None

# エイリアス名
Alias           = None

# ジオメトリタイプ
Geometry        = None

# データセット
DataSet         = None

# 空間参照 (測地系)
SpatialRef      = Tokyo

# グリッドサイズ
GridSize        = 0.05

# フィールド定義
#               Name,       Alias       Type        Width   Nullable    Default Index   check
Field       =   OBJECTID,   OBJECTID,   OID,        0,      ×,         None,   ○,     Range(1, MAX)


# ====================================================================================================
[Feature]
# 名前: オブジェクトクラス名/ファイル名、等
Name = Feature

# 継承元のセクション名
Inheritance     = Object

# エイリアス名
Alias           = None

# ジオメトリタイプ
Geometry        = None

# データセット
DataSet         = None

# 空間参照 (測地系)
SpatialRef      = None

# グリッドサイズ
GridSize        = None

# フィールド定義
#               Name,       Alias       Type        Width   Nullable    Default Index
Field       =   SHAPE,      SHAPE,      GEOMETRY,   0,      ○,         ,       ○


# ====================================================================================================
[iPCFeature]
# 名前: オブジェクトクラス名/ファイル名、等
Name = iPCFeature

# 継承元のセクション名
Inheritance     = Feature

# エイリアス名
Alias           = None

# ジオメトリタイプ
Geometry        = None

# データセット
DataSet         = None

# 空間参照 (測地系)
SpatialRef      = None

# グリッドサイズ
GridSize        = None

# フィールド定義
#               Name,       Alias       Type        Width   Nullable    Default Index
Field       =   OPERATOR,   最終更新者, STRING,     0,      ○,         ,       ○




