
AddrConvMode_Chk 説明書
	作成者：技術開発部 制作技術グループ
			工藤隆之

●プログラム名称
	住所変換モードチェックツール

●機能概要
	都市地図行政界ポリゴンに追加された、住所変換モードフィールド（CONVTYPE_C）についてのチェックを行う。
	
	【チェック対象】
	住所変換モードが"1"（大字も生成）、"2"（字も生成）となっている行政界データに関するデータ。

	【チェック及び動作内容】
	・変換モードが"1","2"のデータについての11桁コードのリストを作成する
	・コードの9〜11桁が"101"〜"899"の範囲外で住所変換モードが"1"（大字も生成）となっている場合があるか。
	　（あった場合はエラーとして扱う）
	・変換モードが"2"（字も生成）のデータがあるか。（あった場合はワーニングとして扱う）
	・11桁が一致する行政界を全て検索し、その中で変換モードが違うものがあるか。（あった場合はエラーとして扱う。
	・8桁まで一致する行政界の中で、異なる11桁の行政界に号番号が重複するものがあるか。（あった場合はエラーとして扱う）
	・8桁一致する住所において住所変換モードのフラグが立っているものがあるにもかかわらずフラグが立っていない11桁住所
	　（下３桁が"101"〜"899"）があるか。

●サーバへの接続
	あり

●実行ファイル名
	AddrConvMode_Chk.exe

●動作方法解説
	<コマンドライン>
	AddrConvMode_Chk.exe [Options..]

●オプション
	'-i'	: 設定ファイル名
	'-cadm'	: 行政界レイヤ名(ex. SiNDY2008B.City_Admin)
	'-gou'	: 号ポイントレイヤ名(ex. SiNDY2008B.Gou_Point)
	'-l'	: ログファイル名を指定
	'-code'	: 住所コードを指定して実行（8桁、11桁のみ対応）（ex 20209001101)
	'-t'	: 出力11桁コードテキストファイル（ex .\\tmp\\変換モード11桁.txt）
	'-pgdb'	: 指定PGDBのデータに対してチェックを実行
	'-v'	: バージョン情報表示\

●環境変数
	DB_DB_ADDRESS	<ユーザ名>/<パスワード>/<バージョン>/<インスタンス>/<サーバ>
	FC_CITY_ADMIN	都市地図行政界FC
	FC_GOU_POINT	号ポイントFC

●各種ファイルについて

・設定ファイル：下記フォーマットのファイルを読み込む。DBへの接続、レイヤの指定を読み込んでいる。
	#DB接続定義
	#　接続文字列フォーマット
	#　DB_XXX	<ユーザ名>/<パスワード>/<バージョン>/<インスタンス>/<サーバ名>
	#

	DB_ADDRESS			ronly/ronly/SDE.Current08b/5151/topaz2

●11桁コードテキストファイルについて
	下記のようなリストを出力する。

例）
	20209001101
	20209001102
	20209001103
	20209001104
	20209001105
	20209001106
	20209001107
	20209001108
	20209001109
	     :
	     :

●ログファイルについて
	書式はエラージャンプログツール用のフォーマットに準拠している。出力メッセージは基本的に下記の3種類である。

	・９〜１１桁のコードがおかしい\t<11桁コード>\t変換モード<値>
	・変換モードが2\t<11桁コード>
	・同一11桁コードなのに変換モードが違う\tモード<値>\t<11桁コード>
    ・8桁一致で11桁が違う行政界で号が重複\t<号番号>\t<号タイプ>\t<11桁コード>\t<街区符号/拡張街区符号>
	・8桁一致する住所において住所変換モードのフラグが立っていない\tモード<値>\t<11桁コード>

	バージョン2.1.0.4からエラーメッセージを下記に変更

	・９〜１１桁のコードがおかしい\t<11桁コード>\tADDRCODE2<値>
[削除]・変換モードが2\t<11桁コード>
	・同一11桁コードなのに変換モードが違う\t<11桁コード>
    ・8桁一致で11桁が違う行政界で号が重複\t<号番号>\t<号タイプ>\t<11桁コード>\t<街区符号/拡張街区符号>
	・8桁一致する住所においてADDRCODE2に値が入っていない\t<11桁コード>

	バージョン2.1.1.5から追加
	・ADDRCODEとADDRCODE2が同じコード

●実行例
【初期化ファイルを使用する場合】
---------------------------------------------------------------------------------------------------
echo off
setlocal

rem 【日付】
set	yymmdd=%DATE:/=%
set	yymmdd=%yymmdd:~2,8%
set HHMM=%TIME::=%
set HHMM=%HHMM:~0,4%
set HHMM=%HHMM: =%
set CHK_DATE=%yymmdd%_%HHMM%

rem 【ツール】
set	TOOL=..\..\release\AddrConvMode_Chk.exe

rem 【初期化ファイル】
set	INIFILE=.\sindy_init_081110.txt

set	CHKADM=SiNDY2008B.City_Admin
set	CHKGOU=SiNDY2008B.Gou_Point

rem 【ログ・出力リスト】
set	LOGFILE=.\newtool_modechk_%CHK_DATE%.log
set	OUTCODE11=.\newtool_list_code11_%CHK_DATE%.txt
%TOOL% -i %INIFILE% -cadm %CHKADM% -gou %CHKGOU% -l %LOGFILE% -t %OUTCODE11%
---------------------------------------------------------------------------------------------------

【環境変数を使用する場合】
---------------------------------------------------------------------------------------------------
echo off
setlocal

rem 【日付】
set	yymmdd=%DATE:/=%
set	yymmdd=%yymmdd:~2,8%
set HHMM=%TIME::=%
set HHMM=%HHMM:~0,4%
set HHMM=%HHMM: =%
set CHK_DATE=%yymmdd%_%HHMM%

rem 【ツール】
set	TOOL=..\..\release\AddrConvMode_Chk.exe

rem 【初期化ファイル】
set	INIFILE=.\sindy_init_081110.txt

rem 【環境変数設定】
set	DB_ADDRESS=SINDY2008B/SINDY2008B/SINDY2008B.AddModeFlag_tmp/5151/topaz2
set	FC_CITY_ADMIN=SiNDY2008B.City_Admin
set	FC_GOU_POINT=SiNDY2008B.Gou_Point

rem 【ログ・出力リスト】
set	LOGFILE=.\newtool_modechk_%CHK_DATE%.log
set	OUTCODE11=.\newtool_list_code11_%CHK_DATE%.txt
%TOOL% -l %LOGFILE% -t %OUTCODE11%

---------------------------------------------------------------------------------------------------

●更新履歴

	更新日付	ツールバージョン	解説
	-------------------------------------------------------------------------------------------------------
	2004/05/20	1.00				・新規作成
	2005/05/11	1.10				・8桁一致する住所において住所変換モードのフラグが立っているものがあるにもかかわらずフラグが立っていない
									　11桁住所がある場合をエラーとしてチェックするように修正。
	2006/08/01	1.20				・Arc9.1に対応
	2007/06/28						・説明書を7月からの管理体制に向け、「サーバへの接続」等の情報を追加し修正。
									　更新履歴を最後に移動。
	2008/12/03	2.0.0.1				・VC8への移行が未対応だったので対応
									・ツールバージョン情報追加
									・ログヘッダ情報追加
									・PGDBに対応('-pgdb'オプション)
									・[Bug 6543]への対応。(住所変換モードを「大字も生成」
									　にしていない行政界もエラー対象となる)
									・ログに号タイプの情報を追加
	2008/12/08	2.0.0.2				・[Bug 6543]への再修正(9〜11桁目が'000'をチェック対象に)
	2008/12/16	2.0.0.3				・[Bug 6543]への再修正(「街区符号」「拡張街区符号」を表示)
	2010/09/17	2.1.0.4				・[bug 8229]への対応(加除コード移行に対応して欲しい)
									　※エラーメッセージもADDRCODE2への変更にあわせて変更
	2010/10/29	2.1.1.5				・[bug 8338]への対応(Addrconvmode_chkを加除仕様にして欲しい)

