/**
@page glossary 用語

@section section 区間
<p>１つのカーブを表現する領域。曲率半径を算出する単位。
<br>形状はリンク形状の部分集合で、その端点はセグメント上の任意の点。

@section max_roc 最大曲率半径
<p>「曲率半径がこれ以上であれば採用しない」という意味の閾値の総称。
<br>後述の@ref max_roc_for_region_deletionと@ref max_roc_of_sectionの２種類がある。
<br>いずれも、@ref high_speed_areaと@ref low_speed_areaでは異なる値を指定することができる。
<p>指定可能な値の範囲：自然数

@section max_roc_for_region_deletion 領域削除のための最大曲率半径
<p>領域削除とは、@ref roc_pointのうち、曲率半径がこの閾値を超える（＝あまり曲がっていない）点を不採用とし、存在しないものと見なす事。
<br>連続した同じ方向のカーブがくっつかないようにするために存在し、その制限の度合いをこの閾値で指定する。
<br>この処理が全くない場合（≒閾値が非常に大きい場合）、@ref inflection_point以外では区間が分割されず、連続した同じ方向のカーブは１つの区間になる。

@section max_roc_of_section 区間の最大曲率半径
<p>@ref sectionが持つ曲率半径の最大値。これを超える曲率半径を持つ区間は作成されない。
<p>関連：<a href="http://orias.mr.ipc.pioneer.co.jp/bugzilla/show_bug.cgi?id=9628">Bug9628</a>

@section roc_point 曲率半径を求める点
<p>ベジエ曲線上において、曲率半径を算出すると決めた点。
<br>@ref three_points_methodの真ん中の点に当たる。

@section roc_point_interval 曲率半径を求める点の間隔
<p>ベジエ曲線上に等間隔に配置した、@ref roc_pointの間隔。
<br>実行速度とデータの質に大きく影響する。例えば、この値を1/2倍するとデータの質が向上するが、実行時間は2倍になる。

@section fitting_point フィット評価点

<p>円弧がベジエ曲線にフィットするかを評価する点。
<br>ベジエ曲線上の３点を通る円上において、ベジエ曲線との距離を求める点。

@section fitting_point_interval 円弧がベジエ曲線にフィットするかを評価する点の間隔
<p>@ref fitting_pointの間隔。
<br>実行速度とデータの質に大きく影響する。例えば、この値を1/2倍するとデータの質が向上するが、実行時間は2倍になる。

@section fitting_threshold 円弧がベジエ曲線にフィットすると見なす閾値
<p>「ベジエ曲線上の３点を通る円上の点」とベジエ曲線との距離がこれ以下なら「フィットする」と見なす。
<br>小さくするほど「フィットする」と判定されにくくなる。
<br>「３点の間隔」の選ばれ方に影響。あまり小さすぎたり大きすぎたりすると「３点の間隔」を適切に選べなくなると思われる。

@section distance_of_three_points ３点の間隔
<p>@ref three_points_methodにおける３点の間隔。
<br>現状ではハードコーディングされた候補（10, 20, 30, 40, 60, 80, 100, 200, 500, 1000）を全て試し、その中から最も良い結果が得られたものが採用される。
<br>上記の候補群には特に根拠がないので、最終的にはユーザがある程度指定できるようにしたい。
<br>このパターン数は実行速度とデータの質に大きく影響する。例えば、パターン数が2倍になるとデータの質が向上するが、実行時間は2倍になる。

@section bezier_curve ベジエ曲線
<p>ポリラインから現実世界の道路に近い形状を得るために使用している近似曲線。
<br>正確には３次ベジエ曲線。

@section bezier_curves ベジエ曲線群
<p>数学的に連続な@ref bezier_curvesの集合。<a href="http://edndoc.esri.com/arcobjects/9.2/ComponentHelp/esriGeometry/IPolycurve_Smooth.htm">IPolycurve.Smooth</a>により得られる。

@section three_points_method ３点法
<p>ポリラインから曲率半径を求めるために独自に考案したアルゴリズム。
<br>ベジエ曲線上の等間隔な３点を通る円を描き、それがベジエ曲線とフィットする度合いを評価する。
<br>計算量が非常に大きいため、カーブ情報データ作成処理に長い時間がかかる原因になっている。

@section inflection_point 変曲点
<p>数学における変曲点と同じ概念。
<br>但し、@ref bezier_curves上には邪魔な変曲点が多数存在するので、それは採用せず、ポリライン形状から変曲点らしき点を推測している。
<br>カーブの「曲がる方向（左右）が変わる点」に当たり、この点では必ず区間が分かれる。

@section straight_angle 直線と見なす角度
<p>連続した２セグメントのなす角の角度を何度まで無視するかの閾値。
<br>これ以下の角度は0度、即ち直線と同じ扱いになる。
<br>「リンクの構成点座標の分解能が有限であることが原因で、同じ角度を表現したつもりでも微妙に異なってしまう」のをフォローするための閾値であり、「緩やかなカーブをデータ化しないようにするため」の値ではないことに注意。後者は@ref max_rocの役割である。
<p>指定可能な値の範囲：正の実数

@section curve_certify_angle カーブ認定角度
<p>「変曲点における区間分割」で使用される。
<br>セグメント列による角度変化量の累積がどの程度になったら「曲がっている」と見なすかの閾値。
<br>大きくするほど変曲点であると判断される点が少なくなる。

@section section_min_angle 区間に対応する円弧の最小角度
<p>曲率半径に対して短すぎる区間を作成しないようにするための閾値。
<br>下図のθが「区間に対応する円弧の角度」であり、これが閾値未満であるような区間は作成されない。
@image html section_angle.jpg
<p>例えば、曲率半径1000m、円弧の角度が10度なら、フィット領域の長さは約28mとなり、区間の長さもそれに近いものになるが、区間の形状は円周のほんの一部であるため、「短い真っ直ぐな区間」のように見えてしまう。
<br>このようなデータはカーブ情報として価値が低いので、除外するために設けられたのがこの閾値である。

<p>関連：<a href="http://orias.mr.ipc.pioneer.co.jp/bugzilla/show_bug.cgi?id=9638">Bug9638</a>

@section verification_logfile 検証用ログファイル

<p>作成されたデータに含まれるオブジェクト及びそれに対応する代表点を全て列挙したテキストファイル。
<br>FREESTYLELOG形式なのでログハンドルツールでのジャンプが可能。
<br>（但し、ログハンドルツールの仕様により、FID=0のオブジェクトにはジャンプできない。）

@section low_speed_area 低速域
<p>@ref high_speed_area以外のリンク。

<p>通常は、@ref max_rocを@ref high_speed_areaよりも小さく設定することが想定されており、
<br>その場合は@ref high_speed_areaよりも@ref sectionができにくく、繋がりにくくなる。

@section high_speed_area 高速域
<p>下記の条件を全て満たすリンク。

- ① UpDownClass_Cが下記のいずれかである。
	- HWY（上下なし）
	- HWY上り（内・西）
	- HWY下り（外・東）
	- HWY上下線共通
- ② 道路表示種別が下記のいずれかである。
	- 高速自動車道路
	- 高速自動車道路（有料）
- ③ リンク種別が下記のいずれかである。
	- 本線(上下線非分離)リンク
	- 本線(上下分離)リンク

<p>通常は、@ref max_rocを@ref low_speed_areaよりも大きく設定することが想定されており、
<br>その場合は@ref low_speed_areaよりも@ref sectionができやすく、繋がりやすくなる。

@section output_filename_and_dir_config 出力ファイル名とディレクトリ構成

コマンドライン引数の指定に応じて、下記のように決定される。

<table>
	<tr>
		<td></td>
		<td></td>
		<td colspan=2>メッシュごとにShapeを作成する</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td>あり</td>
		<td>なし</td>
	</tr>
	<tr>
		<td rowspan=2>SHP05の<br>ディレクトリ構成で<br>出力する</td>
		<td>あり</td>
		<td>
		- <出力ディレクトリ>/
			- <１次メッシュコード>/
				- <２次メッシュコード>/
					- <２次メッシュコード>_CRV.*
		</td>
		<td rowspan=2>
		- <出力ディレクトリ>/
			- CRV.*
		</td>
	</tr>
	<tr>
		<td>なし</td>
		<td>
		- <出力ディレクトリ>/
			- <２次メッシュコード>_CRV.*
		</td>
	</tr>
</table>

<br>
*/
