/**
@page overview 機能概要

- POI_POINT出力仕様 ... 下記条件を満たすPOIデータを出力。
  - 精度コード
   - 重要コンテンツ：<b>全て</b>
   - 位置品質向上・PP率向上：「<b>1S・3A・1A・UK</b>」
  - 電話番号 IS NOT NULL
  - 電話帳マッチングで利用対象となっている種別 ⇒ 資料の「<a href="file:\\win\tdc\Common\ced-1G\05_Project\19期\電話帳へのPOI拡充（12秋）\電話番号検索POI利用_要求仕様.xls" target="_blank">利用POI一覧</a>」シート参照。
<br><br>
※ 但し、名称・電話番号が同一のPOIが複数存在する場合は、下記優先度で最上位になるレコードのみを出力
　（重要コンテンツは、電話番号だけで複数存在の判定となる）
@verbatim
１．「重要コンテンツ > 位置品質向上 > 精度向上」の順で優先
２．精度コードは、「1S > 3A > 1A > UK」の順で優先
３．OBJECTIDが小さい方を優先
@endverbatim  

- POI_SUB_POINT出力仕様 ... 下記条件を満たすPOI_SUB_POINTデータを出力。
  - --rsp_idn オプションで指定した値
  - 削除コード 0のもの
  - 上記POI_POINT出力条件に当てはまるPOI_POINTに紐づくもの

- 出力フォーマット
ソフトウェア開発文書を参照のこと。

*/
