----------------------------------------------------
-- 新距離チェックツール 説明書
----------------------------------------------------

・担当者
技術部　制作技術G　川辺 航 ← 兵頭さん

・開発目的
5桁、11桁レベルで見たときに、離れている行政界ポリゴンがないかどうかを確認するため

・機能概要
 - 市区町村ポリゴンと町丁目ポリゴンで、全く両者が重ならないポリゴンがないかチェックする。
 - 町丁目ポリゴン同士で、同一コードのポリゴンが離れていないかチェックする。

・使用法
 CheckAdminMatch.exe [実行エリアオプション] [その他オプション]

  ■実行エリアオプションについて
	-ca						全エリアチェック
	-cl	[市区町村コードリスト]			リストエリアチェック
	-cs	[市区町村コード]			単一チェック
	-cr	[市区町村コード]-[市区町村コード]	範囲エリアチェック

  ■実行モードについて(どちらか片方必須)
    -f  ... 5桁実行モード
    -e  ... 11桁実行モード

    ※ -ca, -crを指定したときは、-fを指定してください。

  ■その他オプションについて
	-o	[ログファイル名]			【必須】

  ■環境変数について
	DB_ADDRESS		住所系SDE接続先
	FC_CITY_ADMIN		都市地図行政界フィーチャクラス名
	FC_BASE_ADMIN		ベース行政界フィーチャクラス名
	JDB_CONNECT		住所DB接続先（USER/PASS@サービス名)
	PGDB_OUT		出力先のPGDB
	FC_OUT			出力先のフィーチャクラス名

  ■出力ログのフォーマット
	ログハンドルツールのフリースタイル
	フォーマット
	[FLAG] [LAYER] [OBJECTID] [情報] [住所コード] [重心経度] [重心緯度] [住所名称] [COMMENT ＯＫ|修正|保留] [COMMENT]


・更新履歴
	2011/05/12 1.1.4.10 w_kawabe
		- [bug 8610] [u][要望]ログに住所名を出力して欲しい。（CheckAdminMatch） に対応
			[重心緯度]フィールドの後に、[住所名称]フィールドを追加。
			住所名称出力のため、入力環境変数にJDB_CONNECTを追加。

	2009/10/22 1.1.3.9 w_kawabe
		- [Bug 7209] [要望]リスト指定で11桁対応して欲しい(CheckAdminMatch) に対応

	2008/07/22 1.1.2.8 w_kawabe
		 - [Bug 6193] 対応

	2010/07/21 FILEVERSION 1.1.2.8 PRODUCTVERSION 1.1.2.0
		- Arc9.3.1対応のみ

