行政界のコード置換プログラム　2007/6/29 梶浦

【機能】
対応リストファイルの記述に従って、行政界の住所コードを変更します。

【使用法】
Usage:ChgAddrCode [Options] <対応リストファイル>
  Options:
        -C <設定ファイル>
        -G :変更モード指定

「-G（変更モード）」を指定しないと、実際の変更は行いません。
指定した場合は、「ChgAddrCode_XXX」バージョンを作成して、そこを変更します。

対応リストファイルのフォーマットは、以下の通り。

変更前コード<TAB>変更後コード<CR>

「設定ファイル」に記述できる項目は（環境変数と共通）

DB_ADDRESS		：行政界の参照先DB
FC_CITY_ADMIN		：行政界レイヤ名

【特記事項】

【最新バージョン】
FILEVERSION 1.1.1.3 PRODUCTVERSION 1.1.1.0

【更新履歴】
2007/06/29	FILEVERSION 1.0.0.1 PRODUCTVERSION 1.0.0.0
		本ファイル作成
		設定ファイルの情報を環境変数と合わせた
		バージョン情報付加

2007/09/20	FILEVERSION 1.1.0.2 PRODUCTVERSION 1.1.0.0
		VC8対応（新メイン化も）

2008/01/09	FILEVERSION 1.1.1.3 PRODUCTVERSION 1.1.1.0
		ライセンスの関係で更新できない場合がある問題修正

2011/10/05	FILEVERSION 1.1.2.4 PRODUCTVERSION 1.1.2.0
		VC9対応
		[bug 8793]対応
		入力リストの下6桁が'000000'の場合、処理リストから削除
		ツールバージョン番号を出力
		子バージョンの情報を出力
