// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRGOUPOINTDLG DIALOGEX 0, 0, 252, 359
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "号番号",IDC_GOU_POINT_STATIC1,13,26,59,8
    EDITTEXT        IDC_GOU_POINT_EDIT1,90,27,49,12,ES_AUTOHSCROLL
    LTEXT           "20桁住所コード",IDC_GOU_POINT_STATIC6,13,47,59,8
    EDITTEXT        IDC_GOU_POINT_EDIT6,90,46,49,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "対応建物ID",IDC_GOU_POINT_STATIC2,13,61,59,8
    EDITTEXT        IDC_GOU_POINT_EDIT2,90,65,49,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "拡張号番号フラグ",IDC_GOU_POINT_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,84,68,10
    CONTROL         "ひまわりフラグ",IDC_CHECK_HIMAWARI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,86,57,9
    CONTROL         "優先フラグ",IDC_GOU_POINT_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,85,47,10
    LTEXT           "号タイプ",IDC_GOU_POINT_STATIC3,13,105,59,8
    EDITTEXT        IDC_GOU_POINT_EDIT3,90,105,49,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "エリア判別コード",IDC_GOU_POINT_STATIC7,13,126,59,8
    COMBOBOX        IDC_COMBO_GOUPOINT,92,124,49,14,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL
    LTEXT           "住所一致桁数",IDC_STATIC_S,13,168,59,8,SS_CENTERIMAGE
    CTEXT           "存在判定",IDC_STATIC_EXIST,75,153,28,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EXIST,69,165,40,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "家形内一致",IDC_STATIC_HSAG,118,157,35,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HS1,114,167,11,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HS2,130,165,32,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "許容範囲内一致",IDC_STATIC_LMAG,174,156,49,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LM1,170,166,11,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LM2,185,165,32,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "未確認",IDC_BUTTON_UNCHECK,13,196,43,11
    PUSHBUTTON      "目視確認NG",IDC_BUTTON_VIEWNG,58,185,43,11
    PUSHBUTTON      "目視確認OK",IDC_BUTTON_VIEWOK,13,184,43,11
    PUSHBUTTON      "調査資料",IDC_BUTTON_INQDOC,147,185,43,11
    PUSHBUTTON      "公的資料",IDC_BUTTON_PUBDOC,193,187,43,11
    PUSHBUTTON      "新築資料",IDC_BUTTON_NEWBUILDDOC,104,183,43,11
    LTEXT           "確認ステータス",IDC_STATIC_CONFIRM,13,209,59,8,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CONFIRM,82,208,126,62,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_VAR,16,228,170,2,SS_SUNKEN
    LTEXT           "情報ソース",IDC_STATIC_SOURCE,13,240,59,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,90,237,49,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRGOUPOINTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 13
        VERTGUIDE, 72
        TOPMARGIN, 7
        BOTTOMMARGIN, 352
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,1,0,27
 PRODUCTVERSION 11,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "号ポイント属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "号ポイント属性編集ダイアログプラグイン"
            VALUE "FileVersion", "11.1.0.27"
            VALUE "InternalName", "AttrGouPointDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2014 INCRMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "GOU_POINT.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "11.1.0.1"
            VALUE "主担当", "川辺航（技術開発部 第二技術部 第四技術グループ）"
            VALUE "副担当", "向井義久（技術開発部 第二技術部 第四技術グループ）"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrGouPointDlg"
    IDS_CAPTION             "号ポリゴンダイアログ"
    IDS_NAME                "SiNDYe_AttrGouPointDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "号ポイントダイアログ"
    IDS_MESSAGE             "号ポイント情報を表示・編集するダイアログ"
    IDS_NOTHING             "無"
    IDS_HAL                 "HAL"
    IDS_MAD                 "MAD"
    IDS_32BYTE              "号ポイントOBJECTID:%ld 号番号は32バイト以内です（全角は2バイト分）。"
    IDS_MARKONLY            "号ポイントOBJECTID:%ld 号番号に*記号を入力する際には、*記号のみの入力です。"
END

STRINGTABLE
BEGIN
    IDS_AHEADSHARP          "号ポイントOBJECTID:%ld 号番号の先頭でない位置に#記号があります。"
    IDS_NULL                "号番号を入力してください"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRGOUPOINTDLG DIALOGEX 0, 0, 315, 359
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    LTEXT           "House number",IDC_GOU_POINT_STATIC1,13,26,84,8
    EDITTEXT        IDC_GOU_POINT_EDIT1,97,27,49,12,ES_AUTOHSCROLL
    LTEXT           "20 digits address code",IDC_GOU_POINT_STATIC6,13,47,84,8
    EDITTEXT        IDC_GOU_POINT_EDIT6,97,46,49,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Corresponding building ID",IDC_GOU_POINT_STATIC2,13,61,84,8
    EDITTEXT        IDC_GOU_POINT_EDIT2,97,65,49,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "Extended house number flag",IDC_GOU_POINT_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,87,99,10
    CONTROL         "Himawari flag",IDC_CHECK_HIMAWARI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,88,57,9
    CONTROL         "Priority flag",IDC_GOU_POINT_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,87,50,10
    LTEXT           "House number type",IDC_GOU_POINT_STATIC3,13,105,84,8
    EDITTEXT        IDC_GOU_POINT_EDIT3,97,105,49,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Area determination code",IDC_GOU_POINT_STATIC7,13,126,84,8
    COMBOBOX        IDC_COMBO_GOUPOINT,97,123,49,14,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL
    LTEXT           "DigitNum with same address",IDC_STATIC_S,13,168,84,8,SS_CENTERIMAGE
    CTEXT           "Existence check",IDC_STATIC_EXIST,97,155,49,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EXIST,105,165,40,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Identical within building",IDC_STATIC_HSAG,151,156,70,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HS1,152,164,11,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HS2,168,165,32,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Identical within allowance",IDC_STATIC_LMAG,232,156,76,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LM1,232,165,11,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LM2,253,165,32,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Unconfirmed",IDC_BUTTON_UNCHECK,13,196,56,11
    PUSHBUTTON      "Visual check NG",IDC_BUTTON_VIEWNG,76,184,56,11
    PUSHBUTTON      "Visual check OK",IDC_BUTTON_VIEWOK,13,184,56,11
    PUSHBUTTON      "Info from survey",IDC_BUTTON_INQDOC,195,184,56,11
    PUSHBUTTON      "Public info",IDC_BUTTON_PUBDOC,252,184,56,11
    PUSHBUTTON      "New building info",IDC_BUTTON_NEWBUILDDOC,136,184,56,11
    LTEXT           "Confirmation status",IDC_STATIC_CONFIRM,13,209,84,8,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CONFIRM,97,207,126,62,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_VAR,16,228,170,2,SS_SUNKEN
    LTEXT           "Source",IDC_STATIC_SOURCE,13,240,84,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,97,237,49,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRGOUPOINTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        VERTGUIDE, 13
        VERTGUIDE, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 352
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,1,0,27
 PRODUCTVERSION 11,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Assistant Project Manager", "YOSHIHISA MUKAI (Section IV Engineering Department II Division)"
            VALUE "Comments", "AttrGouPointDlg plugin"
            VALUE "CompanyName", "INCREMENT P CORP."
            VALUE "FileDescription", "GOU_POINT PlugIn"
            VALUE "FileVersion", "11.1.0.27"
            VALUE "InternalName", "AttrGouPointDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2014 INCRMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "GOU_POINT.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "11.1.0.1"
            VALUE "Project Manager", "WATARU KAWABE (Section IV Engineering Department II Division)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrGouPointDlg"
    IDS_CAPTION             "AttrGouPointDlg"
    IDS_NAME                "SiNDYe_AttrGouPointDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "AttrGouPointDlg"
    IDS_MESSAGE             "Dialog for display/editing of house number information"
    IDS_NOTHING             "None"
    IDS_HAL                 "HAL"
    IDS_MAD                 "MAD"
    IDS_32BYTE              "House number point of OBJECTID:%ld, House number must be less than 32 bytes"
    IDS_MARKONLY            "House number point of OBJECTID:%ld, Only * symbol can be entered into * symbol for the house number"
END

STRINGTABLE
BEGIN
    IDS_AHEADSHARP          "House number point of OBJECTID:%ld, # symbol is placed in the front of the house number"
    IDS_NULL                "Please enter a house number"
END

#endif    // 英語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

