// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRBUILDINGDLG DIALOGEX 0, 0, 254, 251
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "建物種別",IDC_STATIC_BLDCLASS_C,26,27,42,8
    COMBOBOX        IDC_COMBO_BLDCLASS_C,69,27,37,280,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "原稿番号入力",IDC_STATIC_GENKOU,26,49,43,9
    EDITTEXT        IDC_EDIT_GENKOU,69,47,37,14,ES_AUTOHSCROLL
    PUSHBUTTON      "建物種別検索",IDC_BUTTON_SEARCH,111,47,50,14
    CONTROL         "道路重複許可フラグ",IDC_CHECK_CORRIDOR_F,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,69,75,10
    CONTROL         "無壁舎フラグ",IDC_CHECK_NOWALL_F,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,89,54,10
    LTEXT           "GEOSPACE_ID",IDC_STATIC_GEOID,27,116,44,8
    EDITTEXT        IDC_EDIT_GEOID,69,113,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "情報ソース",IDC_STATIC_SOURCE,26,154,43,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,69,154,37,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_VAR,32,142,170,1,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRBUILDINGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,1,0,25
 PRODUCTVERSION 11,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "都市建物ポリゴン用属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "BUILDING PlugIn"
            VALUE "FileVersion", "11.1.0.25"
            VALUE "InternalName", "AttrBuildingDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2014 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "BUILDING.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "11.1.0.1"
            VALUE "主担当", "川辺航（技術開発部 第二技術部 第四技術グループ）"
            VALUE "副担当", "安達史生（技術開発部 第二技術部 第四技術グループ）"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrBuildingDlg"
    IDS_CAPTION             "都市地図建物ポリゴンダイアログ"
    IDS_NAME                "SiNDYe_AttrBuildingDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "都市地図建物ポリゴンダイアログ"
    IDS_MESSAGE             "都市地図建物ポリゴンを表示・編集するダイアログ"
    IDS_FAILTOGETRULE       "SiNDYRuleを取得できませんでした"
    IDS_NOMANUSCRIPT        "入力した原稿番号は有りません"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRBUILDINGDLG DIALOGEX 0, 0, 254, 251
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    LTEXT           "Building",IDC_STATIC_BLDCLASS_C,26,27,42,8
    COMBOBOX        IDC_COMBO_BLDCLASS_C,69,27,37,280,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MS_No",IDC_STATIC_GENKOU,26,49,43,9
    EDITTEXT        IDC_EDIT_GENKOU,69,47,37,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Sch Building",IDC_BUTTON_SEARCH,111,47,50,14
    CONTROL         "Overlap Road",IDC_CHECK_CORRIDOR_F,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,69,55,10
    CONTROL         "Wall-less",IDC_CHECK_NOWALL_F,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,89,54,10
    LTEXT           "GEOSPACE_ID",IDC_STATIC_GEOID,27,116,44,8
    EDITTEXT        IDC_EDIT_GEOID,69,113,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Source",IDC_STATIC_SOURCE,26,151,43,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,69,151,37,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_VAR,32,139,170,1,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRBUILDINGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,1,0,25
 PRODUCTVERSION 11,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Assistant Project Manager", "FUMIO ADACHI (Section IV Engineering Department II Division)"
            VALUE "Comments", "AttrBuilding PlugIn"
            VALUE "CompanyName", "INCREMENT P CORP."
            VALUE "FileDescription", "BUILDING PlugIn"
            VALUE "FileVersion", "11.1.0.25"
            VALUE "InternalName", "AttrBuildingDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2014 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "BUILDING.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "11.1.0.1"
            VALUE "Project Manager", "WATARU KAWABE (Section IV Engineering Department II Division)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrBuildingDlg"
    IDS_CAPTION             "AttrBuildingDlg"
    IDS_NAME                "SiNDYe_AttrBuildingDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "AttrBuildingDlg"
    IDS_MESSAGE             "Dialog for display/editing of building polygon"
    IDS_FAILTOGETRULE       "SiNDYRule was not found"
    IDS_NOMANUSCRIPT        "Entered MS_No does not exist"
END

#endif    // 英語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

