#ifdef _DEFINE_ERRORMESSAGE_TO_STRINGTABLE
/**
 * @file errorstring.rh
 * @breif <b>STRINGTABLE文字ID定義ファイル</b>
 * このファイルは以下のスクリプトで作成しました。
 * エラーコードを追加したら、このファイルも更新してください。
 * @code
 * grep '//!<' ErrorCode.h | perl -e '$count = 0; while(<>) { /^\s*(.*),\s*\/\/!< (.*)/; $ID = $1; $ID =~ tr/a-z/A-Z/; print "#define IDS_$ID $count\n"; $count++; };'
 * @endcode
 */
#define IDS_SINDYERR_NOERR 1
#define IDS_SINDYERR_NOIMPLIMENTATION 2
#define IDS_SINDYERR_REGNOSINDY 3
#define IDS_SINDYERR_REGNOINSTALLROOT 4
#define IDS_SINDYERR_REGNOINIFILENAME 5
#define IDS_SINDYERR_ININOSERVERNAME 6
#define IDS_SINDYERR_ARGISNULL 7
#define IDS_SINDYERR_ARGLIMITOVER 8
#define IDS_SINDYERR_ARGINCONSISTENCY 9
#define IDS_SINDYERR_CLASSMEMBERMISSING 10
#define IDS_SINDYERR_FUNCTIONFAILED 11
#define IDS_SINDYERR_MEMORYALLOCATIONFAILED 12
#define IDS_SINDYERR_COMINTERFACEISNULL 13
#define IDS_SINDYERR_COMQUERYINTERFACEFAILED 14
#define IDS_SINDYERR_COMFUNCTIONFAILED 15
#define IDS_SINDYERR_COMWRAPPEDINTARFACEISNULL 16
#define IDS_SINDYERR_AOSTOREFAILED 17
#define IDS_SINDYERR_AOGETVALUEFAILED 18
#define IDS_SINDYERR_AOPUTVALUEFAILED 19
#define IDS_SINDYERR_GEOMETRYNOTSUPPORTED 20	
#define IDS_SINDYERR_GEOMETRYNOTCACHED 21
#define IDS_SINDYERR_GEOMETRYPOINTNOTFOUND 22
#define IDS_SINDYERR_GEOMETRYFUNCTIONFAILED 23
#define IDS_SINDYERR_ANNOSTRLENNOTSAME 24
#define IDS_SINDYERR_ANNOSTRISNOTHALFNUMBER 25
#define IDS_SINDYERR_ANNOSTRFISTISHALFZERO 26
#define IDS_SINDYERR_ANNOSTRISNOTWIDE 27
#define IDS_SINDYERR_ANNOSTRMOUNTAININVALID 28
#define IDS_SINDYERR_ANNOSTRICJCFTMUSTOVER4 29
#define IDS_SINDYERR_ANNOSTRICJCFTBUTLAST2ISNOTICJCFT 30
#define IDS_SINDYERR_ANNOSTRJCBUTLAST3ISNOTJCT 31
#define IDS_SINDYERR_ANNOSTRFIRSTISWIDEZERO 32
#define IDS_SINDYERR_ANNOSTRROUTENUMBEROVERFLOW 33
#define IDS_SINDYERR_ANNOSTRINVALIDCHOUON 34
#define IDS_SINDYERR_ANNOSTRLENINVALID 35
#define IDS_SINDYERR_ANNOCODEINVALID 36
#define IDS_SINDYERR_ANNODISPTYPEINVALID 37
#define IDS_SINDYERR_ANNODISPPOSITIONINVALID 38
#define IDS_SINDYERR_ANNODISPTARGETSTRINVAILD 39
#define IDS_SINDYERR_RULECANTCACHED 40
#define IDS_SINDYERR_RELATIONIDINVALID 41
#define IDS_SINDYERR_RELFEATURENOTFOUND 42
#define IDS_SINDYERR_SEARCHFAILED 43
#define IDS_SINDYERR_TABLENOTFOUND 44
#define IDS_SINDYERR_FIELDMAPNOTCREATED 45
#endif // _DEFINE_ERRORMESSAGE_TO_STRINGTABLE

