#define SG_IDD_SINDYCONNECTPROPERTYLISTDLG 20480
#define SG_IDD_SINDYCONNECTPROPERTYDLG  20481
#define SG_IDC_LIST_CONNECTPROPERTY     0xD002
#define SG_IDC_BUTTON_ADD               0xD003
#define SG_IDC_BUTTON_DELETE            0xD004
#define SG_IDC_BUTTON_EDIT              0xD005
#define SG_IDC_EDIT_VERSIONDESCRIPTION  0xD006
#define SG_IDC_EDIT_SERVER              0xD007
#define SG_IDC_EDIT_INSTANCE            0xD008
#define SG_IDC_EDIT_USER                0xD009
#define SG_IDC_EDIT_PASSWORD            0xD00A
#define SG_IDC_COMBO_VERSION            0xD00B
