/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

SG_IDD_SINDYCONNECTPROPERTYDLG DIALOGEX 0, 0, 179, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "接続プロパティ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "サーバ(&S) :",IDC_STATIC,5,8,45,8
    EDITTEXT        SG_IDC_EDIT_SERVER,55,5,120,14,ES_AUTOHSCROLL
    LTEXT           "サービス(&I) :",IDC_STATIC,5,28,45,8
    EDITTEXT        SG_IDC_EDIT_INSTANCE,55,25,120,14,ES_AUTOHSCROLL
    LTEXT           "ユーザ名(&U) :",IDC_STATIC,5,48,45,8
    EDITTEXT        SG_IDC_EDIT_USER,55,45,120,14,ES_AUTOHSCROLL
    LTEXT           "パスワード(&P) :",IDC_STATIC,5,68,45,8
    EDITTEXT        SG_IDC_EDIT_PASSWORD,55,65,120,14,ES_AUTOHSCROLL
    LTEXT           "バージョン(&V) :",IDC_STATIC,5,88,45,8
    COMBOBOX        SG_IDC_COMBO_VERSION,55,85,120,105,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        SG_IDC_EDIT_VERSIONDESCRIPTION,10,100,165,14,ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT
    DEFPUSHBUTTON   "OK",IDOK,70,115,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,125,115,50,14
END

SG_IDD_SINDYCONNECTPROPERTYLISTDLG DIALOGEX 0, 0, 249, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "SiNDY接続プロパティリスト"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",1,195,85,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,195,105,50,14
    CONTROL         "List1",SG_IDC_LIST_CONNECTPROPERTY,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,185,115,WS_EX_ACCEPTFILES
    PUSHBUTTON      "追加(&A)...",SG_IDC_BUTTON_ADD,195,5,50,14
    PUSHBUTTON      "変更(&U)",SG_IDC_BUTTON_EDIT,195,25,50,14,WS_DISABLED
    PUSHBUTTON      "削除(&D)",SG_IDC_BUTTON_DELETE,195,45,50,14,WS_DISABLED
END

#endif    // 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

SG_IDD_SINDYCONNECTPROPERTYDLG DIALOGEX 0, 0, 179, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Property"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "Server(&S) :",IDC_STATIC,5,8,45,8
    EDITTEXT        SG_IDC_EDIT_SERVER,55,5,120,14,ES_AUTOHSCROLL
    LTEXT           "Service(&I) :",IDC_STATIC,5,28,45,8
    EDITTEXT        SG_IDC_EDIT_INSTANCE,55,25,120,14,ES_AUTOHSCROLL
    LTEXT           "User(&U) :",IDC_STATIC,5,48,45,8
    EDITTEXT        SG_IDC_EDIT_USER,55,45,120,14,ES_AUTOHSCROLL
    LTEXT           "Password(&P) :",IDC_STATIC,5,68,45,8
    EDITTEXT        SG_IDC_EDIT_PASSWORD,55,65,120,14,ES_AUTOHSCROLL
    LTEXT           "Version(&V) :",IDC_STATIC,5,88,45,8
    COMBOBOX        SG_IDC_COMBO_VERSION,55,85,120,105,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        SG_IDC_EDIT_VERSIONDESCRIPTION,10,100,165,14,ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT
    DEFPUSHBUTTON   "OK",IDOK,70,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,115,50,14
END

SG_IDD_SINDYCONNECTPROPERTYLISTDLG DIALOGEX 0, 0, 249, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "SiNDY Connection Property list"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",1,195,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,105,50,14
    CONTROL         "List1",SG_IDC_LIST_CONNECTPROPERTY,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,185,115,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Add(&A)...",SG_IDC_BUTTON_ADD,195,5,50,14
    PUSHBUTTON      "Change(&U)",SG_IDC_BUTTON_EDIT,195,25,50,14,WS_DISABLED
    PUSHBUTTON      "Delete(&D)",SG_IDC_BUTTON_DELETE,195,45,50,14,WS_DISABLED
END

#endif    // 英語 resources
