--------------------------------------------------------------------------

【shapeファイル同士の属性比較ツール CompShape2Shape.exe】担当：川辺

--------------------------------------------------------------------------

【目的】
測地系変換Shapeの整合性確認のため、2つのShapeの属性が変換前と変換後で変わっていないかを確認するためのツール。

【機能概要】
05Shape、多言語Shape等の2つのShapeファイルを読み込み、比較元と比較先の属性が等しいかチェックする。

【使用法】
CompShape2Shape.exe <オプション>

※引数なしで実行すると、現状どおり設定ダイアログが出現します。

【オプション】
-m[meshlist]			メッシュリスト指定\n"
-i1[Orifilepass]		比較元シェイプファイルパス(必須)\n"
-i2[Destfilepass]		比較先シェイプファイルパス(必須)\n"
-l[Layername]			レイヤ名指定(必須)\n"
-d[Datasetname]			データセット名(必須)(例：Citymap等)\n"
-o[output]			ログ出力ファイル指定(必須)\n"
-FID				OBJECTIDではなく、FIDで紐付ける場合は指定\n"
-BIN				バイナリ比較モード(速度重視)\n"

※-m, -i1, -i2, -l, -d, -oは必須
※-FIDを指定するとFIDをIDとして比較、指定なしはOBJECTIDをIDとして比較。
※-BINを指定するとバイナリデータとして比較、指定なしはShapeファイルを開き比較。

＜注意事項＞
・レコード数が多いものは、時間が非常にかかるため、-BIN推奨
・オブジェクトIDを持たないレイヤ（例：XDA等）は-FID必須
・オブジェクトIDが重複するレイヤ（BGP）は-FID推奨（動作はするが挙動の保障無し）

【入力ファイル】
-i1, -i2で指定する入力ファイルのパスは05Shape標準の基点パスの指定となります。
例のカッコ以下の指定はいりません。

地図例：\\auriga-b24730\05Shape_work\DB-081002S-000\A\map\tmpdata\other（\Citymap\3624\362431\36243171\36243171_ADM.shp
道路例：\\auriga-b24730\release_data\DB-080927S-000\A\road\data（\Road\3622\362257\362257_RLK.shp


【更新履歴】
2009/04/27 FILEVERSION 1.0.0.1 PRODUCTVERSION 1.0.0.0
- 新規作成

