---------------------------------------------------------------
-- リストからポイント生成ツール	2011/05/25 鈴木 駿介
---------------------------------------------------------------

【ツール名】
AddList2Point.exe

【目的・処理内容】
現在、データリリースの都合上月度・メジャー向けで２サーバで同じデータ編集をしないといけない。
そこで、２サーバ間で指定ＩＤのフィーチャをコピーすると２重作業をせずに済むということで作成に至った。

【使用法】
AddList2Point.exe [各種オプション] ( > ログ出力)

※ログ等は標準出力で取得してください
※引数なしで実行すると簡単なヘルプが表示されます

・オプションについて
	■リストオプション(いずれか必須指定)
		-i <IDリスト>     ... IDリストを指定(フォーマットは下記参照)
		-m <MeshXYリスト> ... MeshXYリストを指定(フォーマットは下記参照)

・環境変数について
	DB_FROM  追加元のDB接続プロパティ(-i オプション指定時必須)
	FC_FROM  追加元のフィーチャクラス名(-i オプション指定時必須　オブジェクト名がFC_TOと必ず一緒でないといけない)
	DB_TO    追加先のDB接続プロパティ
	FC_TO    追加先のフィーチャクラス名

【リストフォーマット】 ... 全てタブ区切りでお願いします。
・ＩＤリスト

[コピー元のOBJECTID]<tab>[フィールド名:属性値]<tab>[フィールド名:属性値]<tab>[フィールド名:属性値].......

※リストにフィールド名が指定されていないフィールドは、コピー元フィーチャの属性がそのままコピーされます。

・MESHXYリスト

[MESHCODE]<tab>[MESHX]<tab>[MESHY]<tab>[フィールド名:属性値]<tab>[フィールド名:属性値]<tab>[フィールド名:属性値].......

※リストにフィールド名が指定されていないフィールドは、デフォルト値(SiNDY-eで追加したときと同じ)になります。

※以下のフィールドは、固定値がセットされます。
	OPERATOR(最終更新者)                   : sindy(未設定のとき)
	UPDATETYPE_C(最終更新内容)             : 1(新規追加)
	MODIFYPROGNAME(最終更新プログラム名)   : AddList2Point.exe
	PROGMODIFYDATE(最終更新プログラム日時) : 追加時のマシンローカル時間

【処理内容】
① DB_TOで指定したバージョンを親とする子バージョン作成
② ①で作成した、子バージョンに対してポイントの追加開始
③ おしまい

※ポスト処理は、手動で行って頂く形になります。


【ログ】
・追加に成功すると下記のログ形式で情報が出力されます。
#FREESTYLELOG
LAYER	OBJECTID	MSG	OPERATOR	PURPOSE_C	MODIFYDATE	UPDATETYPE_C	PROGMODIFYDATE	MODIFYPROGNAME	USERCLAIM_F	SOURCE	GOU_NO	ADDRCODE	EXPGOUNO_F	GOUTYPE	PRIORITY_F	HIMAWARI_F	PRECISION_CODE	CONFIRM_C
SiNDYTEST.Gou_Point	667	追加成功	s_suzuki	0	<null>	1	2011/03/29 13:56:23	AddList2Point.exe	0	TPG_	45-4	03201125117000450004	0	1	0	0	10000920	6

・追加に失敗すると、行頭が#のコメント文としてエラーメッセージが表示されます。

【更新履歴】
2007/04/02	FILEVERSION 1.0.0.1 PRODUCTVERSION 1.0.0.0
 - 新規作成

2011/03/29	FILEVERSION 1.1.0.2 PRODUCTVERSION 1.1.0.2
 - [Bug8605]ログにどういった情報を持つポイントを追加したのか出力して欲しいに対応

2011/05/25	FILEVERSION 1.1.1.3 PRODUCTVERSION 1.1.1.0
 - [Bug8679]データコピー時のオブジェクトIDリストのフォーマットがおかしい問題修正
