// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRTOPSITEDLG DIALOG 0, 0, 255, 265
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "背景種別",IDC_STATIC_SITE,13,49,43,9
    COMBOBOX        IDC_COMBO_SITE,58,47,58,241,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "原稿番号入力",IDC_STATIC_GENKOU,13,68,43,9
    EDITTEXT        IDC_EDIT_GENKOU,58,67,58,12,ES_AUTOHSCROLL
    PUSHBUTTON      "背景種別検索",IDC_BUTTON_SEARCH,124,67,68,14
    LTEXT           "情報ソース",IDC_STATIC_SOURCE,13,109,43,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,58,109,58,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_VAR,12,97,170,1,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRTOPSITEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,1,0,21
 PRODUCTVERSION 11,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "トップ背景ポリゴン用属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "TOP_SITE PlugIn"
            VALUE "FileVersion", "11.1.0.21"
            VALUE "InternalName", "AttrTopSiteDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2014 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "TOP_SITE.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "11.1.0.1"
            VALUE "主担当", "川辺航（技術開発部 第二技術部 第四技術グループ）"
            VALUE "副担当", "向井義久（技術開発部 第二技術部 第四技術グループ）"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrTopSiteDlg"
    IDS_CAPTION             "トップ背景ポリゴンダイアログ"
    IDS_NAME                "SiNDYe_AttrTopSiteDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "トップ背景ポリゴダイアログ"
    IDS_MESSAGE             "トップ背景ポリゴ情報を表示・編集するダイアログ"
    IDS_FAILTOGETRULE       "SiNDYRuleを取得できませんでした。"
    IDS_NOMANUSCRIPT        "入力した原稿番号は有りません。"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRTOPSITEDLG DIALOGEX 0, 0, 255, 265
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    LTEXT           "Background class",IDC_STATIC_SITE,13,49,55,9
    COMBOBOX        IDC_COMBO_SITE,69,47,58,241,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MS No",IDC_STATIC_GENKOU,13,68,55,9
    EDITTEXT        IDC_EDIT_GENKOU,69,67,58,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Search background class",IDC_BUTTON_SEARCH,135,67,84,14
    LTEXT           "Source",IDC_STATIC_SOURCE,13,109,55,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,69,109,58,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_VAR,12,97,170,1,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRTOPSITEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 11,1,0,21
 PRODUCTVERSION 11,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Assistant Project Manager", "YOSHIHISA MUKAI (Section IV Engineering Department II Division)"
            VALUE "Comments", "AttrTopSiteDlg plugin"
            VALUE "CompanyName", "INCREMENT P CORP."
            VALUE "FileDescription", "TOP_SITE PlugIn"
            VALUE "FileVersion", "11.1.0.21"
            VALUE "InternalName", "AttrTopSiteDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2014 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "TOP_SITE.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "11.1.0.1"
            VALUE "Project Manager", "WATARU KAWABE (Section IV Engineering Department II Division)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrTopSiteDlg"
    IDS_CAPTION             "AttrTopSiteDlg"
    IDS_NAME                "SiNDYe_AttrTopSiteDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "AttrTopSiteDlg"
    IDS_MESSAGE             "Dialog for display/editing of top background polygon"
    IDS_FAILTOGETRULE       "SiNDYRule was not found"
    IDS_NOMANUSCRIPT        "Entered MS_No does not exist"
END

#endif    // 英語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

