// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POIPOINTDLG DIALOGEX 0, 0, 309, 240
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "コンテンツコード",IDC_STATIC_CONTENTS_CODE,22,17,48,8
    EDITTEXT        IDC_EDIT_CONTENTS_CODE,105,14,80,14,ES_AUTOHSCROLL
    LTEXT           "コンテンツ名称",IDC_STATIC_CONTENTS_NAME,22,32,46,8
    EDITTEXT        IDC_EDIT_CONTENTS_NAME,105,30,79,14,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC_NAME,22,52,17,8
    EDITTEXT        IDC_EDIT_NAME,105,48,81,14,ES_AUTOHSCROLL
    PUSHBUTTON      "正位置判明",IDC_BUTTON_PP_FOUND,20,64,88,17
    LTEXT           "情報提供元コード",IDC_STATIC_PST_IP_C,42,91,59,8
    COMBOBOX        IDC_COMBO_PST_IP_C,105,91,48,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "精度",IDC_STATIC_AAC_C,43,111,17,8
    COMBOBOX        IDC_COMBO_AAC_C,106,108,48,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "削除",IDC_BUTTON_DELETE,21,131,88,17
    LTEXT           "削除理由",IDC_STATIC_CLOSE_C,42,158,33,8
    EDITTEXT        IDC_EDIT_CLOSE_C,81,156,81,14,ES_AUTOHSCROLL
    LTEXT           "削除コード",IDC_STATIC_DELETE_C,165,158,35,8
    EDITTEXT        IDC_EDIT_DELETE_C,205,155,81,14,ES_AUTOHSCROLL
    LTEXT           "注記表示コード",IDC_STATIC_ANNO_DISP_C,42,173,51,8
    EDITTEXT        IDC_EDIT_ANNO_DISP_C,114,172,81,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_VAR,14,194,206,8,SS_SUNKEN
    LTEXT           "情報ソース",IDC_STATIC_SOURCE,15,208,50,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SOURCE,68,208,68,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_POIPOINTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 15,2,0,2
 PRODUCTVERSION 15,2,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "POI_POINT属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "POI_POINT PlugIn"
            VALUE "FileVersion", "15.2.0.2"
            VALUE "InternalName", "POI_POINT"
            VALUE "LegalCopyright", "Copyright (C) 2015 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "POI_POINT.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "15.2.0.2"
            VALUE "TemplateVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

