--------------------------------------------------------------
-- 電話番号検索ポイントチェックツール 2007.10.19 w_kawabe
--------------------------------------------------------------

【ツール名】
CheckTeTPPoint.exe

【目的】
電話番号検索ポイント(TelTPPoint)が妥当かをチェックする

【使用法】
CheckTelTPPoint.exe [Option] [LogFile]

※引数なしで実行すると簡単なヘルプが表示されます

・チェック範囲オプション(指定なしのときは、全件チェック)
	-m [meshcode]  メッシュコード指定
	-l [meshlist]  メッシュリスト指定
	-d [circle value] POIの探索半径(単位は10進度)	// Bug 5701対応 07/11/30追加
※-mか-lはどちらのみを指定、-mと-lが両方無いときは全件チェック、-dはかならず指定してください。
※-dの距離の目安として、0.00001≒1mとして設定してください。

	
・環境変数について
	DB_TP          TP系SDE接続プロパティ
	DB_ADDRESS     住所系SDE接続プロパティ
	DB_MAP         都市地図系SDE接続プロパティ
	DB_BASE        中縮系SDE接続プロパティ
	DB_POI         POI系SDE接続プロパティ		// Bug 5701対応 07/11/30追加 
	FC_TelTP_POINT 電話番号検索ポイントフィーチャクラス
	FC_CITY_ADMIN  都市地図行政界フィーチャクラス
	FC_CITY_SITE   都市地図背景フィーチャクラス
	FC_BASE_SITE   中縮背景フィーチャクラス
	FC_POI         POIフィーチャクラス名		// Bug 5701対応 07/11/30追加

【ログ形式】
・ログハンドルツール標準形式
	情報1  住所名
	情報2  11桁住所コード
	情報3  方書名称
	情報4  掲載名称
	情報5  調査結果
	情報6  情報ソース
	情報7  電話番号
	情報8　TelTPとPOIとの距離(メートル)		// Bug 5701対応 07/11/30追加
	
【チェック内容】
下記の資料を参照ください
\\Titan\map\6F作業用フォルダ\住所関連\TP追加整備\エラーチェック\TelTP調査作業ポイントエラーチェック内容_Ver3.xls

【更新履歴】
2007.10.23	FILEVERSION 1.0.0.0 PRODUCTVERSION 1.0.0.0
	- 新規作成
2007.11.02	FILEVERSION 1.0.1.1 PRODUCTVERSION 1.0.1.0
	- E12、E13エラーを検出されなかったバグを修正
	  不正な背景属性に「NULL」（細街路）を追加
2007.11.14	FILEVERSION 1.0.2.2 PRODUCTVERSION 1.0.2.0
	- [Bug 5675]に対応
2007.11.30	FILEVERSION 1.0.3.3 PRODUCTVERSION 1.0.3.0
	- [Bug 5699]に対応
	- [Bug 5707]に対応(CheckExTPのバグ、海属性のエラー検出)
	- [Bug 5701]に対応
2007.12.12	FILEVERSION 1.0.4.4 PRODUCTVERSION 1.0.4.0
	- 全件チェックの際に原因不明で途中で止まる現象を修正
