// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRACCESSPOINTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 387
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRACCESSPOINTDLG DIALOGEX 0, 0, 513, 395
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    CONTROL         "Tab1",IDC_TAB_ACCESSPOINT,"SysTabControl32",0x0,253,9,89,43
    CONTROL         "ハイウェイモードフラグ",IDC_CHECK_HWYMODEFLAG,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,8,11,79,8
    LTEXT           "路線種別参照用",IDC_STATIC_ROADCLASS_REF,8,27,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ROADCLASS_REF,95,27,143,312,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "路線名称参照用",IDC_STATIC_ROADNAME_REF,8,45,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ROADNAME_REF,95,45,143,295,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "路線コード",IDC_STATIC_ROSENCODE,8,61,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ROSENCODE,95,61,143,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "路線内シーケンス参照用",IDC_STATIC_SEQUENCE_REF,8,79,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SEQUENCE,95,79,143,282,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "路線内シーケンス",IDC_STATIC_SEQUENCE,8,95,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SEQUENCE,95,95,143,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "方向コード",IDC_STATIC_DIRECTION,8,113,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DIRECTION,95,113,143,252,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分岐・合流コード",IDC_STATIC_JUNCTIONCODE,8,129,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_JUNCTIONCODE,95,129,143,232,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "方面漢字名称",IDC_STATIC_HOUMENKANJI,8,147,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HOUMENKANJI,95,147,143,14,ES_AUTOHSCROLL
    LTEXT           "方面カナ名称",IDC_STATIC_HOUMENKANA,8,163,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HOUMENKANA,95,163,143,12,ES_AUTOHSCROLL
    GROUPBOX        "施設情報",IDC_STATIC_SHISETUINFO,8,205,266,143
    CONTROL         "レストラン",IDC_CHECK_RESTAURANT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,219,81,14
    CONTROL         "休憩所",IDC_CHECK_RESTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,233,81,14
    CONTROL         "HWY情報ターミナル",IDC_CHECK_INFOMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,249,81,14
    CONTROL         "風呂",IDC_CHECK_SPA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,263,81,14
    CONTROL         "キャッシュサービス",IDC_CHECK_CASHSERVICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,279,81,14
    CONTROL         "トイレ",IDC_CHECK_TOILET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,293,81,14
    CONTROL         "ガソリンスタンド",IDC_CHECK_GS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,309,81,14
    CONTROL         "軽食",IDC_CHECK_CAFETERIA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,219,81,14
    CONTROL         "仮眠休憩施設",IDC_CHECK_NAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,233,81,14
    CONTROL         "シャワールーム",IDC_CHECK_SHOWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,249,81,14
    CONTROL         "FAX",IDC_CHECK_FAX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,263,81,14
    CONTROL         "ハイウェイオアシス",IDC_CHECK_HWYOASIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,279,81,14
    CONTROL         "身障者用トイレ",IDC_CHECK_HANDYCAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,293,81,14
    CONTROL         "チェーン店",IDC_CHECK_MULTIPLESTORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,308,81,14
    CONTROL         "売店",IDC_CHECK_SOUBENIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,219,81,14
    CONTROL         "インフォメーション",IDC_CHECK_INFODESK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,235,81,14
    CONTROL         "コインランドリー",IDC_CHECK_LAUNDRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,251,81,14
    CONTROL         "郵便ポスト",IDC_CHECK_MAILBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,267,81,14
    CONTROL         "ドッグラン",IDC_CHECK_DOGRUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,281,81,14
    CONTROL         "",IDC_GRID_ACCESS_STORE,
                    "{74233DB3-F72F-44EA-94DC-258A624037E6}",0x0,253,61,70,37
    LTEXT           "チェーン店マスターコード",IDC_STATIC_MASTERCODE,264,108,74,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MASTERCODE,344,106,49,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "営業開始時間",IDC_STATIC_START_TIME,296,124,46,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_START_HOUR,343,124,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "：",IDC_STATIC_COLON1,368,126,8,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_START_MIN,379,124,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "営業終了時間",IDC_STATIC_END_TIME,296,139,46,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_END_HOUR,343,142,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "：",IDC_STATIC_COLON2,368,145,8,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_END_MIN,380,143,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "店舗種別",IDC_GROUP_STORETYPE,404,106,48,40
    CONTROL         "GS",IDC_RADIO_GS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,406,118,25,10
    CONTROL         "チェーン店",IDC_RADIO_CHAIN,"Button",BS_AUTORADIOBUTTON,406,131,47,10
    CTEXT           "月",IDC_STATIC_MONDAY,250,162,8,8
    CONTROL         "",IDC_CHECK_MONDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,176,8,10
    CTEXT           "火",IDC_STATIC_TUESDAY,263,162,8,8
    CONTROL         "",IDC_CHECK_TUESDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,176,8,10
    CTEXT           "水",IDC_STATIC_WEDNESDAY,274,162,8,8
    CONTROL         "",IDC_CHECK_WEDNESDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,176,8,10
    CTEXT           "木",IDC_STATIC_THURSDAY,286,162,8,8
    CONTROL         "",IDC_CHECK_THURSDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,286,176,8,10
    CTEXT           "金",IDC_STATIC_FRIDAY,299,162,8,8
    CONTROL         "",IDC_CHECK_FRIDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,176,8,10
    CTEXT           "土",IDC_STATIC_SATURDAY,310,162,8,8
    CONTROL         "",IDC_CHECK_SATURDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,176,8,10
    CTEXT           "日",IDC_STATIC_SUNDAY,324,162,8,8
    CONTROL         "",IDC_CHECK_SUNDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,176,8,10
    CTEXT           "祝",IDC_STATIC_HOLIDAY,346,162,8,8
    CONTROL         "",IDC_CHECK_HOLIDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,346,176,8,10
    CTEXT           "盆",IDC_STATIC_BON,363,161,8,8
    CONTROL         "",IDC_CHECK_BON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,363,175,8,10
    CTEXT           "GW",IDC_STATIC_GOLDENWEEK,378,161,10,8
    CONTROL         "",IDC_CHECK_GOLDENWEEK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,377,175,8,10
    CTEXT           "末",IDC_STATIC_YEAREND,390,161,8,8
    CONTROL         "",IDC_CHECK_YEAREND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,390,175,8,10
    CTEXT           "始",IDC_STATIC_NEWYEAR,403,161,8,8
    CONTROL         "",IDC_CHECK_NEWYEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,403,175,8,10
    PUSHBUTTON      "全選択",IDC_BUTTON_CHECK_ALL,413,157,25,14
    PUSHBUTTON      "全解除",IDC_BUTTON_UNCHECK_ALL,413,175,26,14
    PUSHBUTTON      "追加",IDC_BUTTON_ADD_ACCESS_STORE,458,108,22,14
    PUSHBUTTON      "更新",IDC_BUTTON_UPDATE_ACCESS_STORE,458,122,22,14
    PUSHBUTTON      "削除",IDC_BUTTON_DELETE_ACCESS_STORE,458,138,22,14
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE_ACCESS_STORE,458,173,22,14
    LTEXT           "情報ソース",IDC_STATIC_SOURCE,10,359,84,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_SOURCE,96,359,143,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,1,0,40
 PRODUCTVERSION 18,1,0,40
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "アクセスポイント用属性編集ダイアログプラグイン"
            VALUE "CompanyName", "インクリメントＰ株式会社"
            VALUE "FileDescription", "アクセスポイント用属性編集ダイアログ"
            VALUE "FileVersion", "18.1.0.40"
            VALUE "InternalName", "AttrAccessPointDlg"
            VALUE "LegalCopyright", "Copyright (C) 2004-2018 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "ACCESS_POINT.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "18.1.0.40"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ATTRACCESSPOINTDLG DLGINIT
BEGIN
    IDC_GRID_ACCESS_STORE, 0x376, 1486, 0
0x0009, 0x0000, 0x004f, 0x0030, 0x0045, 0x0054, 0x0054, 0x0043, 0x0037, 
0x0034, 0x0037, 0x0300, 0x0000, 0x0cb6, 0x0000, 0x05ca, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0009, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8001, 0x0000, 
0x0190, 0x5f90, 0x0001, 0x820f, 0x826c, 0x2072, 0x6f82, 0x5383, 0x5683, 
0x6283, 0x4e83, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0005, 0x8000, 0x0003, 
0x0008, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0012, 0x8000, 0x0003, 
0x000d, 0x8000, 0x0003, 0x000e, 0x8000, 0x0003, 0x000c, 0x8000, 0x0003, 
0x0005, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0010, 0x8000, 0x0003, 
0x0010, 0x8000, 0x0003, 0x00c0, 0x0000, 0x0003, 0x0006, 0x8000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 
0x0003, 0x0002, 0x0000, 0x0002, 0x0001, 0x0003, 0x0001, 0x0000, 0x0003, 
0x0013, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x000b, 0xffff, 0x0008, 0x0372, 0x0000, 0x0028, 0x0046, 
0x006f, 0x0072, 0x006d, 0x0061, 0x0074, 0x0029, 0x000b, 0x0031, 0x0039, 
0x000b, 0x0034, 0x0039, 0x0035, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 
0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x002d, 0x0031, 0x0009, 0x0009, 
0x0030, 0x0009, 0x000b, 0x0031, 0x0032, 0x0030, 0x0030, 0x0009, 0x0039, 
0x0009, 0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 
0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 0x0034, 0x0039, 0x0035, 0x0009, 
0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 
0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 0x0034, 0x0039, 0x0035, 
0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 
0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 0x0034, 0x0039, 
0x0035, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 
0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 0x0034, 
0x0039, 0x0035, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 0x0009, 
0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 
0x0033, 0x0030, 0x0030, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 
0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 
0x000b, 0x0033, 0x0030, 0x0030, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 
0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 
0x0009, 0x000b, 0x0033, 0x0030, 0x0030, 0x0009, 0x0039, 0x0009, 0x0039, 
0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 
0x0030, 0x0009, 0x000b, 0x0033, 0x0030, 0x0030, 0x0009, 0x0039, 0x0009, 
0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 
0x0009, 0x0030, 0x0009, 0x000b, 0x0033, 0x0030, 0x0030, 0x0009, 0x0039, 
0x0009, 0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 
0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 0x0033, 0x0030, 0x0030, 0x0009, 
0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 
0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 0x0033, 0x0030, 0x0030, 
0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 
0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 0x0034, 0x0039, 
0x0035, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 
0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 0x0034, 
0x0039, 0x0035, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 0x0009, 
0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 
0x0034, 0x0039, 0x0035, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 
0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 
0x000b, 0x0034, 0x0039, 0x0035, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 
0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 
0x0009, 0x000b, 0x0034, 0x0039, 0x0035, 0x0009, 0x0039, 0x0009, 0x0039, 
0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 
0x0030, 0x0009, 0x000b, 0x0039, 0x0030, 0x0030, 0x0009, 0x0039, 0x0009, 
0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 
0x0009, 0x0030, 0x0009, 0x000b, 0x0028, 0x0054, 0x0065, 0x0078, 0x0074, 
0x0029, 0x000b, 0x004f, 0x0049, 0x0044, 0x0009, 0x30de, 0x30b9, 0x30bf, 
0x30fc, 0x30b3, 0x30fc, 0x30c9, 0x0009, 0x59cb, 0x6642, 0x0009, 0x59cb, 
0x5206, 0x0009, 0x7d42, 0x6642, 0x0009, 0x7d42, 0x5206, 0x0009, 0x6708, 
0x0009, 0x706b, 0x0009, 0x6c34, 0x0009, 0x6728, 0x0009, 0x91d1, 0x0009, 
0x571f, 0x0009, 0x65e5, 0x0009, 0x795d, 0x65e5, 0x0009, 0x0047, 0x0057, 
0x0009, 0x76c6, 0x0009, 0x5e74, 0x672b, 0x0009, 0x5e74, 0x59cb, 0x0009, 
0x5e97, 0x8217, 0x7a2e, 0x5225, 0x0009, 0x000b, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0003, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0004, 0x0000, 0x4000, 0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0003, 0x0003, 0x0000, 0x000b, 0xffff, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0009, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0003, 0x0018, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrAccessPointDlg"
    IDS_CAPTION             "アクセスポイントダイアログ"
    IDS_NAME                "SiNDYe_AttrAccessPointDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "アクセスポイントダイアログ"
    IDS_MESSAGE             "アクセスポイント情報を表示・編集するダイアログ"
    IDS_FAILTOUPDATEACCESSSTORE "AccessStore情報グリッドの更新に失敗しました。"
    IDS_CHAINMASTERCODE     "チェーン店マスターコード"
    IDS_OPENINGTIME         "営業開始時間"
    IDS_CLOSINGTIME         "営業終了時間"
    IDS_INVALID             "%sが不正です。"
    IDS_NOTSAVE             "保存すべき変更内容がありません。"
    IDS_FAILTOSAVEFORUNDO   "保存に失敗しました。\nダイアログを開いたままUndo/Redoを行ったのが原因かも知れません。\nUndo/Redo後はダイアログを開き直すなどして、グリッドを再表示させてください。"
    IDS_INVALIDASVALUE      "%s「%d」は不正です。"
    IDS_OPENINGTIMEMIN      "営業開始分"
END

STRINGTABLE
BEGIN
    IDS_CLOSINGTIMEMIN      "営業終了分"
    IDS_FAILTOSETROUTECLASS "路線種別コードのコンボボックス設定失敗"
    IDS_FAILTOGETROUTECODE  "路線コード情報の取得失敗"
    IDS_FAILTOSETROUTENAME  "路線名コンボボックスの設定失敗"
    IDS_FAILTOGETROW        "行の取得に失敗"
    IDS_INVALIDDIRSIGNKANA  "アクセスポイントOBJECTID:%ld 方面カナ名称が入っていません。"
    IDS_INVALIDDIRSIGNKANJI "アクセスポイントOBJECTID:%ld 方面漢字名称が入っていません。"
    IDS_BASEINFO            "基本属性"
    IDS_FACILITYINFO        "施設情報"
    IDS_ACCESSSTORE         "Access_Store"
    IDS_FONT                "ＭＳＰゴシック"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ATTRACCESSPOINTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 387
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRACCESSPOINTDLG DIALOGEX 0, 0, 513, 395
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "MS UI Gothic", 400, 0, 0x80
BEGIN
    CONTROL         "Tab1",IDC_TAB_ACCESSPOINT,"SysTabControl32",0x0,253,9,89,43
    CONTROL         "Highway mode flag",IDC_CHECK_HWYMODEFLAG,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,8,11,79,8
    LTEXT           "Route type reference",IDC_STATIC_ROADCLASS_REF,8,27,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ROADCLASS_REF,95,27,143,312,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Route name reference",IDC_STATIC_ROADNAME_REF,8,45,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ROADNAME_REF,95,45,143,295,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Route code",IDC_STATIC_ROSENCODE,8,61,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ROSENCODE,95,61,143,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Route sequence reference",IDC_STATIC_SEQUENCE_REF,8,79,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SEQUENCE,95,79,143,282,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Route sequence",IDC_STATIC_SEQUENCE,8,95,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SEQUENCE,95,95,143,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Direction code",IDC_STATIC_DIRECTION,8,113,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DIRECTION,95,113,143,252,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Junction code",IDC_STATIC_JUNCTIONCODE,8,129,84,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_JUNCTIONCODE,95,129,143,232,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kanji name of signpost",IDC_STATIC_HOUMENKANJI,8,147,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HOUMENKANJI,95,147,143,14,ES_AUTOHSCROLL
    LTEXT           "Kana name of signpost",IDC_STATIC_HOUMENKANA,8,163,84,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HOUMENKANA,95,163,143,12,ES_AUTOHSCROLL
    GROUPBOX        "Facility information",IDC_STATIC_SHISETUINFO,8,205,266,143
    CONTROL         "Restaurant",IDC_CHECK_RESTAURANT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,219,81,14
    CONTROL         "Rest area",IDC_CHECK_RESTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,233,81,14
    CONTROL         "Highway info terminal",IDC_CHECK_INFOMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,249,117,14
    CONTROL         "Bath",IDC_CHECK_SPA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,263,81,14
    CONTROL         "Cash service",IDC_CHECK_CASHSERVICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,279,81,14
    CONTROL         "Toilet",IDC_CHECK_TOILET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,293,81,14
    CONTROL         "Gas station",IDC_CHECK_GS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,309,81,14
    CONTROL         "Light meal",IDC_CHECK_CAFETERIA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,219,81,14
    CONTROL         "Temporary rest facility",IDC_CHECK_NAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,233,81,14
    CONTROL         "Shower room",IDC_CHECK_SHOWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,249,81,14
    CONTROL         "FAX",IDC_CHECK_FAX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,263,81,14
    CONTROL         "Highway oasis",IDC_CHECK_HWYOASIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,279,81,14
    CONTROL         "Disabled toilet",IDC_CHECK_HANDYCAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,293,81,14
    CONTROL         "Chain store master code",IDC_CHECK_MULTIPLESTORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,308,81,14
    CONTROL         "Shop",IDC_CHECK_SOUBENIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,219,72,14
    CONTROL         "Information ",IDC_CHECK_INFODESK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,235,73,14
    CONTROL         "Coin-operated laundry",IDC_CHECK_LAUNDRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,251,76,14
    CONTROL         "Mailbox",IDC_CHECK_MAILBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,267,72,14
    CONTROL         "Dog run",IDC_CHECK_DOGRUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,281,70,14
    CONTROL         "",IDC_GRID_ACCESS_STORE,
                    "{74233DB3-F72F-44EA-94DC-258A624037E6}",0x0,253,61,70,37
    LTEXT           "Chain store master code",IDC_STATIC_MASTERCODE,264,108,73,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MASTERCODE,344,106,49,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Opening time ",IDC_STATIC_START_TIME,296,124,46,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_START_HOUR,343,124,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           ":",IDC_STATIC_COLON1,368,126,8,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_START_MIN,379,124,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Closing time",IDC_STATIC_END_TIME,296,139,46,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_END_HOUR,343,142,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           ":",IDC_STATIC_COLON2,368,145,8,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_END_MIN,380,143,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Shop type",IDC_GROUP_STORETYPE,404,106,48,40
    CONTROL         "GasStation",IDC_RADIO_GS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,406,118,43,10
    CONTROL         "ChainStore",IDC_RADIO_CHAIN,"Button",BS_AUTORADIOBUTTON,406,131,44,10
    CTEXT           "Mon",IDC_STATIC_MONDAY,247,162,13,8
    CONTROL         "",IDC_CHECK_MONDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,173,8,10
    CTEXT           "Tue",IDC_STATIC_TUESDAY,260,162,12,8
    CONTROL         "",IDC_CHECK_TUESDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,261,173,8,10
    CTEXT           "Wed",IDC_STATIC_WEDNESDAY,273,162,13,8
    CONTROL         "",IDC_CHECK_WEDNESDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,173,8,10
    CTEXT           "Thu",IDC_STATIC_THURSDAY,286,162,12,8
    CONTROL         "",IDC_CHECK_THURSDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,287,173,8,10
    CTEXT           "Fri",IDC_STATIC_FRIDAY,299,162,9,8
    CONTROL         "",IDC_CHECK_FRIDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,173,8,10
    CTEXT           "Sat",IDC_STATIC_SATURDAY,310,162,11,8
    CONTROL         "",IDC_CHECK_SATURDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,173,8,10
    CTEXT           "Sun",IDC_STATIC_SUNDAY,324,162,12,8
    CONTROL         "",IDC_CHECK_SUNDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,173,8,10
    CTEXT           "Holiday",IDC_STATIC_HOLIDAY,354,160,23,8
    CONTROL         "",IDC_CHECK_HOLIDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,345,159,8,10
    CTEXT           "Bon",IDC_STATIC_BON,355,172,12,8
    CONTROL         "",IDC_CHECK_BON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,345,171,8,10
    CTEXT           "GW",IDC_STATIC_GOLDENWEEK,386,161,10,8
    CONTROL         "",IDC_CHECK_GOLDENWEEK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,377,160,8,10
    CTEXT           "year end",IDC_STATIC_YEAREND,354,183,26,8
    CONTROL         "",IDC_CHECK_YEAREND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,345,182,8,10
    CTEXT           "new year",IDC_STATIC_NEWYEAR,386,173,27,8
    CONTROL         "",IDC_CHECK_NEWYEAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,377,173,8,10
    PUSHBUTTON      "Select all",IDC_BUTTON_CHECK_ALL,414,157,35,14
    PUSHBUTTON      "Cancel select",IDC_BUTTON_UNCHECK_ALL,414,173,48,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_ACCESS_STORE,458,108,27,14
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE_ACCESS_STORE,458,122,27,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_ACCESS_STORE,458,138,27,14
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE_ACCESS_STORE,458,157,27,14
    LTEXT           "Information source",IDC_STATIC_SOURCE,10,359,84,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_SOURCE,96,359,143,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,1,0,40
 PRODUCTVERSION 18,1,0,40
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Comments", "AttrAccessPointDlg"
            VALUE "CompanyName", "INCREMENT P CORP."
            VALUE "FileDescription", "AttrAccessPointDlg"
            VALUE "FileVersion", "18.1.0.40"
            VALUE "InternalName", "ACCESS_POINT.dll"
            VALUE "LegalCopyright", "Copyright (C) 2004-2018 INCREMENT P CORP., All Rights Reserved."
            VALUE "OriginalFilename", "ACCESS_POINT.dll"
            VALUE "ProductName", "SiNDY-e"
            VALUE "ProductVersion", "18.1.0.40"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ATTRACCESSPOINTDLG DLGINIT
BEGIN
    IDC_GRID_ACCESS_STORE, 0x376, 1486, 0
0x0009, 0x0000, 0x004f, 0x0030, 0x0045, 0x0054, 0x0054, 0x0043, 0x0037, 
0x0034, 0x0037, 0x0300, 0x0000, 0x0cb6, 0x0000, 0x05ca, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0009, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8001, 0x0000, 
0x0190, 0x5f90, 0x0001, 0x820f, 0x826c, 0x2072, 0x6f82, 0x5383, 0x5683, 
0x6283, 0x4e83, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0005, 0x8000, 0x0003, 
0x0008, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0012, 0x8000, 0x0003, 
0x000d, 0x8000, 0x0003, 0x000e, 0x8000, 0x0003, 0x000c, 0x8000, 0x0003, 
0x0005, 0x8000, 0x0003, 0x000f, 0x8000, 0x0003, 0x0010, 0x8000, 0x0003, 
0x0010, 0x8000, 0x0003, 0x00c0, 0x0000, 0x0003, 0x0006, 0x8000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 
0x0003, 0x0002, 0x0000, 0x0002, 0x0001, 0x0003, 0x0001, 0x0000, 0x0003, 
0x0013, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x000b, 0xffff, 0x0008, 0x0372, 0x0000, 0x0028, 0x0046, 
0x006f, 0x0072, 0x006d, 0x0061, 0x0074, 0x0029, 0x000b, 0x0031, 0x0039, 
0x000b, 0x0034, 0x0039, 0x0035, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 
0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x002d, 0x0031, 0x0009, 0x0009, 
0x0030, 0x0009, 0x000b, 0x0031, 0x0032, 0x0030, 0x0030, 0x0009, 0x0039, 
0x0009, 0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 
0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 0x0034, 0x0039, 0x0035, 0x0009, 
0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 
0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 0x0034, 0x0039, 0x0035, 
0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 
0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 0x0034, 0x0039, 
0x0035, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 
0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 0x0034, 
0x0039, 0x0035, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 0x0009, 
0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 
0x0033, 0x0030, 0x0030, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 
0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 
0x000b, 0x0033, 0x0030, 0x0030, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 
0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 
0x0009, 0x000b, 0x0033, 0x0030, 0x0030, 0x0009, 0x0039, 0x0009, 0x0039, 
0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 
0x0030, 0x0009, 0x000b, 0x0033, 0x0030, 0x0030, 0x0009, 0x0039, 0x0009, 
0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 
0x0009, 0x0030, 0x0009, 0x000b, 0x0033, 0x0030, 0x0030, 0x0009, 0x0039, 
0x0009, 0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 
0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 0x0033, 0x0030, 0x0030, 0x0009, 
0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 
0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 0x0033, 0x0030, 0x0030, 
0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 
0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 0x0034, 0x0039, 
0x0035, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 
0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 0x0034, 
0x0039, 0x0035, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 0x0009, 
0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 0x000b, 
0x0034, 0x0039, 0x0035, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 0x0009, 
0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 0x0009, 
0x000b, 0x0034, 0x0039, 0x0035, 0x0009, 0x0039, 0x0009, 0x0039, 0x0009, 
0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 0x0030, 
0x0009, 0x000b, 0x0034, 0x0039, 0x0035, 0x0009, 0x0039, 0x0009, 0x0039, 
0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 0x0009, 
0x0030, 0x0009, 0x000b, 0x0039, 0x0030, 0x0030, 0x0009, 0x0039, 0x0009, 
0x0039, 0x0009, 0x0009, 0x0009, 0x0009, 0x0030, 0x0009, 0x0030, 0x0009, 
0x0009, 0x0030, 0x0009, 0x000b, 0x0028, 0x0054, 0x0065, 0x0078, 0x0074, 
0x0029, 0x000b, 0x004f, 0x0049, 0x0044, 0x0009, 0x30de, 0x30b9, 0x30bf, 
0x30fc, 0x30b3, 0x30fc, 0x30c9, 0x0009, 0x59cb, 0x6642, 0x0009, 0x59cb, 
0x5206, 0x0009, 0x7d42, 0x6642, 0x0009, 0x7d42, 0x5206, 0x0009, 0x6708, 
0x0009, 0x706b, 0x0009, 0x6c34, 0x0009, 0x6728, 0x0009, 0x91d1, 0x0009, 
0x571f, 0x0009, 0x65e5, 0x0009, 0x795d, 0x65e5, 0x0009, 0x0047, 0x0057, 
0x0009, 0x76c6, 0x0009, 0x5e74, 0x672b, 0x0009, 0x5e74, 0x59cb, 0x0009, 
0x5e97, 0x8217, 0x7a2e, 0x5225, 0x0009, 0x000b, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0003, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x000b, 0xffff, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0004, 0x0000, 0x4000, 0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 0x0000, 0x000b, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0003, 0x0003, 0x0000, 0x000b, 0xffff, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0009, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0003, 0x0018, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "AttrAccessPointDlg"
    IDS_CAPTION             "Access point dialog"
    IDS_NAME                "SiNDYe_AttrAccessPointDlg"
    IDS_CATEGORY            "SiNDY-e Tool"
    IDS_TOOLTIP             "Access point dialog"
    IDS_MESSAGE             "Dialog for display/edit of access point information"
    IDS_FAILTOUPDATEACCESSSTORE 
                            "Failed to update the AccessStore information grid"
    IDS_CHAINMASTERCODE     "Chain store master code"
    IDS_OPENINGTIME         "Opening time "
    IDS_CLOSINGTIME         "Closing time"
    IDS_INVALID             "%s is invalid"
    IDS_NOTSAVE             "No changes to be saved"
    IDS_FAILTOSAVEFORUNDO   "Failed to save. It may be due to the Undo/Redo while \n dialog is kept open.  \n Redisplay the grid by reopening the dialog after Undo/Redo"
    IDS_INVALIDASVALUE      "%s[%d] is invalid."
    IDS_OPENINGTIMEMIN      "Opening time (minutes)"
END

STRINGTABLE
BEGIN
    IDS_CLOSINGTIMEMIN      "Closing time (minutes)"
    IDS_FAILTOSETROUTECLASS "Failed to set the combo box of route class code"
    IDS_FAILTOGETROUTECODE  "Acquisition failure of route class code"
    IDS_FAILTOSETROUTENAME  "Failed to set the combo box of route name"
    IDS_FAILTOGETROW        "Failed to get the line"
    IDS_INVALIDDIRSIGNKANA  "Access point OBJECTID:%ld No signpost Kana name has been entered"
    IDS_INVALIDDIRSIGNKANJI "Access point OBJECTID:%ld No signpost Kanji name has been entered"
    IDS_BASEINFO            "Basic attribute"
    IDS_FACILITYINFO        "Facility information"
    IDS_ACCESSSTORE         "Access_Store"
    IDS_FONT                "MS UI Gothic"
END

#endif    // 英語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

