/**
@page verify 動作検証

<b>確認ファイルバージョン	：1.0.0.1</b><br>
<b>最終確認日				：2007/10/4</b><br><br>
<b>担当者					：斎藤 浩史</b><br><br>

<table>
	<tr>
		<td><b>ツールバージョン</b></td>
		<td><b>検証日時</b></td>
		<td><b>検証内容</b></td>
	</tr>
	<tr>
		<td><b>FILEVERSION 1.0.0.1<br>PRODUCTVERSION 1.0.0.0</b></td>
		<td><b>2007/10/04</b></td>
		<td>期待通りの動作をしていることを確認する。<br>
			抽出された道路を確認した結果は、以下の通りになる<br>
			
			閾値5m ：昭文社データでは1条道路だが、SiNDYデータで2条になっている道路が取得できない。<br>
			閾値15m：2条道路を取得できるが、バッファが大きいため「ちょびひげリンク」も取得してしまう。<br>

			網羅性を重視して、広く取ることになってしまうが15mにすることが妥当と判断する。<br>
			<b>抽出リスト：</b>//morioka/dfs/Tools/SiNDY-u/road/CreateNoParkingRoadList/verify/1.0.0.1/noparking_list.txt<br></td>
	</tr>
</table>

# 検証記録用のExcelを作成したので、そちらに検証記録を記載していく。

----------------------------------------------------------------------------------<br>


<b>@htmlonly<font color ="#0033cc">バッファに含むリンク長を取得する動作のユニットテスト：</font>@endhtmlonly</b><br>
駐禁路線に5mのバッファを持たせて、バッファに含まれるリンク長を測定する。<br>
駐禁路線を数回往復するリンクを作成し、取得されたリンク長を確認する。<br>

<table border="0">
<tr>
	<td>@image html "gejigeji.png"</td>
</tr>
</table>
 - <b>黄緑：駐禁路線</b><br>
 - <b>赤　：道路リンク</b><br>


結果、約30mの長さを取得したことから、5ｍバッファが作成されていることとリンク長取得アルゴリズムが正常に動作していることを確認する。<br>


<b>@htmlonly<font color ="#0033cc">出力結果確認：</font>@endhtmlonly</b><br>
閾値を5mにして実行したところ、一部の2条道路が出力されていないことが判明する。<br>
該当箇所を確認すると、2条道路の真ん中に駐禁取締路線が存在し、バッファに含まれなかった模様である。<br>

そこで、閾値を15mにしたところ、2条道路は取得できるようになったが微小リンクを多数含むようになってしまった。<br>
以下に2つの事例を記載する。


<table border="0">
<tr>
	<td>@image html "5m.png"</td>
	<td>@image html "15m.png"</td>
</tr>
<tr>
	<td>5m事例<br>
	    黄緑：駐禁取締リンク<br>
	    しろ：取得リンク<br>
	</td>
	<td>15m事例<br>
	    黄緑：駐禁取締リンク<br>
	    薄紫：取得リンク<br>
	</td>
</tr>
</table>


*/