// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,1,0,22
 PRODUCTVERSION 18,1,0,22
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "イラストチェックツール"
            VALUE "CompanyName", "インクリメントP株式会社"
            VALUE "FileDescription", "CheckIllustData"
            VALUE "FileVersion", "18.1.0.22"
            VALUE "InternalName", "CheckIllustData"
            VALUE "LegalCopyright", "Copyright (C) 2015-2018 INCREMENT P CORP., All rights reserved."
            VALUE "OriginalFilename", "CheckIllustData.exe"
            VALUE "ProductName", "SiNDY-u"
            VALUE "ProductVersion", "18.1.0.22"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ARGUMENT_MODE       "[必須]モード"
    IDS_ARGUMENT_CONFIGFILE "[必須]コンフィグファイル"
    IDS_ARGUMENT_NAMERULE   "[必須]イラストファイル名生成ルール"
    IDS_ARGUMENT_ILLUSTDB   "[必須]イラスト接続先"
    IDS_ARGUMENT_ROADDB     "[必須]道路接続先"
    IDS_ARGUMENT_RUNLOG     "[必須]実行ログ"
    IDS_ARGUMENT_ERRORLOG   "[必須]エラーログ"
    IDS_REQUIREDOPTION      "オプションは必須です"
    IDS_ISNOTNUMBER         "は数値ではありません"
    IDS_ARGUMENTERROR       "コマンドライン引数に問題があります"
    IDS_NORMALEND           "正常終了"
END

STRINGTABLE
BEGIN
    IDS_ABNORMALEND         "異常終了"
    IDS_ISNOTFILE           "はファイルではありません"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 18,1,0,22
 PRODUCTVERSION 18,1,0,22
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Illust Check Tool"
            VALUE "CompanyName", "INCREMENT P CORPORATION"
            VALUE "FileDescription", "CheckIllustData"
            VALUE "FileVersion", "18.1.0.22"
            VALUE "InternalName", "CheckIllustData"
            VALUE "LegalCopyright", "Copyright (C) 2015-2018 INCREMENT P CORP., All rights reserved."
            VALUE "OriginalFilename", "CheckIllustData.exe"
            VALUE "ProductName", "SiNDY-u"
            VALUE "ProductVersion", "18.1.0.22"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ARGUMENT_MODE       "[Required]Mode"
    IDS_ARGUMENT_CONFIGFILE "[Required]Config file"
    IDS_ARGUMENT_NAMERULE   "[Required]The rule of illustration file name creation"
    IDS_ARGUMENT_ILLUSTDB   "[Required]Illustration DB"
    IDS_ARGUMENT_ROADDB     "[Required]Road DB"
    IDS_ARGUMENT_RUNLOG     "[Required]Run log"
    IDS_ARGUMENT_ERRORLOG   "[Required]Error log"
    IDS_REQUIREDOPTION      "is required"
    IDS_ISNOTNUMBER         "is not a number"
    IDS_ARGUMENTERROR       "The command line arguments has problem."
    IDS_NORMALEND           "Normal termination"
END

STRINGTABLE
BEGIN
    IDS_ABNORMALEND         "Abnormal termination"
    IDS_ISNOTFILE           "is not a file"
END

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

