/**
@page usage 使用方法

@verbatim
CheckTelTPPoint.exe [オプション] [ログファイル]
@endverbatim

- オプション
  - チェック範囲オプション(指定なしのときは、全件チェック)
    - [-m] [meshcode]  メッシュコード指定
	- [-l] [meshlist]  メッシュリスト指定
  - POI探索範囲（必須：0.00001≒1m）
    - [-d] [circle value] POIの探索半径(単位は10進度)	// Bug 5701対応 07/11/30追加

- 環境変数
  - DB_TP          TP系SDE接続プロパティ
  - DB_ADDRESS     住所系SDE接続プロパティ
  - DB_MAP         都市地図系SDE接続プロパティ
  - DB_BASE        中縮系SDE接続プロパティ
  - DB_POI         POI系SDE接続プロパティ		// Bug 5701対応 07/11/30追加 
  - FC_TelTP_POINT 電話番号検索ポイントフィーチャクラス
  - FC_CITY_ADMIN  都市地図行政界フィーチャクラス
  - FC_CITY_SITE   都市地図背景フィーチャクラス
  - FC_BASE_SITE   中縮背景フィーチャクラス
  - FC_POI         POIフィーチャクラス名		// Bug 5701対応 07/11/30追加

- ログファイル
  - ファイルのフルパスを指定
  - ログハンドルツール標準形式
    - 情報1  住所名
    - 情報2  11桁住所コード
    - 情報3  方書名称
    - 情報4  掲載名称
    - 情報5  調査結果
    - 情報6  情報ソース
    - 情報7  電話番号
    - 情報8　座標付与種別					// Bug 7437対応 10/01/26追加
    - 情報9　シーケンス						// Bug 9295対応 12/09/20追加
    - 情報10 TelTPとPOIとの距離(メートル)	// Bug 5701対応 07/11/30追加

- チェック内容詳細
  - \\\\Morioka\\dfs\\Tools\\SiNDY-u\\map\\CheckTelTPPoint\\TelTPエラーチェック内容.xls

*/