/**
@page overview 機能概要

大きく分けて4つの機能を有する。
 - 納品されたExcelファイルから、バス関連DBへのインポート機能
 - インポートしたバス停ポイントデータから、バスルート探索用ポイント自動作成機能
 - DBの論理チェック機能
 - エクスポート機能

@verbatim

・それぞれ単独での実行可能
・インポート＆ルート探索用Pの同時実行可能
・DBの論理チェックは単独実行のみ可能
・エクスポートは単独実行のみ可能

@endverbatim


- インポート機能
 - 停留所コード＆標柱番号のユニークデータから、BUS_STOP_POINT（バス停ポイント）へのインポート
 - 系統番号＆経路のユニークデータから、BUS_LINE_MASTER（バス路線マスタ）へのインポート
 - 全てのデータから、BUS_STOP_SEQ（バス停車順管理）へのインポート

- ルート探索用ポイント作成機能
 - バス停ポイントに対となるルート探索用ポイントを自動作成する
  - 作成対象：バス停ポイントのPOINT_ATTR_CODE=1 ＆ 対となるルート探索用ポイントが存在しない場合
  - 作成位置：バス停ポイントから最近傍の道路リンク上

- DBの論理チェック機能
 - バス停ポイントのレコードチェック
 - バスルート探索用ポイントのレコードチェック
 - バス路線管理マスタのレコードチェック
 - バス停車順管理のレコードチェック
 - それぞれのリレーションチェック

- エクスポート機能
 - 指定した事業者(指定しない場合は全事業者)に紐づく、下記情報を「,」区切りのCSV形式で出力する
  - バス停・バス経路情報
   - 停車順(BUS_ROUTE_SEQ)が取得されている路線、バス停留所、ルート探索用ポイントを出力
   - 系統番号→経路→順序番号の優先順で昇順
  - バス停留所名異表記情報
   - 変更後停留所名称に名称が入力されているバス停留所ポイントを出力
   - 停留所コード→標柱番号の優先順で昇順

@verbatim

※各種処理詳細は、下記のソフトウェア開発文書参照
http://preon.mr.ipc.pioneer.co.jp/svn/source/trunk/SiNDY-u/BusPoint/doc/
・ソフトウェア開発文書(BusPoint)_E.xls

@endverbatim


*/
